<Spinner [isRunning]="isRequesting"></Spinner>

<div class="ui-grid ui-grid-responsive">
    <div class="ui-grid-row" style="background-color :green; color: white">
        <div class="ui-grid-col-6">
            <h4 class="tabHeader">File Upload</h4>
        </div>
    </div><br/>
    <div class="ui-grid-row treerowStyling">
        <div class="ui-grid-col-12">
            File Type &nbsp; &nbsp;
            <p-dropdown [options]="fileTypes" (onChange)="onFileTypeChange(selectedFileType)" 
            [(ngModel)]="selectedFileType" [autoWidth]="false" [style]="{'width':'15%'}"></p-dropdown>&nbsp; &nbsp;
            <input type="file" #myInputFile name="files" (change)="fileChange($event)" id="files"
            class="inputfile"  placeholder="Upload file" accept=".csv">
            <label for="files" [ngClass]="{file: !isFileSelected, fileSelected: isFileSelected}">{{fileUploadText}}</label> &nbsp; &nbsp;
            <label *ngIf="isFileSelected" (click)="resetFileSelect($event)"  class="crossIcon">X</label>&nbsp; &nbsp;
            <button type="button" id="btnSubmitFile" label="Upload" [disabled]="blnDisableUpload" pButton icon="fa fa-upload" (click)="submitFile($event)"></button>
        </div>
    </div>
</div>
<div class="ui-grid ui-grid-responsive">
    <div class="ui-grid-row" style="background-color :green; color: white">
        <div class="ui-grid-col-6">
            <h4 class="tabHeader">Upload History</h4>
        </div>
    </div>
    <div class="ui-grid-row">
        <div class="ui-grid-col-12">
            <p-dataTable [value]="filesUploaded" [paginator]="true" [rows]="15" sortMode="multiple" [editable]="true" [responsive]="true"
                [stacked]="stacked" [rowsPerPageOptions]="[15,20,25,30]" reorderableColumns="true" [globalFilter]="gb" [resizableColumns]="true" styleClass="myTable">
                <p-column field="SourceName" [style]="{'width':'400px'}" header="File" [filter]="true" filterPlaceholder="Search" [sortable]="true"></p-column>
                <p-column field="SourceType" [style]="{'width':'150px'}" header="Type" [filter]="true" filterPlaceholder="Search" [sortable]="true"></p-column>
                <p-column field="Status" [style]="{'width':'150px'}" header="Status" [filter]="true" filterPlaceholder="Search" [sortable]="true" >
                    <template let-col let-file="rowData" pTemplate="body">
                        <div *ngIf="file[col.field] != 'Errors'">{{file[col.field]}}</div>
                        <a (click)="onStatusClick(file)" *ngIf="file[col.field] == 'Errors'"><span class="fileUploadError">{{file[col.field]}}</span></a>
                    </template>
                </p-column>
                <p-column field="UpdatedBy" [style]="{'width':'200px'}" header="Uploaded By" [filter]="true" filterPlaceholder="Search" [sortable]="true"></p-column>
                <p-column field="LoadedTime" [style]="{'width':'200px'}" header="Uploaded When" [filter]="true" filterPlaceholder="Search" [sortable]="true"></p-column>
            </p-dataTable>
        </div>
    </div>
    <div class="ui-grid-row" *ngIf="blnShowErrorModal">
        <p-dialog header="Errors" [(visible)]="blnShowErrorModal" [responsive]="true" showEffect="fade" [modal]="true" [width]="700">
            <p-dataTable [value]="arrErrorDetails" [paginator]="true" [rows]="10" sortMode="multiple" [responsive]="true" [stacked]="stacked"
                [rowsPerPageOptions]="[10,20]" styleClass="myTable">
                <p-column field="ErrorDescription" header="Description"></p-column>
            </p-dataTable>
        </p-dialog>
    </div>
    <div class="ui-grid-row">
        <p-dialog header="Invalid file name" width="500" [(visible)]="blnShowDialog" modal="modal" [responsive]="true">
            <p>Expected file format:</p>
            <p>PnL:<span style="padding-left:30%">PnL(file_name).csv</span></p>
            <p>MVar:<span style="padding-left:28%">MVar(file_name).csv</span></p>
            <p>Working Capital:<span style="padding-left:13%">WorkingCapital(file_name).csv</span></p>
            <p>MVarLimit:<span style="padding-left:21%">MVarLimit(file_name).csv</span></p>
            <p>MVarTemporaryLimit:<span style="padding-left:6%">MVarTemporaryLimit(file_name).csv</span></p>
            <p>PnL PPA:<span style="padding-left:23%">PnlPPA(file_name).csv</span></p>
            <p>Dividend PPA:<span style="padding-left:16%">DividendPPA(file_name).csv</span></p>
            <p>RegionAllocation:<span style="padding-left:11%">RegionAllocation(file_name).csv</span></p>
        </p-dialog>
    </div>
</div>
<div class="ui-grid ui-grid-responsive">

</div>