<Spinner [isRunning]="isRequesting"></Spinner>

<div class="ui-grid ui-grid-responsive">
    <div class="ui-grid-row" style="background-color :green; color: white">
        <div class="ui-grid-col-6">
            <h4 class="tabHeader">Jobs</h4>
        </div>
    </div>
    <div class="ui-grid-row">
        <p-dataTable [value]="jobs" [paginator]="true" [rows]="15" sortMode="multiple" [editable]="true" [responsive]="true" [stacked]="stacked"
            [rowsPerPageOptions]="[15,20,25,30]" reorderableColumns="true" [globalFilter]="gb" [resizableColumns]="true" styleClass="myTable">
            <p-column field="Name" header="Name" [sortable]="true" [filter]="true" filterPlaceholder="Search" filterMatchMode="contains"></p-column>
            <p-column field="Status" header="Status" [sortable]="true" [filter]="true" filterPlaceholder="Search" filterMatchMode="contains"></p-column>
            <p-column field="LastExecuted" header="Last Executed" [sortable]="true" [filter]="true" filterPlaceholder="Search" filterMatchMode="contains">
                <template let-col let-job="rowData" pTemplate="body">
                    {{job[col.field]}}
                </template>
            </p-column>
            <p-column header="Actions" [style]="{'width':'90px'}" >
                <template let-jobs="rowData" pTemplate="body">
                    <button type="button" pTooltip="Execute job" tooltipPosition="bottom" class="staticButton"
                    [disabled]="canExecute" (click)="refreshJobs(jobs)" pButton icon="fa fa-cog fa-2x fa-plus-color"></button>
                </template>
            </p-column>
            <p-footer>
                <div class="ui-helper-clearfix" style="width: 100%">
                    <button style="float: left" type="button" (click)="refreshAllJobs()" pTooltip="Reload jobs list" tooltipPosition="bottom" label="Reload" pButton icon="fa fa-refresh"></button>
                </div>
            </p-footer>
        </p-dataTable>
    </div>
    <div class="ui-g headerRow" *ngIf="blnShowPopUp">
        <p-dialog [width]="400" [(visible)]="blnShowPopUp" [contentStyle]="{'overflow':'visible'}">
            <p-header>
                <strong>{{Status}}</strong>
            </p-header>
            <pre>{{ValidationMessage}}</pre>
        </p-dialog>
    </div>    
</div>