﻿<Spinner [isRunning]="isRequesting"></Spinner>

<p-dialog [width]="400" [(visible)]="blnShowPopUp" [modal]="true" [contentStyle]="{'overflow':'visible'}">
    <p-header>
        <strong>{{Status}}</strong>
    </p-header>
    <div class="popUpResult">
        <pre>{{ValidationMessage}}</pre>
    </div>
</p-dialog>

<div class="ui-grid ui-grid-responsive">
    <div class="ui-grid-row" style="background-color :green; color: white">
        <div class="ui-grid-col-6">
            <h4 class="tabHeader">Profit Alert Groups</h4>
        </div>
    </div><br/>
    <div class="ui-grid-row">
        <div class="ui-grid-col-3" style="border:2px solid lightgray;min-height: 450px;border-radius: 3px;">
            <p-dataTable #profitAlertGroupMain [value]="profitAlertGroups" [paginator]="true" [rows]="20" sortMode="multiple" [responsive]="true"
                [stacked]="stacked" [rowsPerPageOptions]="[20,30,40]" reorderableColumns="true" [resizableColumns]="true" selectionMode="single"
                [(selection)]="selectedProfitAlertGroup" (onRowSelect)="onRowSelectForProfitAlertGroup($event)" styleClass="myTable">
                <p-column field="Name" header="Group Name" [filter]="true" filterPlaceholder="Search"></p-column>
                <p-column field="UpdateTiming" header="Update Timing" [filter]="true" filterPlaceholder="Search" [style]="{'width':'90px'}">
                    <template let-col let-alertGroup="rowData" pTemplate="body">
                        R{{alertGroup[col.field]}}
                    </template>
                </p-column>
            </p-dataTable>
        </div>
        <div class="ui-grid-col-9" style="border:2px solid rgba(34,36,38,.15);min-height: 450px;border-radius: 3px;">
            <div class="ui-grid-row">
                <div class="ui-grid-col-12">
                    <div class="ui-dialog-buttonpane ui-helper-clearfix">
                        <div style="padding:10px 0 0 10px">
                            <button type="button" [disabled]="disableSave" pButton class="staticButton" icon="fa fa-plus fa-2x fa-plus-color" (click)="AddProfitAlertGroup()" pTooltip="Add a new Profit Alert Group" tooltipPosition="bottom"></button>
                            <button type="button" [disabled]="disableSave" pButton class="staticButton" icon="fa fa-floppy-o fa-2x fa-plus-color" (click)="SaveProfitAlertGroup()" pTooltip="Save changes to this Profit Alert Group" tooltipPosition="bottom"></button>
                            <button type="button" [disabled]="disableSave" pButton class="staticButton" icon="fa fa-trash-o fa-2x" (click)="DeleteProfitAlertGroup()" pTooltip="Delete this Profit Alert Group" tooltipPosition="bottom"></button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="ui-grid-row">
                <div class="ui-grid-col-12">
                    <div class="alertInfo">
                        <div class="ui-grid-row treerowStyling">
                            <div class="ui-grid-col-4">
                                Group Name
                            </div>
                            <div class="ui-grid-col-8">
                                <input [disabled]="disableSave" type="text" id="txtProfitAlertGroupName" pInputText [(ngModel)]="selectedProfitAlertGroup.Name"
                                    size="30" />
                            </div>
                        </div>
                        <div class="ui-grid-row treerowStyling">
                            <div class="ui-grid-col-4">
                                Update Timing
                            </div>
                            <div class="ui-grid-col-8">
                                <p-dropdown [disabled]="disableSave" [(ngModel)]="selectedProfitAlertGroup.UpdateTiming" [options]="lstProfitAlertGroupUpdateTimings"
                                    required="true" (onChange)="onProfitAlertGroupUpdateTimingChange()"></p-dropdown>
                            </div>
                        </div>
                        <div class="ui-grid-row treerowStyling">
                            <div class="ui-grid-col-4">
                                Updated By
                            </div>
                            <div class="ui-grid-col-8">
                                {{selectedProfitAlertGroup.UpdatedBy}}
                            </div>
                        </div>
                        <div class="ui-grid-row treerowStyling">
                            <div class="ui-grid-col-4">
                                Updated When
                            </div>
                            <div class="ui-grid-col-8">
                                <span class="nowrap">{{selectedProfitAlertGroup.Updated}}</span>
                            </div>
                        </div>
                    </div>

                    <div class="ui-grid-row treerowStyling" style="margin:5px auto 0px; width: 100%;">
                        <span style="margin:10px auto 0; font-weight:900">Alert Types</span>
                    </div>
                    <div class="ui-grid-row">
                        <div class="ui-grid-col-6" style="border:1px solid black; margin:2px; border-radius: 3px;">
                            <div class="ui-grid-row treerowStyling">
                                 <div class="ui-grid-col-4">Alert Type</div>
                                <div class="ui-grid-col-11">Gain</div>
                            </div>
                            <div class="ui-grid-row treerowStyling">
                                <div class="ui-grid-col-4">Limit</div>
                                <div class="ui-grid-col-11">
                                    <input style="width:50%" [disabled]="disableSave" type="text" id="txtProfitAlertGroupTypeLimit_Gain" pInputText [(ngModel)]="selectedProfitAlertGroupAlert_Gain.Level"
                                        (keypress)="onCustomNumericValidation($event)" size="60" />
                                </div>
                            </div>
                            <div class="ui-grid-row treerowStyling">
                                <div class="ui-grid-col-4">New Alert</div>
                                <div class="ui-grid-col-11">
                                    <p-dropdown [style]="{'width':'50%'}" [disabled]="disableSave" [(ngModel)]="selectedProfitAlertGroupAlert_Gain.UserIsNew"
                                        [options]="newAlert_Gain" (onChange)="onselectednewAlert_Gain_Change()"></p-dropdown>
                                </div>
                            </div>
                            <div class="ui-grid-row treerowStyling">
                                <div class="ui-grid-col-4">Triggered Alert</div>
                                <div class="ui-grid-col-11">
                                    <p-dropdown [style]="{'width':'50%'}" [disabled]="disableSave" [(ngModel)]="selectedProfitAlertGroupAlert_Gain.UserIsTriggered"
                                        [options]="triggeredAlert_Gain" (onChange)="onselectednTriggeredAlert_Gain_Change()"></p-dropdown>
                                </div>
                            </div>
                            <div class="ui-grid-row treerowStyling">
                                <div class="ui-grid-col-4">Triggered Date</div>
                                <div class="ui-grid-col-11">
                                    <p-calendar styleClass="AlertGroupCalendarClass" [disabled]="!selectedProfitAlertGroupAlert_Gain.UserIsTriggered || disableSave"
                                        [(ngModel)]="dtSelectedTriggeredDate_Gain" (onSelect)="onSelectTriggeredDate_Gain()"
                                        dateFormat="dd M yy" [showIcon]="true"></p-calendar>
                                </div>
                            </div>
                            <div class="ui-grid-row treerowStyling">
                                <div class="ui-grid-col-12" style="margin: 0 auto; text-align:center; font-weight:900">Action Alerts</div>
                            </div>

                            <p-fieldset *ngIf="!disableSave" legend="Create New Action Alert" [toggleable]="true" collapsed="true">

                                <div class="ui-grid-row treerowStyling">
                                    <div class="ui-grid-col-4">Start Date</div>
                                    <div class="ui-grid-col-8">
                                        <p-calendar [disabled]="disableSave" styleClass="AlertGroupCalendarClass" [(ngModel)]="dtNewActionAlertStartDate_Gain" dateFormat="dd M yy"
                                            [showIcon]="true"></p-calendar>
                                    </div>
                                </div>
                                <div class="ui-grid-row treerowStyling">
                                    <div class="ui-grid-col-4">End Date</div>
                                    <div class="ui-grid-col-8">
                                        <p-calendar [disabled]="disableSave" styleClass="AlertGroupCalendarClass" [minDate]="minDate" [(ngModel)]="dtNewActionAlertEndDate_Gain"
                                            dateFormat="dd M yy" [showIcon]="true"></p-calendar>
                                    </div>
                                </div>
                                <div class="ui-grid-row treerowStyling">
                                    <div class="ui-grid-col-4">Limit</div>
                                    <div class="ui-grid-col-4">
                                        <input style="width:98%" [disabled]="disableSave" type="text" id="txtNewActionAlertLimit_Gain" pInputText [(ngModel)]="NewActionAlertLimit_Gain"
                                            (keypress)="onCustomNumericValidation($event)" size="50" />
                                    </div>
                                    <div class="ui-grid-col-2">
                                        <div class="ui-dialog-buttonpane ui-helper-clearfix">
                                            <div style="padding-left:10px">
                                                <button type="button" [disabled]="disableSave" class="staticButton" pButton 
                                                icon="fa-plus fa-plus-color" pTooltip="Add a new Action Alert for Gain" tooltipPosition="bottom" (click)="AddNewActionAlertGain()" ></button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </p-fieldset>

                            <div class="ui-grid-row profitAlertNewAlertDataTable">
                                <div class="ui-grid-col-12">
                                    <p-dataTable [value]="selectedProfitAlertGroupAlert_Gain.ActionAlerts.$values" [paginator]="true" [rows]="10" sortMode="multiple"
                                        [responsive]="true" [stacked]="stacked" [rowsPerPageOptions]="[10,20]" reorderableColumns="true"
                                        [resizableColumns]="true" styleClass="myTable">
                                        <p-column field="StartDate" header="Start Date" [sortable]="true">
                                            <template let-col let-GainAlerts="rowData" pTemplate="body">
                                                {{GainAlerts[col.field] | date: "dd-MMM-y"}}
                                            </template>
                                        </p-column>
                                        <p-column field="EndDate" header="End Date" [sortable]="true">
                                            <template let-col let-GainAlerts="rowData" pTemplate="body">
                                                {{GainAlerts[col.field] | date: "dd-MMM-y"}}
                                            </template>
                                        </p-column>
                                        <p-column field="Level" header="Limit" [sortable]="true"></p-column>
                                        <p-column header="Actions" [hidden]="disableSave">
                                            <template let-gainAlerts="rowData" pTemplate="body">
                                                <button type="button" pButton class="staticButton" pTooltip="Delete this Action Alert" icon="fa fa-trash-o fa-2x" (click)="deleteGainAlerts(gainAlerts)"></button>
                                            </template>
                                        </p-column>
                                    </p-dataTable>
                                </div>
                            </div>
                        </div>
                        <div class="ui-grid-col-6" style="border:1px solid black; margin:2px; border-radius: 3px;">
                            <div class="ui-grid-row treerowStyling">
                                <div class="ui-grid-col-4">Alert Type</div>
                                <div class="ui-grid-col-11">Drawdown</div>
                            </div>
                            <div class="ui-grid-row treerowStyling">
                                <div class="ui-grid-col-4">Limit</div>
                                <div class="ui-grid-col-11">
                                    <input style="width:50%" [disabled]="disableSave" type="text" id="txtProfitAlertGroupTypeLimit_Drawdown" pInputText [(ngModel)]="selectedProfitAlertGroupAlert_Drawdown.Level"
                                       (keypress)="onCustomNumericValidationForPositiveandNegativeIntegers($event)" size="50" />
                                </div>
                            </div>
                            <div class="ui-grid-row treerowStyling">
                                <div class="ui-grid-col-4">New Alert</div>
                                <div class="ui-grid-col-11">
                                    <p-dropdown [disabled]="disableSave" [style]="{'width':'50%'}" [(ngModel)]="selectedProfitAlertGroupAlert_Drawdown.UserIsNew"
                                        [options]="newAlert_Drawdown" (onChange)="onselectednewAlert_Drawdown_Change()"></p-dropdown>
                                </div>
                            </div>
                            <div class="ui-grid-row treerowStyling">
                                <div class="ui-grid-col-4">Triggered Alert</div>
                                <div class="ui-grid-col-11">
                                    <p-dropdown [disabled]="disableSave" [style]="{'width':'50%'}" [(ngModel)]="selectedProfitAlertGroupAlert_Drawdown.UserIsTriggered"
                                        [options]="triggeredAlert_Drawdown" (onChange)="onselectednTriggeredAlert_Drawdown_Change()"></p-dropdown>
                                </div>
                            </div>
                            <div class="ui-grid-row treerowStyling">
                                <div class="ui-grid-col-4">Triggered Date</div>
                                <div class="ui-grid-col-11">
                                    <p-calendar styleClass="AlertGroupCalendarClass" [disabled]="!selectedProfitAlertGroupAlert_Drawdown.UserIsTriggered || disableSave"
                                        [(ngModel)]="dtSelectedTriggeredDate_Drawdown" (onSelect)="onSelectTriggeredDate_Drawdown()"
                                        dateFormat="dd M yy" [showIcon]="true"></p-calendar>
                                </div>
                            </div>
                            <div class="ui-grid-row treerowStyling">
                                <div class="ui-grid-col-12" style="margin: 0 auto; text-align:center; font-weight:900">Action Alerts</div>
                            </div>
                            <p-fieldset *ngIf="!disableSave" legend="Create New Action Alert" [toggleable]="true" collapsed="true">
                                <div class="ui-grid-row treerowStyling">
                                    <div class="ui-grid-col-4">Start Date</div>
                                    <div class="ui-grid-col-8">
                                        <p-calendar [disabled]="disableSave" styleClass="AlertGroupCalendarClass" [(ngModel)]="dtNewActionAlertStartDate_Drawdown"
                                            dateFormat="dd M yy" [showIcon]="true"></p-calendar>
                                    </div>
                                </div>
                                <div class="ui-grid-row treerowStyling">
                                    <div class="ui-grid-col-4">End Date</div>
                                    <div class="ui-grid-col-8">
                                        <p-calendar [disabled]="disableSave" styleClass="AlertGroupCalendarClass" [minDate]="minDate" [(ngModel)]="dtNewActionAlertEndDate_Drawdown"
                                            dateFormat="dd M yy" [showIcon]="true"></p-calendar>
                                    </div>
                                </div>
                                <div class="ui-grid-row treerowStyling">
                                    <div class="ui-grid-col-4">Limit</div>
                                    <div class="ui-grid-col-4">
                                        <input style="width:98%" [disabled]="disableSave" type="text" id="txtNewActionAlertLimit_Drawdown" pInputText [(ngModel)]="NewActionAlertLimit_Drawdown"
                                            (keypress)="onCustomNumericValidationForPositiveandNegativeIntegers($event)" size="50" />
                                    </div>
                                    <div class="ui-grid-col-2">
                                        <div class="ui-dialog-buttonpane ui-helper-clearfix">
                                            <div style="padding-left:10px">
                                                <button type="button" [disabled]="disableSave" pButton icon="fa fa-plus fa-plus-color" class="staticButton"
                                                 pTooltip="Add a new Action Alert for Drawdown" tooltipPosition="bottom" (click)="AddNewActionAlertDrawdown()"></button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </p-fieldset> 
                            <div class="ui-grid-row profitAlertNewAlertDataTable">
                                <div class="ui-grid-col-12">
                                    <p-dataTable [value]="selectedProfitAlertGroupAlert_Drawdown.ActionAlerts.$values" [paginator]="true" [rows]="10" sortMode="multiple"
                                        [responsive]="true" [stacked]="stacked" [rowsPerPageOptions]="[10,20]" reorderableColumns="true"
                                        [resizableColumns]="true" styleClass="myTable">
                                        <p-column field="StartDate" header="Start Date" [sortable]="true">
                                            <template let-col let-DrawdownAlerts="rowData" pTemplate="body">
                                                {{DrawdownAlerts[col.field] | date: "dd-MMM-y"}}
                                            </template>
                                        </p-column>
                                        <p-column field="EndDate" header="End Date" [sortable]="true">
                                            <template let-col let-DrawdownAlerts="rowData" pTemplate="body">
                                                {{DrawdownAlerts[col.field] | date: "dd-MMM-y"}}
                                            </template>
                                        </p-column>
                                        <p-column field="Level" header="Limit" [sortable]="true"></p-column>
                                        <p-column header="Actions" [hidden]="disableSave">
                                            <template let-drawdownAlerts="rowData" pTemplate="body">
                                                <button type="button" pButton class="staticButton" pTooltip="Delete this Action Alert" icon="fa fa-trash-o fa-2x" (click)="deleteDrawdownAlerts(drawdownAlerts)"></button>
                                            </template>
                                        </p-column>
                                    </p-dataTable>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>