﻿<!--<h1 class="push-down-md"><a href="http://www.igniteui.com/pivot-grid/overview" target="_blank">igPivotGrid</a></h1>

<div class="row description">
    <div class="col-md-12">
        <p class="lead">This sample demonstrates how Angular 2 components are used to instantiate igPivotGrid.</p>
        <p><a href="https://github.com/IgniteUI/igniteui-angular2/blob/master/samples/igPivotGrid-FlatDataSource/igPivotGrid-FlatDataSource.html" class="btn btn-default btn-lg btn-primary" target="_blank"><i class="fa fa-code fa-lg"></i> Explore the Code</a></p>
    </div>
</div>

<div class="row">
    <div class="col-md-12">
        <ig-pivot-data-selector [widgetId]="selectorId" [options]="optsSelector">
        </ig-pivot-data-selector>
        <ig-pivot-grid [widgetId]="gridId" [options]="optsGrid">
        </ig-pivot-grid>
    </div>
</div>-->