﻿<md-dialog aria-label="Add New Node" style="width:900px;">
    <form name="newNodeForm">
        <md-toolbar>
            <div class="md-toolbar-tools">
                <h3>Add New Node</h3>
            </div>
        </md-toolbar>
        <md-dialog-content>            
            <div layout="row" flex class="md-dialog-content">
                <div layout="column" flex>
                    <md-input-container>
                        <label>Node Name</label>
                        <input name="name" ng-model="node.text" md-maxlength="60" required style="display: block;" />
                        <div ng-messages="newNodeForm.name.$error">
                            <div ng-message="md-maxlength">Only 60 characters are allowed for node Name.</div>
                            <div ng-message="required">Name is mandatory.</div>
                        </div>
                    </md-input-container>
                    <div layout="row" ng-show="isFsNode">
                        <md-checkbox ng-model="node.OriginalNode.Reverse">
                            Reverse FBW Value
                        </md-checkbox>
                    </div>
                    <div layout="row">
                        <md-input-container flex="20" ng-show="isFsNode">
                            <label>Account Type</label>
                            <md-select ng-model="node.OriginalNode.AccountType.Id">
                                <md-option ng-repeat="accountType in accountTypeList" ng-value="accountType.Id">
                                    {{accountType.Name}}
                                </md-option>
                            </md-select>
                        </md-input-container>
                        <md-input-container flex="20">
                            <label>Node Identification</label>
                            <md-select ng-model="node.OriginalNode.NodeEnum" disabled>
                                <md-option ng-repeat="nodeEnum in nodeEnumList" ng-value="nodeEnum.Id">
                                    {{nodeEnum.Name}}
                                </md-option>
                            </md-select>
                        </md-input-container>
                    </div>
                    <div layout="row" ng-show="isFsNode">
                        <md-input-container flex>
                            <label>TPR Node Type</label>
                            <md-select ng-model="tprEditType.SourceEditType">
                                <md-option ng-repeat="editType in sourceEditTypeList" ng-value="editType.Id">
                                    {{editType.Name}}
                                </md-option>
                            </md-select>
                        </md-input-container>
                        <md-input-container flex>
                            <label>FBW Node Type</label>
                            <md-select ng-model="fbwEditType.SourceEditType">
                                <md-option ng-repeat="editType in sourceEditTypeList" ng-value="editType.Id">
                                    {{editType.Name}}
                                </md-option>
                            </md-select>
                        </md-input-container>
                        <md-input-container flex>
                            <label>Plan Node Type</label>
                            <md-select ng-model="planEditType.SourceEditType">
                                <md-option ng-repeat="editType in sourceEditTypeList" ng-value="editType.Id">
                                    {{editType.Name}}
                                </md-option>
                            </md-select>
                        </md-input-container>
                        <md-input-container flex>
                            <label>Forecast Node Type</label>
                            <md-select ng-model="forecastEditType.SourceEditType">
                                <md-option ng-repeat="editType in sourceEditTypeList" ng-value="editType.Id">
                                    {{editType.Name}}
                                </md-option>
                            </md-select>
                        </md-input-container>
                        <md-input-container flex>
                            <label>WC Node Type</label>
                            <md-select ng-model="wcEditType.SourceEditType">
                                <md-option ng-repeat="editType in sourceEditTypeList" ng-value="editType.Id">
                                    {{editType.Name}}
                                </md-option>
                            </md-select>
                        </md-input-container>
                    </div>
                    <!--<div layout="row" ng-show="isFsNode">
                        <md-checkbox ng-model="node.OriginalNode.CreateChangeInNode">
                            Create Change-In Node
                        </md-checkbox>
                        <md-checkbox ng-model="node.OriginalNode.CreatePriorPeriodNode">
                            Create Prior Period Node
                        </md-checkbox>
                    </div>-->
                </div>
            </div>
        </md-dialog-content>
        <md-dialog-actions>
            <md-button class="md-primary md-cornered" ng-disabled="newNodeForm.$invalid" ng-click="ok()">Add</md-button>
            <md-button class="md-warn md-cornered" ng-click="cancel()">Cancel</md-button>
        </md-dialog-actions>
    </form>
</md-dialog>