﻿<md-dialog aria-label="Upload Details">
    <form>
        <md-toolbar>
            <div class="md-toolbar-tools">
                <h3>Audit Details</h3>
            </div>
        </md-toolbar>
        <md-dialog-content>
            <div class="md-dialog-content">            
                <div class="row">
                    <div align="center">
                        <div ng-hide="showAuditLogTable" style="min-width: 100%;text-wrap: none">
                            No data is available for the selected statement.
                        </div>
                        <div layout="column" ng-show="showAuditLogTable">
                            <table style="min-width: 100%;" class="table table-hover table-condensed">
                                <thead>   
                                    <tr style="background-color: green; color: white;">
                                        <th>Category</th>
                                        <th>Time</th>                                      
                                        <th>Created By</th>
                                        <th>Crated Date</th>
                                        <th>Updated By</th>
                                        <th>Updated Date</th>
                                        <th>Comments</th>
                                    </tr>
                                </thead>
                                <tbody >                                    
                                    <tr ng-repeat="rec in auditLogRecords">
                                        <td>{{ rec.Category}}</td>                                      
                                        <td>{{ rec.TimeTaken}}</td>
                                        <td>{{ rec.CreatedBy}}</td>
                                        <td>{{ rec.Created}}</td>
                                        <td>{{ rec.UpdatedBy}}</td>
                                        <td>{{ rec.Updated}}</td>                                        
                                        <td>{{ rec.Notes}}</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </md-dialog-content>
        <md-dialog-actions>
            <md-button class="md-warn md-cornered" ng-click="cancel()">Close</md-button>
        </md-dialog-actions>
    </form>
</md-dialog>