﻿<md-dialog aria-label="Calculate Kpi" style="width:600px; height:500px;">
    <md-toolbar>
        <div class="md-toolbar-tools">
            <h3>KPI Calculation</h3>
        </div>
    </md-toolbar>
    <md-dialog-content>
        <div layout="row" layout-align="space-around center" class="md-dialog-content" style="min-height:380px;">
            <div layout="column">
                <div class="subsection-title">RB Hierarchy (KPI Calc)</div>
                <multi-select-tree ng-model-options="{ debounce: 1000 }" data-input-model="rbHierarchy" multi-select="true"
                                   data-output-model="selectedKpiRbNodes" data-default-label="Select RB Nodes..."
                                   data-callback="canSelectNode(item)"></multi-select-tree>
            </div>
            <div layout="column">
                <div class="subsection-title">RB Hierarchy Level (KPI Calc)</div>
                <!--levelList-->
                <multi-select-tree data-input-model="getValidLevels()" multi-select="false"
                                   data-output-model="selectedLevel" data-default-label="Select Level..."></multi-select-tree>
            </div>
        </div>
    </md-dialog-content>
    <md-dialog-actions>
        <md-button class="md-primary md-cornered" ng-disabled="!allowKpiCalc()" ng-click="ok()">Calculate</md-button>
        <md-button class="md-warn md-cornered" ng-click="cancel()">Cancel</md-button>
    </md-dialog-actions>
</md-dialog>