﻿<md-dialog aria-label="Confirmation">
    <form name="confirmationForm">
        <md-toolbar>
            <div class="md-toolbar-tools">
                <h3>Please select an option and confirm</h3>
            </div>
        </md-toolbar>
        <md-dialog-content>
            <div class="md-dialog-content">
                <md-radio-group ng-model="deleteOption">
                    <md-radio-button value="JustThisStatement" class="md-primary">Delete just this statement</md-radio-button>
                    <md-radio-button value="AllLowerVersions" class="md-primary">Delete this and all lower versions</md-radio-button>
                </md-radio-group>
            </div>
        </md-dialog-content>
        <md-dialog-actions>
            <md-button class="md-primary md-cornered" ng-disabled="confirmationForm.$invalid" ng-click="ok()">Confirm</md-button>
            <md-button class="md-warn md-cornered" ng-click="cancel()">Cancel</md-button>
        </md-dialog-actions>
    </form>
</md-dialog>