﻿<div cg-busy="{promise:exportPromise,templateUrl:templateUrl,message:message,backdrop:backdrop,delay:delay,minDuration:minDuration}">
    <md-dialog aria-label="Export Mappings" style="max-width: 800px;max-height:650px;">
        <form name="exportMappingForm">
            <md-dialog-content layout-padding>
                <div layout="row">
                    <div layout="column" layout-padding style="border-right: 0px solid gray">
                        <h4 style="padding-right:5px;">Select Mapping Type</h4>
                        <md-radio-group ng-model="selectedMappingType" class="md-primary" ng-change="mappingTypeChanged()">
                            <md-radio-button ng-repeat="item in mappingTypes"
                                             ng-value="item">
                                {{ item.Name }}<br />
                            </md-radio-button>
                        </md-radio-group>
                    </div>                    
                </div>
            </md-dialog-content>
            <md-dialog-actions>                
                <md-button class="md-primary md-cornered" ng-disabled="selectedMappingType==null" ng-click="export()">Export</md-button>
                <md-button class="md-warn md-cornered" ng-click="cancel()">Cancel</md-button>
            </md-dialog-actions>
        </form>
    </md-dialog>
</div>
