﻿<md-dialog aria-label="Export Statement"
           cg-busy="{promise:exportPromise,templateUrl:templateUrl,message:message,backdrop:backdrop,delay:delay,minDuration:minDuration}">
    <form name="exportStatementForm">
        <md-toolbar>
            <div class="md-toolbar-tools">
                <h3>Please select an option and export</h3>
            </div>
        </md-toolbar>
        <md-dialog-content layout-padding>
            <div layout="row">
                <div layout="column" layout-padding>
                            {{ item.Name }}
                    <md-radio-group ng-model="selectedExportOption" class="md-primary">
                        <md-radio-button ng-repeat="item in exportOptions"
                                         ng-value="item">
                            {{ item.Name }}<br/>
                        </md-radio-button>
                        <div ng-show="selectedExportOption.Id == '2'">
                            Reported values only for feed nodes will be exported.
                        </div>
                    </md-radio-group>
                </div>
            </div>
        </md-dialog-content>
        <md-dialog-actions>
            <!--<md-button class="md-primary md-cornered" ng-disabled="selectedExportDirectory == null" ng-click="export()">Export</md-button>-->
            <md-button class="md-primary md-cornered" ng-disabled="selectedExportOption == null" ng-click="export()">Export</md-button>
            <md-button class="md-warn md-cornered" ng-click="cancel()">Cancel</md-button>
        </md-dialog-actions>
    </form>
</md-dialog>