﻿<md-dialog aria-label="Confirmation">
    <form name="massToggleOptionsForm">
        <md-toolbar>
            <div class="md-toolbar-tools">
                <h3>Please select an option and confirm</h3>
            </div>
        </md-toolbar>
        <md-dialog-content>
            <div class="md-dialog-content">
                <md-radio-group ng-model="massToggleOption">                    
                    <md-radio-button value="AtLowerVersion" class="md-primary">Apply toggle where data is present</md-radio-button>
                    <md-radio-button value="AtThisLevel" class="md-primary">Apply toggle at the selected node(s)</md-radio-button>
                    <md-radio-button value="AtThisVersionBreakdown" class="md-primary">Apply toggle at the selected node(s) dividend partner(s) and region(s)</md-radio-button>
                </md-radio-group>
            </div>
        </md-dialog-content>
        <md-dialog-actions>
            <md-button class="md-primary md-cornered" ng-disabled="confirmationForm.$invalid" ng-click="ok()">Confirm</md-button>
            <md-button class="md-warn md-cornered" ng-click="cancel()">Cancel</md-button>
        </md-dialog-actions>
    </form>
</md-dialog>