﻿<md-dialog aria-label="Merge Statement" style="width:550px; height:500px;">
    <md-toolbar>
        <div class="md-toolbar-tools">
            <h3>KPI Calculation</h3>
        </div>
    </md-toolbar>
    <md-dialog-content layout-padding>
        <div layout="column" layout-wrap class="md-dialog-content" style="min-height:400px;">
            <label>Re-Calculate KPI Options:</label>
            <div layout="row" layout-wrap>
                <!--<md-checkbox ng-model="calculateKPIPlan" aria-label="Plan KPI">Plan KPI</md-checkbox>
                <md-checkbox ng-model="calculateKPIForecast" aria-label="Forecast KPI">Forecast KPI</md-checkbox>
                <md-checkbox ng-model="calculateKPIFbw" aria-label="Fbw KPI">Fbw KPI</md-checkbox>-->
                <md-checkbox ng-model="calculateKPIReportedValue" aria-label="Reported KPI">Re-Calculate KPI</md-checkbox>
            </div>
            <div layout="row" layout-align="start center">
                <div layout="column" class="col-md-6">
                    <div class="subsection-title">RB Hierarchy (KPI Calc)</div>
                    <multi-select-tree ng-model-options="{ debounce: 1000 }" data-input-model="rbHierarchy" multi-select="true"
                                       data-output-model="selectedRbNodes" data-default-label="Select RB Nodes..."
                                       data-callback="canSelectNode(item)"></multi-select-tree>
                </div>
                <div layout="column" class="col-md-6">
                    <div class="subsection-title">RB Hierarchy Level (KPI Calc)</div>
                    <!--levelList-->
                    <multi-select-tree data-input-model="getValidLevels()" multi-select="false"
                                       data-output-model="selectedLevel" data-default-label="Select Level..."></multi-select-tree>
                </div>
            </div>
        </div>
    </md-dialog-content>
    <md-dialog-actions>
        <md-button class="md-primary md-cornered" ng-click="ok()">Save</md-button>
        <md-button class="md-warn md-cornered" ng-click="cancel()">Cancel</md-button>
    </md-dialog-actions>
</md-dialog>