﻿<md-dialog aria-label="Move Node" style="overflow:auto; min-width:500px;">
    <form name="moveNodeForm">
        <md-toolbar>
            <div class="md-toolbar-tools">
                <h3>Move Node</h3>
            </div>
        </md-toolbar>
        <md-dialog-content>
            <div layout="column" flex class="md-dialog-content">
                <div>
                    <div>
                        Selected Node: <strong>{{node.text}}</strong>
                    </div>
                    <div ng-show="sameParentNodeSelected" style="color:red;">
                        Please select a different parent node as the selected node is current parent.
                    </div>
                </div>
                <div>
                    <div layout="row">
                        <input type="text" class="form-control input-group-left" placeholder="Search for..."                               
                               ng-model="hierarchySearchTerm" ng-change="onHierarchySearchChange()" ng-model-options="{debounce:500}">
                        <button type="button" class="btn btn-default input-group-right" ng-click="onHierarchySearchChange()">Search</button>
                    </div>
                    <div class="treeSection-left" style="max-height:450px;">
                        <div style="clear: right; white-space:nowrap;" id="hierarchyTree"></div>
                    </div>
                </div>                                  
            </div>            
        </md-dialog-content>
        <md-dialog-actions>
            <md-button class="md-primary md-cornered" ng-disabled="!selectedNode" ng-click="ok()">Move</md-button>
            <md-button class="md-warn md-cornered" ng-click="cancel()">Cancel</md-button>
        </md-dialog-actions>
    </form>
</md-dialog>