﻿<md-dialog aria-label="Record Node Info Details">
    <form name="recordNodeInfoDetailForm">
        <md-toolbar>
            <div class="md-toolbar-tools">
                <h3>Node Lock details</h3>
            </div>
        </md-toolbar>
        <md-dialog-content>
            <div class="md-dialog-content">
                <ul ng-repeat="message in recordNodeInfo.Messages">
                    <li><strong>{{message}}</strong></li>
                </ul>
                <div ui-grid="gridOptions" ui-grid-resize-columns style="min-width:700px;" ui-grid-pagination></div>   <br />
                <div>Exclude 0's:  <input type="checkbox" ng-model="ExcludeZeros" ng-change="ChangeExcludeZeros()">  </div> 
            </div>
        </md-dialog-content>
        <md-dialog-actions>
            <md-button class="md-primary md-cornered" ng-click="ok()">OK</md-button>
        </md-dialog-actions>
    </form>
</md-dialog>