﻿<md-dialog aria-label="Manage Locked Months">
    <form name="manageLockedMonthsForm">
        <md-toolbar>
            <div class="md-toolbar-tools">
                <h3>Manage Locked Months</h3>
            </div>
        </md-toolbar>

        <md-dialog-content layout-padding layout="row" style="color: red">
            * Locking a month, will prevent any further changes being made to data against this time period.<br />
            * Refresh of screen required upon locking/unlocking time period values
        </md-dialog-content>

            <md-dialog-content layout-padding layout="row">
                <div layout="column">
                    <md-checkbox ng-disabled="!(hasEditPermission && viewType !== 'view')"
                                 ng-model="decPrevLocked" aria-label="December Previous">{{decemberPreviousText}}</md-checkbox>
                    <md-checkbox ng-model="janLocked" aria-label="January">January</md-checkbox>
                    <md-checkbox ng-model="febLocked" aria-label="February">February</md-checkbox>
                    <md-checkbox ng-model="marLocked" aria-label="March">March</md-checkbox>
                    <md-checkbox ng-model="aprLocked" aria-label="April">April</md-checkbox>
                    <md-checkbox ng-model="mayLocked" aria-label="May">May</md-checkbox>
                    <md-checkbox ng-model="junLocked" aria-label="June">June</md-checkbox>
                </div>
                <div layout="column">
                    <md-checkbox style="visibility: hidden;"></md-checkbox>
                    <md-checkbox ng-model="julLocked" aria-label="July">July</md-checkbox>
                    <md-checkbox ng-model="augLocked" aria-label="August">August</md-checkbox>
                    <md-checkbox ng-model="sepLocked" aria-label="September">September</md-checkbox>
                    <md-checkbox ng-model="octLocked" aria-label="October">October</md-checkbox>
                    <md-checkbox ng-model="novLocked" aria-label="November">November</md-checkbox>
                    <md-checkbox ng-model="decLocked" aria-label="December">December</md-checkbox>
                </div>
            </md-dialog-content>
            <md-dialog-actions>
                <md-button class="md-primary md-cornered" ng-click="ok()">Ok</md-button>
                <md-button class="md-warn md-cornered" ng-click="cancel()">Cancel</md-button>
            </md-dialog-actions>
</form>
</md-dialog>