﻿<md-dialog aria-label="Confirmation" style="width:900px">
    <form name="confirmationForm">
        <md-dialog-content layout-padding>
            <div layout="row">
                <div flex="">
                    <md-input-container>
                        <label>Selected Year</label>
                        <input ng-model="selectedRecord.Year" style="font-weight: bold; color: black;" disabled>
                    </md-input-container>
                </div>
            </div>
            <div layout="row" layout-wrap ng-hide="{{isNew}}">
                <div flex>
                    <label style="transform: translate3d(0, 6px, 0) scale(0.75); color: rgba(0, 0, 0, 0.54)" for="radioSaveType">Save Type</label>
                    <md-radio-group id="radioSaveType" ng-model="selectedRecord.SaveType" layout="row" ng-change="saveTypeChanged()">
                        <md-radio-button value="SaveNew" class="md-primary">Save As New</md-radio-button>
                        <!--<md-radio-button value="SaveExisting" class="md-primary"> Save As Existing </md-radio-button>-->
                        <md-radio-button value="SaveAsNewVersion" class="md-primary">Save As New Version</md-radio-button>
                    </md-radio-group>
                </div>
            </div>
            <div layout="row">
                <div flex="">
                    <label style="transform: translate3d(-5px, 6px, 0) scale(0.75); color: rgba(0, 0, 0, 0.54)">Business Unit</label>
                    <md-select ng-model="selectedRecord.BusinessUnit" style="margin-left: 10px; padding: 0; display: block;" placeholder="Business Unit" ng-disabled="disableMetadataChange()">
                        <md-optgroup label="Business Unit">
                            <md-option ng-repeat="item in businessUnits" value="{{item.Name}}">{{item.Name}}</md-option>
                        </md-optgroup>
                    </md-select>
                </div>
                <div flex="">
                    <label style="transform: translate3d(-5px, 6px, 0) scale(0.75); color: rgba(0, 0, 0, 0.54)">Quarter</label>
                    <md-select ng-model="selectedRecord.Quarter" style="margin-left: 10px; padding: 0; display: block;" placeholder="Quarter" ng-disabled="disableMetadataChange()" ng-change="quarterChanged()">
                        <md-optgroup label="Quarter">
                            <md-option ng-repeat="item in quarters" value="{{item.Id}}">{{item.Name}}</md-option>
                        </md-optgroup>
                    </md-select>
                </div>
                <div flex="">
                    <label style="transform: translate3d(-5px, 6px, 0) scale(0.75); color: rgba(0, 0, 0, 0.54)">Statement Type</label>
                    <md-select ng-model="selectedRecord.StatementType" style="margin-left: 10px; padding: 0; display: block;" placeholder="Quarter" ng-disabled="disableMetadataChange()">
                        <md-option ng-repeat="item in statementTypes" value="{{item.Name}}">{{item.Name}}</md-option>
                    </md-select>
                </div>                                
                <div flex="">
                    <label style="transform: translate3d(-5px, 6px, 0) scale(0.75); color: rgba(0, 0, 0, 0.54)">Month</label>
                    <md-select ng-model="selectedRecord.Month" style="margin-left: 10px; padding: 0; display: block;" placeholder="Month" ng-disabled="disableMetadataChange() || !monthAllowed">
                        <md-optgroup label="Month">
                            <md-option ng-repeat="month in months" value="{{month}}">{{month}}</md-option>
                        </md-optgroup>
                    </md-select>
                </div>
            </div>
            <div layout="row" layout-wrap>
                <md-input-container flex>
                    <label>Description</label>
                    <input name="description" ng-model="selectedRecord.Description" md-maxlength="50" style="display: block;" ng-disabled="disableMetadataChange()" />
                    <div ng-messages="confirmationForm.description.$error">
                        <div ng-message="md-maxlength">Only 50 characters are allowed for description.</div>
                    </div>
                </md-input-container>
            </div>
        </md-dialog-content>
        <md-dialog-actions>
            <md-button class="md-primary md-cornered" ng-disabled="confirmationForm.$invalid" ng-click="ok()">Save</md-button>
            <md-button class="md-warn md-cornered" ng-click="cancel()">Cancel</md-button>
        </md-dialog-actions>
    </form>
</md-dialog>