﻿<md-dialog aria-label="Duplicate Statement">
    <form>
        <md-toolbar>
            <div class="md-toolbar-tools">
                <h3>Duplicate Statement</h3>
            </div>
        </md-toolbar>
        <md-dialog-content>
            <div class="md-dialog-content">                
                <p>A statment already exists with the given details. </p>
                <p>Please save as new version.</p>
            </div>
        </md-dialog-content>
        <md-dialog-actions>
            <md-button class="md-primary md-cornered" ng-click="saveAsNewVersion()">Save As New Version</md-button>
            <md-button class="md-warn md-cornered" ng-click="cancel()">Cancel</md-button>
        </md-dialog-actions>
    </form>
</md-dialog>