﻿<md-dialog aria-label="Manage Locked Months">
    <form name="manageLockedMonthsForm">
        <md-toolbar>
            <div class="md-toolbar-tools">
                <h3>
                    Node Types
                </h3>
            </div>
        </md-toolbar>

        <md-dialog-content layout-padding layout="row">
            
            <div style="height: 100%;">
                <table class="table table-hover table-condensed">
                    <thead>
                    <tr>
                        <th>Source</th>
                        <th>Node Type</th>
                        <th ng-show="has1OrMoreCalcSourceDataType">Formula</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr ng-repeat="item in sourceDataTypes" style="padding: 5px;">
                        <td>{{item.SourceType.Name}}
                        </td>
                        <td> {{item.SourceEditTypeText}}
                        </td>
                        <td ng-show="has1OrMoreCalcSourceDataType"> {{item.formula}}
                        </td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </md-dialog-content>
        
        <md-dialog-content layout-padding layout="row">
            <div style="height: 100%; max-height: 500px;overflow-y:auto;" ng-show="showCalculatedInformation">
                <table class="table table-hover table-condensed">
                    <thead>
                    <tr>
                        <th>Fs Node</th>
                        <th>Month</th>
                        <th>TPR</th>
                        <th>Plan</th>
                        <th>Forcast</th>
                        <th>FBW</th>
                        <th>WC</th>
                        <th>Reported</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr ng-repeat="item in feedValues" style="padding: 5px;">
                        <td>{{item.FsNodeName }}
                        </td>
                        <td>{{item.Date | date:'MMMM' }}
                        </td>
                        <td>{{item.TprValue || 0 | number : 0}}
                        </td>
                        <td>{{item.PlanValue || 0 | number : 0}}
                        </td>
                        <td>{{item.ForecastValue || 0 | number : 0}}
                        </td>
                        <td>
                            {{item.FbwValue || 0 | number : 0}}
                        </td>
                        <td>{{item.WcValue || 0 | number : 0}}
                        </td>
                        <td>
                            {{item.AdjustedValue || 0 | number : 0}}
                        </td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </md-dialog-content>
       
        <md-dialog-actions>
            <md-button class="md-primary md-cornered" ng-click="ok()">Ok</md-button>
        </md-dialog-actions>
    </form>
</md-dialog>
