﻿<md-dialog aria-label="Split Statement" style="width:900px;">
    <form name="splitStatementForm">
        <md-dialog-content layout-padding style="min-height:700px">
            <div layout="row" layout-align="start center">
                <div>
                    <label style="transform: translate3d(-5px, 6px, 0) scale(0.75); color: rgba(0, 0, 0, 0.54)">Select Rb Node</label>
                    <multi-select-tree ng-model-options="{ debounce: 1000 }" data-input-model="rbTree" multi-select="true"
                                       data-output-model="selectedRbNode" data-default-label="Select RB Node..."
                                       data-callback="selectOnlyN(item, selectedItems, 1)"></multi-select-tree>                    
                </div>
                <div style="color:red;">{{nonMatchedBusinessUnitMessage}}</div>
            </div>
            <div layout="row">
                <div flex="">
                    <label style="transform: translate3d(-5px, 6px, 0) scale(0.75); color: rgba(0, 0, 0, 0.54)">Business Unit</label>
                    <md-select ng-model="selectedRecord.BusinessUnit" style="margin-left: 10px; padding: 0; display: block;" placeholder="Business Unit" ng-disabled="disableMetadataChange()">
                        <md-optgroup label="Business Unit">
                            <md-option ng-repeat="item in businessUnits" value="{{item.Name}}">{{item.Name}}</md-option>
                        </md-optgroup>
                    </md-select>
                </div>
                <div flex="">
                    <label style="transform: translate3d(-5px, 6px, 0) scale(0.75); color: rgba(0, 0, 0, 0.54)">Statement Year</label>
                    <md-select id="mdSelectStatementYear" ng-model="selectedRecord.Year" style="margin-left: 10px; padding: 0; display: block;">
                        <md-option ng-repeat="year in years" value="{{year}}" aria-label="{{year}}">{{year}}</md-option>
                    </md-select>
                </div>
                <div flex="">
                    <label style="transform: translate3d(-5px, 6px, 0) scale(0.75); color: rgba(0, 0, 0, 0.54)">Quarter</label>
                    <md-select ng-model="selectedRecord.Quarter" style="margin-left: 10px; padding: 0; display: block;" placeholder="Quarter" ng-disabled="disableMetadataChange()" ng-change="quarterChanged()">
                        <md-optgroup label="Quarter">
                            <md-option ng-repeat="item in quarters" value="{{item.Id}}">{{item.Name}}</md-option>
                        </md-optgroup>
                    </md-select>
                </div>
                <div flex="">
                    <label style="transform: translate3d(-5px, 6px, 0) scale(0.75); color: rgba(0, 0, 0, 0.54)">Statement Type</label>
                    <md-select ng-model="selectedRecord.StatementType" style="margin-left: 10px; padding: 0; display: block;" placeholder="Statement Type" ng-disabled="disableMetadataChange()">
                        <md-option ng-repeat="item in statementTypes" value="{{item.Name}}">{{item.Name}}</md-option>
                    </md-select>
                </div>
                <div flex="">
                    <label style="transform: translate3d(-5px, 6px, 0) scale(0.75); color: rgba(0, 0, 0, 0.54)">Month</label>
                    <md-select ng-model="selectedRecord.Month" style="margin-left: 10px; padding: 0; display: block;" placeholder="Month" ng-disabled="disableMetadataChange() || !monthAllowed">
                        <md-optgroup label="Month">
                            <md-option ng-repeat="month in months" value="{{month}}">{{month}}</md-option>
                        </md-optgroup>
                    </md-select>
                </div>
            </div>
            <div layout="row" layout-wrap>
                <md-input-container flex>
                    <label>Description</label>
                    <input name="description" ng-model="selectedRecord.Description" md-maxlength="50" style="display: block;" ng-disabled="disableMetadataChange()" />
                    <div ng-messages="splitStatementForm.description.$error">
                        <div ng-message="md-maxlength">Only 50 characters are allowed for description.</div>
                    </div>
                </md-input-container>
            </div>
            <div layout="column" layout-wrap>
                <label>Re-Calculate KPI Options:</label>
                <div layout="row" layout-wrap>
                    <!--<md-checkbox ng-model="calculateKPIPlan" aria-label="Plan KPI">Plan KPI</md-checkbox>
                    <md-checkbox ng-model="calculateKPIForecast" aria-label="Forecast KPI">Forecast KPI</md-checkbox>
                    <md-checkbox ng-model="calculateKPIFbw" aria-label="Fbw KPI">Fbw KPI</md-checkbox>-->
                    <md-checkbox ng-model="calculateKPIReportedValue" aria-label="Reported KPI">Re-Calculate KPI</md-checkbox>
                </div>
                <div layout="row" layout-align="start center">
                    <div layout="column" class="col-md-6">
                        <div class="subsection-title">RB Hierarchy (KPI Calc)</div>
                        <multi-select-tree ng-model-options="{ debounce: 1000 }" data-input-model="rbHierarchy" multi-select="true"
                                           data-output-model="selectedRbNodes" data-default-label="Select RB Nodes..."
                                           data-callback="canSelectNode(item)"></multi-select-tree>
                    </div>
                    <div layout="column" class="col-md-6">
                        <div class="subsection-title">RB Hierarchy Level (KPI Calc)</div>
                        <!--levelList-->
                        <multi-select-tree data-input-model="getValidLevels()" multi-select="false"
                                           data-output-model="selectedLevel" data-default-label="Select Level..."></multi-select-tree>
                    </div>
                </div>
            </div>
        </md-dialog-content>
        <md-dialog-actions>
            <md-button class="md-primary md-cornered" ng-disabled="!isValidForSave()" ng-click="ok()">Save</md-button>
            <md-button class="md-warn md-cornered" ng-click="cancel()">Cancel</md-button>
        </md-dialog-actions>
    </form>
</md-dialog>