﻿<form name="uploadFsFbwMappingForm" ng-controller="uploadFsFbwMappingCtrl">
    <div layout="row" layout-align="space-between center">
        <div>
            <md-button class="md-primary md-cornered" ng-click="processFbwMappingUpload()" ng-disabled="!allowProcess()">{{getProcessText()}}</md-button>
            <md-button class="md-warn md-cornered" ng-click="cancelFbwMappingUpload()">Close</md-button>
        </div>
        <div></div>
    </div>
    <div class="layout-padding-sm">
        <div layout="row" ng-show="message">
            {{message}}
        </div>
        <div layout="row">
            <div layout="row" layout-align="start end" style="overflow-x:auto;" ng-show="rows.length">
                <div style="padding-right:5px;"><img src="app/images/tick-icon.png" title="Valid Rows" /> - {{rowCount(0)}}</div>
                <div style="padding-right:5px;"><img src="app/images/warning-icon.png" title="Warning Rows" /> - {{rowCount(1)}}</div>
                <div style="padding-right:5px;"><img src="app/images/close-icon.png" title="Error Rows" /> - {{rowCount(2)}}</div>
            </div>
            <div layout="row" flex layout-align="end end" style="overflow-x:auto;" ng-show="rows.length">
                <!--<input ng-model="pageSize" />-->
                <button class="unselectedPage" ng-click="setCurrentPage(0)" ng-disabled="isFirstPageDisabled()">First</button>
                <button ng-repeat="i in pages track by $index" ng-click="setCurrentPage(i)" ng-class="{'selectedPage': i == currentPage, 'unselectedPage': i !== currentPage}">
                    {{i + 1}}
                </button>
                <button class="unselectedPage" ng-click="setLastPage()" ng-disabled="isLastPageDisabled()">Last</button>
            </div>
        </div>

        <div style="overflow:scroll;">
            <div layout="row" class="wrapper wrapper-header">
                <div class="narrowColumn whiteBackground" ng-hide="processCompleted">Delete</div>
                <div class="narrowColumn whiteBackground">Status</div>

                <div>FS Node</div>
                <div>Source Node Code</div>
                <div>Business Code</div>
                <div>Region</div>

            </div>
            <div ng-repeat="item in rows | orderBy:'-Status' | startFrom: currentPage * pageSize  | limitTo:pageSize" layout="row" class="wrapper"
                 ng-class="rowClass(item)">
                <div class="narrowColumn whiteBackground" style="padding-left:12px; border-left:1px solid gray;" ng-hide="processCompleted">
                    <md-button md-no-ink layout-fill id="{{ 'delete_' + $index }}" class="grid-icon-btn md-warn md-hue-2" ng-click="deleteFbwMappingRow(item)">
                        X<md-tooltip>Delete</md-tooltip>
                    </md-button>
                </div>
                <div class="narrowColumn whiteBackground" style="padding-left:12px; border-left:1px solid gray;">
                    <span ng-if="item.Status == 0">
                        <img src="app/images/tick-icon.png" />
                    </span>
                    <span ng-if="item.Status == 1">
                        <img src="app/images/warning-icon.png" ng-attr-title="{{item.StatusMessage}}" />
                    </span>
                    <span ng-if="item.Status == 2">
                        <img src="app/images/close-icon.png" ng-attr-title="{{item.StatusMessage}}" />
                    </span>
                </div>
                <div><input ng-disabled="processCompleted" id="{{ 'fsNode_' + $index }}" ng-model="item.FSNode" /></div>
                <div><input ng-disabled="processCompleted" id="{{ 'sourceNodeCode_' + $index }}" ng-model="item.SourceNodeCode" /></div>
                <div><input ng-disabled="processCompleted" id="{{ 'businessCode_' + $index }}" ng-model="item.BusinessCode" /></div>
                <div><input ng-disabled="processCompleted" id="{{ 'fbwRegion_' + $index }}" ng-model="item.Region" /></div>

            </div>
        </div>
    </div>
</form>