﻿<div cg-busy="{promise:uploadPromise,templateUrl:templateUrl,message:message,backdrop:backdrop,delay:delay,minDuration:minDuration}">
    <md-dialog aria-label="Upload Mapping" style="max-width: 800px;max-height:650px;">
        <form name="uploadMappingForm">
            <md-dialog-content layout-padding>
                <div layout="row">
                    <div layout="column" layout-padding style="border-right: 1px solid gray">
                        <h4 style="padding-right:5px;">Select Mapping Type</h4>
                        <md-radio-group ng-model="selectedMappingType" class="md-primary" ng-change="mappingTypeChanged()">
                            <md-radio-button ng-repeat="item in mappingTypes"
                                             ng-value="item">
                                {{ item.Name }}<br />
                            </md-radio-button>
                        </md-radio-group>
                    </div>                    
                    <div layout="column" layout-padding style="padding-left: 5px; min-width: 400px;">
                        <h4 style="padding-right:5px;">Select File</h4>
                        <md-input-container class="md-block" ng-show="files.length>0">
                            <input ng-model="query" type="text" placeholder="File Search">
                        </md-input-container>
                        <md-radio-group style="width: 100%; max-height: 250px; overflow-y: scroll;" ng-model="selectedFileName" class="md-primary">
                            <md-radio-button ng-repeat="file in files| filter:query" ng-value="file">
                                {{file}}
                            </md-radio-button>
                        </md-radio-group>
                    </div>
                </div>
            </md-dialog-content>
            <md-dialog-actions>                
                <md-button class="md-primary md-cornered" ng-disabled="uploadMappingForm.$invalid || selectedFileName === ''" ng-click="upload()">Upload</md-button>
                <md-button class="md-warn md-cornered" ng-click="cancel()">Cancel</md-button>
            </md-dialog-actions>
        </form>
    </md-dialog>
</div>
