﻿<form name="uploadRbHierarchyForm" ng-controller="uploadRbHierarchyCtrl">
    <div layout="row" layout-align="space-between center">
        <div style="max-width:20%">
            <md-button class="md-primary md-cornered" ng-click="processRbHierarchyUpload()" ng-disabled="!allowProcess() || rowCount(0)==0">{{getProcessText()}}</md-button>
            <md-button class="md-warn md-cornered" ng-click="cancelRbHierarchyUpload()">Close</md-button>          
        </div>

        <div style="text-align:left; max-width:80%;width:70%"" ><strong style="font-size:12px; color:rgba(0,0,0,0.6);color:red">On successful upload of hierarchy, please ensure mappings are reloaded for the new hierarchy.</strong></div>
    </div>
    <div class="layout-padding-sm">
        <div layout="row" ng-show="message">
            {{message}}
        </div>
        <div layout="row">
            <div layout="row" layout-align="start end" style="overflow-x:auto;" ng-show="rows.length">
                <div style="padding-right:5px;"><img src="app/images/tick-icon.png" title="Valid Rows" /> - {{rowCount(0)}}</div>
                <div style="padding-right:5px;"><img src="app/images/warning-icon.png" title="Warning Rows" /> - {{rowCount(1)}}</div>
                <div style="padding-right:5px;"><img src="app/images/close-icon.png" title="Error Rows" /> - {{rowCount(2)}}</div>
            </div>
            <div layout="row" flex layout-align="end end" style="overflow-x:auto;" ng-show="rows.length">
                <!--<input ng-model="pageSize" />-->
                <button class="unselectedPage" ng-click="setCurrentPage(0)" ng-disabled="isFirstPageDisabled()">First</button>
                <button ng-repeat="i in pages track by $index" ng-click="setCurrentPage(i)" ng-class="{'selectedPage': i == currentPage, 'unselectedPage': i !== currentPage}">
                    {{i + 1}}
                </button>
                <button class="unselectedPage" ng-click="setLastPage()" ng-disabled="isLastPageDisabled()">Last</button>
            </div>
        </div>

        <div style="overflow:scroll;">
            <div layout="row" class="wrapper wrapper-header">
                <div class="narrowColumn whiteBackground" ng-hide="processCompleted">Delete</div>
                <div class="narrowColumn whiteBackground">Status</div>
                <div>RB Level 1</div>
                <div>RB Level 2</div>
                <div>RB Level 3</div>
                <div>RB Level 4</div>
                <div>RB Level 5</div>
                <div>RB Level 6</div>
                <div>RB Level 7</div>
                <div>RB Level 8</div>
                <div>RB Level 9</div>
                <div>Tag RB Level 1</div>
                <div>Tag RB Level 2</div>
                <div>Tag RB Level 3</div>
                <div>Tag RB Level 4</div>
                <div>Tag RB Level 5</div>
                <div>Tag RB Level 6</div>
                <div>Tag RB Level 7</div>
                <div>Tag RB Level 8</div>
                <div>Tag RB Level 9</div>
                
            </div>
            <div ng-repeat="item in rows | orderBy:'-Status' | startFrom: currentPage * pageSize  | limitTo:pageSize" layout="row" class="wrapper"
                 ng-class="rowClass(item)">
                <div class="narrowColumn whiteBackground" style="padding-left:12px; border-left:1px solid gray;" ng-hide="processCompleted">
                    <md-button md-no-ink layout-fill id="{{ 'delete_' + $index }}" class="grid-icon-btn md-warn md-hue-2" ng-click="deleteRbHierarchyRow(item)">
                        X<md-tooltip>Delete</md-tooltip>
                    </md-button>
                </div>
                <div class="narrowColumn whiteBackground" style="padding-left:12px; border-left:1px solid gray;">
                    <span ng-if="item.Status == 0">
                        <img src="app/images/tick-icon.png" />
                    </span>
                    <span ng-if="item.Status == 1">
                        <img src="app/images/warning-icon.png" ng-attr-title="{{item.StatusMessage}}" />
                    </span>
                    <span ng-if="item.Status == 2">
                        <img src="app/images/close-icon.png" ng-attr-title="{{item.StatusMessage}}" />
                    </span>
                </div>
                <div><input ng-disabled="processCompleted" id="{{ 'rbLevel1_' + $index }}" ng-model="item.RBLevel1" /></div>
                <div><input ng-disabled="processCompleted" id="{{ 'rbLevel2_' + $index }}" ng-model="item.RBLevel2" /></div>
                <div><input ng-disabled="processCompleted" id="{{ 'rbLevel3_' + $index }}" ng-model="item.RBLevel3" /></div>
                <div><input ng-disabled="processCompleted" id="{{ 'rbLevel4_' + $index }}" ng-model="item.RBLevel4" /></div>
                <div><input ng-disabled="processCompleted" id="{{ 'rbLevel5_' + $index }}" ng-model="item.RBLevel5" /></div>
                <div><input ng-disabled="processCompleted" id="{{ 'rbLevel6_' + $index }}" ng-model="item.RBLevel6" /></div>
                <div><input ng-disabled="processCompleted" id="{{ 'rbLevel7_' + $index }}" ng-model="item.RBLevel7"/></div>
                <div><input ng-disabled="processCompleted" id="{{ 'rbLevel8_' + $index }}" ng-model="item.RBLevel8"/></div>
                <div><input ng-disabled="processCompleted" id="{{ 'rbLevel9_' + $index }}" ng-model="item.RBLevel9" /></div>
                <div><input ng-disabled="processCompleted" id="{{ 'tagRBLevel1_' + $index }}" ng-model="item.TagsRbLevel1"/></div>
                <div><input ng-disabled="processCompleted" id="{{ 'tagRBLevel2_' + $index }}" ng-model="item.TagsRbLevel2"/></div>
                <div><input ng-disabled="processCompleted" id="{{ 'tagRBLevel3_' + $index }}" ng-model="item.TagsRbLevel3"/></div>
                <div><input ng-disabled="processCompleted" id="{{ 'tagRBLevel4_' + $index }}" ng-model="item.TagsRbLevel4"/></div>
                <div><input ng-disabled="processCompleted" id="{{ 'tagRBLevel5_' + $index }}" ng-model="item.TagsRbLevel5"/></div>
                <div><input ng-disabled="processCompleted" id="{{ 'tagRBLevel6_' + $index }}" ng-model="item.TagsRbLevel6"/></div>
                <div><input ng-disabled="processCompleted" id="{{ 'tagRBLevel7_' + $index }}" ng-model="item.TagsRbLevel7"/></div>
                <div><input ng-disabled="processCompleted" id="{{ 'tagRBLevel8_' + $index }}" ng-model="item.TagsRbLevel8"/></div>
                <div><input ng-disabled="processCompleted" id="{{ 'tagRBLevel9_' + $index }}" ng-model="item.TagsRbLevel9" /></div>
            </div>
        </div>
    </div>
</form>
