﻿<md-dialog aria-label="Upload Details">
    <form>
        <md-toolbar>
            <div class="md-toolbar-tools">
                <h3>Upload Details</h3>
            </div>
        </md-toolbar>
        <md-dialog-content>
            <div class="md-dialog-content">
                <p>
                    File Name: <strong>{{sourcefileName}}</strong>
                </p>
                <p>
                    Log Status: <strong>{{status}}</strong>
                </p>
                <p>
                    Upload Type: <strong>{{uploadType}}</strong>
                </p>
                <p ng-show="logfileName">
                    Log File
                    <a href="{{logfileName}}" target="_blank">
                        <md-tooltip>
                            {{logfileName}}
                        </md-tooltip>
                        Open
                    </a>
                </p>
                <md-list>
                    <md-list-item ng-repeat="item in uploadLogDetails">
                        {{item.ErrorDescription}}
                    </md-list-item>
                </md-list>
            </div>
        </md-dialog-content>
        <md-dialog-actions>
            <!--<md-button class="md-primary md-cornered" ng-click="saveAsNewVersion()">Save As New Version</md-button>-->
            <md-button class="md-warn md-cornered" ng-click="cancel()">Close</md-button>
        </md-dialog-actions>
    </form>
</md-dialog>