﻿<form name="uploadAdjustmentForm" ng-controller="uploadAdjustmentCtrl">
    <div layout="row" layout-align="space-between center">
        <div>
            <md-button class="md-primary md-cornered" ng-click="processAdjustmentUpload()" ng-disabled="!allowProcess()">{{getProcessText()}}</md-button>
            <md-button class="md-warn md-cornered" ng-click="cancelAdjustmentUpload()">Close</md-button>
        </div>
        <div>
            <strong style="font-size:20px; color:rgba(0,0,0,0.6);color:green">{{currentRecord.Name}} - V({{currentRecord.Version}})</strong>
        </div>
        <div></div>
    </div>
    <div class="layout-padding-sm">
        <div layout="row" ng-show="message">
            {{message}}
        </div>
        <div layout="row">
            <div layout="row" layout-align="start end" style="overflow-x:auto;" ng-show="rows.length">
                <div style="padding-right:5px;"><img src="app/images/tick-icon.png" title="Valid Rows" /> - {{rowCount(0)}}</div>
                <div style="padding-right:5px;"><img src="app/images/warning-icon.png" title="Warning Rows" /> - {{rowCount(1)}}</div>
                <div style="padding-right:5px;"><img src="app/images/close-icon.png" title="Error Rows" /> - {{rowCount(2)}}</div>
            </div>
            <div layout="row" flex layout-align="end end" style="overflow-x:auto;" ng-show="rows.length">
                <!--<input ng-model="pageSize" />-->
                <button class="unselectedPage" ng-click="setCurrentPage(0)" ng-disabled="isFirstPageDisabled()">First</button>
                <button ng-repeat="i in pages track by $index" ng-click="setCurrentPage(i)" ng-class="{'selectedPage': i == currentPage, 'unselectedPage': i !== currentPage}">
                    {{i + 1}}
                </button>
                <button class="unselectedPage" ng-click="setLastPage()" ng-disabled="isLastPageDisabled()">Last</button>
            </div>
        </div>                

        <div style="overflow:scroll;">
            <div layout="row" class="wrapper wrapper-header">
                <div class="narrowColumn whiteBackground" ng-hide="processCompleted">Delete</div>
                <div class="narrowColumn whiteBackground">Status</div>
                <div class="narrowColumn">Year</div>
                <div class="monthColumn">Month</div>
                <div class="toggleColumn">Toggle</div>
                <div>Adjustment</div>
                <div>Description</div>
                <div>FS Node</div>
                <div>RB Node 1</div>
                <div>RB Node 2</div>
                <div>RB Node 3</div>
                <div>RB Node 4</div>
                <div>RB Node 5</div>
                <div>RB Node 6</div>
                <div>RB Node 7</div>
                <div>Dividend Partner</div>
                <div>Region</div>

            </div>
            <div ng-repeat="item in rows | orderBy:'-Status' | startFrom: currentPage * pageSize  | limitTo:pageSize" layout="row" class="wrapper"
                 ng-class="rowClass(item)">
                <div class="narrowColumn whiteBackground" style="padding-left:12px; border-left:1px solid gray;" ng-hide="processCompleted">
                    <md-button md-no-ink layout-fill id="{{ 'delete_' + $index }}" class="grid-icon-btn md-warn md-hue-2" ng-click="deleteAdjustmentRow(item)">
                        X<md-tooltip>Delete</md-tooltip>
                    </md-button>
                </div>
                <div class="narrowColumn whiteBackground" style="padding-left:12px; border-left:1px solid gray;">
                    <span ng-if="item.Status == 0">
                        <img src="app/images/tick-icon.png" />
                    </span>
                    <span ng-if="item.Status == 1">
                        <img src="app/images/warning-icon.png" ng-attr-title="{{item.StatusMessage}}" />
                    </span>
                    <span ng-if="item.Status == 2">
                        <img src="app/images/close-icon.png" ng-attr-title="{{item.StatusMessage}}" />
                    </span>
                </div>
                <div class="narrowColumn"><input ng-disabled="processCompleted" id="{{ 'year_' + $index }}" ng-model="item.Year" /></div>
                <div class="monthColumn">
                    <span>
                        <input ng-disabled="processCompleted" id="{{ 'month_' + $index }}" ng-model="item.Month" />
                        <span ng-show="item.IsLocked"><img title="Month Locked - Row wouldn't be processed'" src="app/images/padlock_closed.png"></span>
                    </span>
                </div>
                <div class="toggleColumn"><input ng-disabled="processCompleted" id="{{ 'toggle_' + $index }}" ng-model="item.Toggle" /></div>
                <div>
                    <span>
                        <input ng-disabled="processCompleted" flex="60" id="{{ 'value_' + $index }}" ng-model="item.RawAdjustment" />

                        <span flex="39" style="color: darkblue; padding-left: 5px; font-weight: bold; "
                              ng-show="item.FinalValue != null">({{item.FinalValue | number : 0}})</span>
                    </span>
                </div>
                <div><input ng-disabled="processCompleted" id="{{ 'description_' + $index }}" ng-model="item.AdjustmentDescription" /></div>
                <div><input ng-disabled="processCompleted" id="{{ 'fsNode_' + $index }}" ng-model="item.FSNode" /></div>
                <div><input ng-disabled="processCompleted" id="{{ 'rbNode1_' + $index }}" ng-model="item.RBNode1" /></div>
                <div><input ng-disabled="processCompleted" id="{{ 'rbNode2_' + $index }}" ng-model="item.RBNode2" /></div>
                <div><input ng-disabled="processCompleted" id="{{ 'rbNode3_' + $index }}" ng-model="item.RBNode3" /></div>
                <div><input ng-disabled="processCompleted" id="{{ 'rbNode4_' + $index }}" ng-model="item.RBNode4" /></div>
                <div><input ng-disabled="processCompleted" id="{{ 'rbNode5_' + $index }}" ng-model="item.RBNode5" /></div>
                <div><input ng-disabled="processCompleted" id="{{ 'rbNode6_' + $index }}" ng-model="item.RBNode6" /></div>
                <div><input ng-disabled="processCompleted" id="{{ 'rbNode7_' + $index }}" ng-model="item.RBNode7" /></div>
                <div><input ng-disabled="processCompleted" id="{{ 'dividendPartner_' + $index }}" ng-model="item.DividendPartner" /></div>
                <div><input ng-disabled="processCompleted" id="{{ 'region_' + $index }}" ng-model="item.Region" /></div>
            </div>
        </div>
    </div>
</form>
