﻿<Spinner [isRunning]="isRequesting"></Spinner>

<p-dialog [width]="400" [(visible)]="blnShowPopUp" [modal]="true" [contentStyle]="{'overflow':'visible'}">
    <p-header>
        <strong>{{updateStatus}}</strong>
    </p-header>
    <div class="popUpResult">
        <pre>{{validationMessage}}</pre>
    </div>
</p-dialog>

<div>
    <div class="ui-grid ui-grid-responsive">
        <div class="ui-grid-row" style="background-color: green; color: white; padding: 0.25% 0 0.05% 0;">
            <div class="ui-grid-col-12" style="padding-left: 0.25%;">
                <div class="ui-grid-row">
                    <div class="ui-grid-col-11" style="display: flex; vertical-align:middle;">
                        <i class="fa fa-link fa-2x" aria-hidden="true"></i>
                        <!--<h3 class="fa fa-link fa-2x">-->
                        <span style="font-size:large; padding-left: 0.25%;">Quick Links</span>
                        <!--</h3>-->
                    </div>
                    <div class="ui-grid-col-1" style="text-align:right;">
                        <button *ngIf="isCalculating && !initiateCalc" type="button" pButton class="staticButton" icon="fa fa-refresh fa-2x fa-refresh-color" (click)="refresh()"
                            pTooltip="Refresh calculation progress" tooltipPosition="left"></button>
                    </div>
                </div> 
            </div>
        </div><br />
        <div class="ui-grid-row">
            <div class="ui-grid-col-5">
                <div class="ui-grid-row">
                    <div class="ui-grid-col-12 ui-g-nopad">
                        <p-menu [hidden]="loadLinks" [model]="dashboardItems1" [style]="{'width':'55%'}"></p-menu>
                    </div>
                </div>
            </div>
            <div class="ui-grid-col-2">
                <!--<p-growl [value]="msgs" sticky="true"></p-growl>-->
                <div *ngIf="isCalculating" style="text-align: center; vertical-align: middle;">
                    <h5 class="calculationProgress">Calculation is in progress</h5>
                    <div><img src="Wedges.gif"></div>
                </div>
                <div *ngIf="isPublishing" style="text-align: center; vertical-align: middle;">
                    <h5 class="calculationProgress">{{this.publishButtonText}}ing Data</h5>
                    <div><img src="Wedges.gif"></div>
                </div>
            </div>
            <div class="ui-grid-col-5">
                <div class="ui-grid-row">
                    <div class="u-grid-col-12 dashboardReportingStatus">
                        <div class="ui-grid-row">
                            <div class="ui-grid-col-4">&nbsp;</div>
                            <div class="ui-grid-col-4" style="text-align:center;"><strong>Quick Info</strong></div>
                            <div class="ui-grid-col-4">&nbsp;</div>
                        </div>
                        <div class="ui-grid-row">
                            <div class="ui-grid-col-6" style="text-align:right;">Reporting Date Status:&nbsp;</div>
                            <div class="ui-grid-col-6" style="text-align:left;">
                                <label [ngClass]="{publock: !isLocked, unpublock: isLocked}">{{this.reportingdatestatus}}</label>
                            </div>
                        </div>
                        <div class="ui-grid-row">
                            <div class="ui-grid-col-6" style="text-align:right;">Tableau Data:&nbsp;</div>
                            <div class="ui-grid-col-6" style="text-align:left;">
                                <label [ngClass]="{publock: isPublished, unpublock: !isPublished}">{{this.publishstatus}}</label>
                            </div>
                        </div>
                        <div class="ui-grid-row">
                            <div class="ui-grid-col-6" style="text-align:right;">Last Calculated:&nbsp;</div>
                            <div class="ui-grid-col-6" style="text-align:left;">{{this.lastCalculated}}</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div><br /></div>
    <div class="ui-grid ui-grid-responsive">
        <div class="ui-grid-row" style="background-color: green; color: white; padding: 0.25% 0 0.05% 0;">
            <div class="floatLeftWithPad">
                <h3 class="fa fa-table fa-2x"></h3>
            </div>
            <div class="floatLeftWithPad" style="font-size:large;">Dashboard For</div>
            <div class="floatLeftWithPad">
                <p-calendar [(ngModel)]="date3" dateFormat="dd M yy" [showIcon]="true" inputStyleClass="calendar"></p-calendar>
            </div>
            <div class="block-left">
                <button type="button" pButton class="staticButton" icon="fa fa-refresh fa-2x fa-refresh-color" (click)="doProcessing($event)"></button>
            </div>
        </div>
        <div class="ui-grid-row">
            <p-dataTable [value]="dashboardData" [paginator]="true" [rows]="10" sortMode="multiple" [responsive]="true" [stacked]="stacked"
                [rowsPerPageOptions]="[15,20,25,30]" reorderableColumns="true" styleClass="myTable">
                <p-column field="Source" [style]="{'width':'10%'}" header="Source" [sortable]="true" [filter]="true" filterPlaceholder="Search"></p-column>
                <p-column field="FileType" [style]="{'width':'10%'}" header="File Type" [sortable]="true" [filter]="true" filterPlaceholder="Search"></p-column>
                <p-column field="State" [style]="{'width':'10%'}" header="Status" [sortable]="true" [filter]="true" filterPlaceholder="Search"></p-column>
                <p-column field="Comments" [style]="{'width':'20%'}" header="Activity log" [sortable]="true" [filter]="true" filterPlaceholder="Search">
                    <template let-col let-row="rowData" pTemplate="body">
                        <div>
                            <span *ngIf="row.ShowDefaultDiv"> {{row[col.field].FileName}}</span>
                            <span *ngIf="row.ShowDefaultDiv" style="color: green"> 
                             Number of rows loaded : {{row[col.field].NumberOfRows }} 
                        </span>
                            <span *ngIf="row.ShowErrorsDiv" style="color: red">
                          <a (click)="onErrorsClick(row)" style="color: red;" href='javascript:;'>  Errors</a>    
                        </span>
                        </div>

                        <div *ngIf="row.ShowChangesDiv">
                            <a (click)="onChangesClick(row)" style="color: blue;" href='javascript:;'> Changes</a>
                        </div>

                    </template>+

                </p-column>
                <p-column field="UpdatedBy" [style]="{'width':'10%'}" header="Updated By" [sortable]="true" [filter]="true" filterPlaceholder="Search"></p-column>
                <p-column field="Updated" [style]="{'width':'10%'}" header="Updated Date" [sortable]="true" [filter]="true" filterPlaceholder="Search"></p-column>
            </p-dataTable>
        </div>

        <div *ngIf="blnShowErrorModal" class="ui-grid-row">
            <p-dialog header="Errors" [(visible)]="blnShowErrorModal" [responsive]="true" showEffect="fade" [modal]="true" [width]="700">
                <p-dataTable [value]="arrErrorDetails" [paginator]="true" [rows]="10" sortMode="multiple" [responsive]="true" [stacked]="stacked"
                    [rowsPerPageOptions]="[10,20]" styleClass="myTable">
                    <p-column header="Description">
                        <template let-col let-row="rowData" pTemplate type="body">
                            <span>{{row}}</span>
                        </template>
                    </p-column>
                </p-dataTable>
            </p-dialog>

        </div>

        <div *ngIf="blnShowChangesModal" class="ui-grid-row">
            <p-dialog header="Manual Entry Changes" [(visible)]="blnShowChangesModal" [responsive]="true" showEffect="fade" [modal]="true"
                [width]="700">
                <p-dataTable [value]="arrChangesDetails" [paginator]="true" [rows]="10" sortMode="multiple" [responsive]="true" [stacked]="stacked"
                    [rowsPerPageOptions]="[10,20]" styleClass="myTable">
                    <p-column field="BusinessDate" header="Business Date"> </p-column>
                    <p-column field="Node" header="Node"> </p-column>
                    <p-column field="Property" header="Property"> </p-column>
                    <p-column field="OldValue" header="Old Value"> </p-column>
                    <p-column field="NewValue" header="New Value"> </p-column>
                </p-dataTable>
            </p-dialog>

        </div>


    </div>
    <!--<div class="ui-grid-col-5">
        <p-confirmDialog closeOnEscape="true" acceptLabel='OK' rejectLabel='Cancel' width="425"></p-confirmDialog>
    </div>-->
</div>