﻿<Spinner [isRunning]="isRequesting"></Spinner>

<p-dialog [width]="400" [(visible)]="blnShowPopUp" [modal]="true" [contentStyle]="{'overflow':'visible'}">
    <p-header>
        <strong>{{Status}}</strong>
    </p-header>
    <div class="popUpResult">
        <pre>{{ValidationMessage}}</pre>
    </div>
</p-dialog>

<div class="ui-grid ui-grid-responsive">
    <div class="ui-grid-row" style="background-color :green; color: white">
        <div class="ui-grid-col-6">
            <h4 class="tabHeader">Tags</h4>
        </div>
    </div>
    <div class="ui-grid-row">
        <p-dataTable #tagTypeDataTable [value]="tagTypes" [paginator]="true" [rows]="15" sortMode="multiple" [responsive]="true"
            [stacked]="stacked" [rowsPerPageOptions]="[15,20,25,30]" reorderableColumns="true" [globalFilter]="gb" styleClass="myTable">
            <p-column field="Name" header="Tag Name" [filter]="true" filterPlaceholder="Search" [sortable]="true"></p-column>
            <p-column field="UpdatedBy" header="Updated By" [filter]="true" filterPlaceholder="Search" [sortable]="true"></p-column>
            <p-column field="Updated" header="Updated On" [filter]="true" filterPlaceholder="Search" [sortable]="true"></p-column>
            <p-column field="IsInUse" header="Actions" [hidden]="disableSave">
                <template let-col let-tagtype="rowData" pTemplate="body">
                    <button type="button" [disabled]="tagtype[col.field]" pButton class="staticButton" pTooltip="Delete this Tag" icon="fa fa-trash-o fa-2x" (click)="delete(tagtype)"></button>
                </template>
            </p-column>

            <p-footer>
                <div class="ui-helper-clearfix" style="width: 100%">
                    <button type="button" id="btnAdd" [disabled]="disableSave" pButton icon="fa-plus" style="float: left" (click)="showDialogToAdd()"
                        label="Add"></button>
                    <button type="button" id="btnSaveDataToServer" [disabled]="disableSave" pButton icon="fa fa-floppy-o" style="float: left; margin-left:10px"
                        (click)="saveDataToServer()" label="Save Data"></button>
                    <button type="button" id="btnRefreshData" pButton icon="fa fa-refresh" style="float: left; margin-left:10px" (click)="refreshData(tagTypeDataTable)"
                        label="Refresh"></button>
                </div>
            </p-footer>
        </p-dataTable>

        <div class="ui-grid-col-5">
            <p-growl [value]="msgs" sticky="true"></p-growl>
        </div>

        <p-dialog header="Tag Details" [(visible)]="displayDialog" [responsive]="true" showEffect="fade" [modal]="true">
            <div class="ui-grid ui-grid-responsive ui-fluid" *ngIf="tagType">
                <div class="ui-grid-row">
                    <div class="ui-grid-col-4"><label for="Name">Tag Name</label></div>
                    <div class="ui-grid-col-8"><input pInputText id="Name" [disabled]="disableSave" [ngClass]="clsHighlightInvalidData" [(ngModel)]="tagType.Name"
                        /></div>
                </div>
                <div class="ui-grid-row" *ngIf="!blnValidationResult">
                    <label for="Name" class="invalidData">{{strMessage}}</label>
                </div>
            </div>
            <p-footer>
                <div class="ui-dialog-buttonpane ui-widget-content ui-helper-clearfix">
                    <button type="button" id="btnSave" pButton icon="fa-check" [disabled]="disableSave" (click)="save()" label="Save"></button>
                </div>
            </p-footer>
        </p-dialog>
    </div>
</div>