﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="x-ua-compatible" content="IE=edge">
    <title>TPR</title>
     <!-- For local Please uncomment below -->
    <!--  <base href="/"> --> 
    <base href="/TPR/TPR.Client/">
     <meta charset="UTF-8    ">
    <meta name="viewport" content="width=device-width, initial-scale=1">   
     <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
     <link rel="stylesheet" type="text/css" href="assets/styles/theme.css" />
</head>
<body>
    <my-app>Loading ...</my-app>
</body>
</html>