﻿* {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 12px;
}

.header{
    height: 10%;
}


.headerRow {
    background-color: #f1f3f5;
    border: 1px solid #d9d9d9;
}

.wrapper {
    min-height: 100%;
    height: auto !important;
    height: 100%;
    margin: 0 auto -10%; /* the bottom margin is the negative value of the footer's height */
}

.footer, .push {
    height: 10%; /* .push must be the same height as .footer */
}

.footerRow{
    position: fixed; 
    bottom: 0; 
    width: 100%;
}

.publock{
    color: green;
    font-weight: bold;
}

.unpublock{
    color: red;
    font-weight: normal;
}

body {
  position: relative;
  margin: 0;
  padding-bottom: 6rem;
  min-height: 100%;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.routerContainer{
    padding: 0% 0.1% 0.1% 0.1%;
    /*border-bottom:1px solid grey;
    border-right:1px; */
    min-height: 500px;
}

.routerStyle{
    border-bottom:1px solid grey;
    border-right:1px;
    /*padding: 0% 0.1% 0.1% 0.1%;*/
}

.ui-menu-list .ui-widget-header
{
    background: green;
    color: white;
    font-weight: bold;
}

h1 {
    color: #369;    
    /*font-size: 250%;*/
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.rollBusDate{
    padding: 1% 2% 1% 2%;
    background-color: red;
    color: white;
    font-weight: bold;
    text-align: center;
}

.appHeader {
    color: rgb(0, 127, 0);
    display: inline-block;
    position: absolute;
    margin: 2% 0 0 0;
}

.ui-grid-row.greenTab {
    background-color :green;
    color: white;
}

.greenBandTab {
    background-color :green;
    color: white;
    margin-bottom: 1%;
}

.valuePanel{
    margin:0px auto; 
    background-color: lightgray;
    width: 44%; 
    align-content: center;
    border-radius: 5%;
    padding:2%;
}


.holidayPanel{
    margin:0px auto; 
    background-color: lightgray;
    width: 30%; 
    align-content: center;
    border-radius: 5%;
    padding:2%;
}

.alertInfo{
    margin:0px auto; 
    background-color: lightgray; 
    padding: 2% 2% 2% 2%;
    width: 55%; 
    align-content: center;
    border-radius: 2% 2% 2% 2%;
}

.errorHeader {
   font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    display: inline-block;
    padding: 1%;
    font-size: x-large;
    color: Red;
}

.tabHeader {
   font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    display: inline-block;
    padding: 1%;
}

.valueTabHeader{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    display: inline-block;
    padding: 0.1%;
    font-size: 15px;    
}

.loginDetailsRow {
    float: right;
}

.container {
    padding: 0.25%;
    background-color: white;
}

.tabButton {
    float: right;
    margin-right: 2%;
}

.environment {
    margin-left: 5%;
}

.appUser {
    margin-left: 8%;
}

.block-left {
    display:block;
    float: left;
}

.block-left-green {
    display:block;
    float: left;
    color: green;
    font-weight: bold;
}

.menu-info-pad{
    margin-top: 2px;
}

.calendar {
   width:80%;
   float: left;
}

.reportingDate {
    margin-left: 0.6%;
}

.main-accordian {
    width: 90%;
}

.floatLeftWithPad {
    float: left;
    padding-left: 0.25%;
    display: flex;
    vertical-align:middle;
}

/*.main-accordian.accordian-header, .main-accordian.accordian-menuItems {
        width: 100%;
    }*/

/*Added for menu on Edit/ Enter tree*/
.ui-menu{
    width:13em;
}

.accordian-header, .accordian-menuItems {
    width: 100%;
}

.classFooter {
    background-color: #f1f3f5;
    text-align: center;
    border: 1px solid #d9d9d9;
    font-size: 12px;    
    right: 0;
    bottom: 0;
    left: 0;
    padding: 1rem;
}

.classFooterContent {
    text-align: center;
    margin: 0 auto;
}

.calculationProgress{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: rgb(0, 127, 0);
    display: inline-block;
}

.dashboardReportingStatus {
    text-align:center; 
    background:linear-gradient(to bottom, #f6f7f9 0%, #ebedf0 100%);
    width: 70%;
    padding: 1% 1% 1% 1%;
    /*height: 75%;*/
    margin: 0% 0 0 30%
}

.ReportingDateStatus {
    margin-left: 6%;
}

.TableauData {
    margin-left: 22%;
}

.LastCalculatedDate {
    margin-left: 18%;
}

.successMessage {
    color: #21ba45;
    font-size: 20px;
    font-weight: bold;
}

.failureMessage {
    color: rgba(219, 40, 40, 0.74);
    font-size: 20px;
    font-weight: bold;
}

.failureMessageSmaller {
    color: rgba(219, 40, 40, 0.74);
    font-size: 15px;
}

.invalidData {
    color: rgba(219, 40, 40, 0.74);
    font-weight: bold;
}

.highlightInvalidData , .highlightInvalidDescriptionData, .highlightInvalidRegionData, .highlightInvalidHolidayData, .highlightInvalidDate{
    border : 1px solid red !important;
}

.treerowStyling {
    margin: 1% 1% 1% 2%;
}

.fa.icon {
    float: left;
    padding-left: 1%;    
}

.fileUploadError{
    color:rgba(219, 40, 40, 0.74);
    cursor:pointer;
}

.AlertGroupCalendarClass input{
    width:60% !important;
}

.profitAlertNewAlertDataTable {
    margin:5px 5px 15px 10px;
}

.ui-grid-row.ui-grid-col-8.treeContainer {
    overflow:auto; 
    height:100%;
    width: 100%;
}

.moveNode{
	color: green;
	margin: 1% 1% 1% 1%;
	white-space: pre-wrap;
}

.favouiteNode{
    color: rgba(20, 125, 255, 0.74);
    cursor: pointer;
    font-weight: bolder;
}

.error{
  padding: 12px;
  color: red;
}

pre {
   font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    white-space: pre-wrap;       /* Since CSS 2.1 */
    white-space: -moz-pre-wrap;  /* Mozilla, since 1999 */
    white-space: -pre-wrap;      /* Opera 4-6 */
    white-space: -o-pre-wrap;    /* Opera 7 */
    word-wrap: break-word;       /* Internet Explorer 5.5+ */
}

.ui-datepicker {
    width: 18.4em;
}


/*Spinner*/
.spinner {
  width: 100%;
  height: 100%; 
  border:0px;
}

.spinnerOverlay{
    border:0px;
    background-color: rgba(0, 0, 0, 0);
    opacity: 0.3;
    box-shadow: 0px 0px 0px 0px;
}

.ui-widget-content    {
    border: none;
}

.ui-datatable.myTable th {
    background: #f7e399;
    color: black;    
}

.ui-datatable .ui-datatable-data > tr > td
{
  border-style: none;
}


/*Popup for success/ failure messages*/
.popUpResult
{
    overflow:auto; 
    resize:both;
}

.enterValuesModal
{
    overflow:auto; 
    resize:both;
}

.ui-datatable tbody{
    border: 1px solid;
    border-color:#d9d9d9;
}

.ui-datatable tbody > tr.ui-state-highlight.ui-widget-content
{
    color: inherit;
    background-color: #dbdbdb;
} 

.ui-widget.inputDDL{
    width: 55%;
}

.ui-tree .ui-tree-container{
    padding: 15px 0 20px 0;
    overflow:visible;
}

.ui-tooltip .ui-tooltip-text {
  white-space: pre-line;
  display: block;
}

.treeInfo {
  white-space: pre-line;
  width:auto;
  min-width: 180px;
  max-width: 400px;
  display: block;
}

.nowrap {
  white-space: nowrap ;
}

.quickinfo{
    text-align: center;
    font-weight:  bold
}

.fa-exclamation-triangle{
    color:red;
}


/*Ellipsis Loading*/

.loading:after {
  overflow: hidden;
  display: inline-block;
  vertical-align: bottom;
  -webkit-animation: ellipsis steps(4,end) 900ms infinite;      
  animation: ellipsis steps(4,end) 900ms infinite;
  content: "\2026"; /* ascii code for the ellipsis character */
  width: 0px;
}

@keyframes ellipsis {
  to {
    width: 20px;    
  }
}

@-webkit-keyframes ellipsis {
  to {
    width: 20px;    
  }
}


/*File Upload*/
.inputfile {
	width: 0.1px;
	height: 0.1px;
	opacity: 0;
	overflow: hidden;
	position: absolute;
	z-index: -1;
}

.inputfile + label.file {
    font-size: 1em;
    font-family: "Roboto", "Trebuchet MS", Arial, Helvetica, sans-serif;
    border:1px solid #9BCD01;
    color: #ffffff;
    background-color: #9BCD01;
    display: inline-block;
    transition: background-color .2s;
    border-radius: 3px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    position:relative;
    margin-right:.1em;
    text-decoration:none !important;
    cursor:pointer;
    text-align:center;
    zoom:1;
    overflow:visible;
    -webkit-appearance:button;
    box-sizing: inherit;
    padding: 1px 7px 1px 7px;
}

.inputfile + label.fileSelected {
    font-size: 1em;
    font-family: "Roboto", "Trebuchet MS", Arial, Helvetica, sans-serif;
    border:1px solid #ffffff;
    color: #9BCD01;
    background-color: #ffffff;
    display: inline-block;
    transition: background-color .2s;
    border-radius: 3px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    position:relative;
    margin-right:.1em;
    text-decoration:none !important;
    cursor:pointer;
    text-align:center;
    zoom:1;
    overflow:visible;
    -webkit-appearance:button;
    box-sizing: inherit;
    padding: 1px 7px 1px 7px;
}
/*
.inputfile:focus + label,
.inputfile + label:hover {
    font-weight: 700;
}*/

.inputfile:focus + label {
	outline: 1px dotted #ffffff;
	outline: -webkit-focus-ring-color auto 5px;
}


.ui-tooltip-text.ui-shadow.ui-corner-all {
    color: #ffffff;
    background-color: #9BCD01;
}

.ui-growl-item-container.ui-state-highlight.ui-growl-message-info {
    background-color: #9BCD01;
    border-color: #9BCD01;
}

/*Trash Icon*/
/*.ui-widget-header .ui-button, .ui-widget-content .ui-button, .ui-button*/
.ui-widget-header .ui-button .staticButton, 
.ui-widget-content .ui-button .staticButton,
.ui-button.staticButton{
    color: transparent;
    background: transparent;
    border:transparent;
}

.ui-widget-header .ui-button .staticButton:enabled:hover, 
.ui-widget-header .ui-button .staticButton:hover
.ui-widget-header .ui-button .staticButton:focus,
.ui-widget-content .ui-button .staticButton:focus:hover,
.ui-widget-content .ui-button .staticButton:hover
.ui-widget-content .ui-button .staticButton:focus,
.ui-button.staticButton:enabled:hover,
.ui-button.staticButton:focus,
.ui-button.staticButton:hover{
    color: transparent;
    background: transparent;
    border:transparent;
}

.fa-trash-o{
    color:black;
}

.fa-plus-color{
    color: black;
}

.crossIcon{
    font-weight:bold; 
}

.crossIcon:hover{
    cursor: pointer;
}

.fa-refresh-color{
    color: #ffffff;
}

.fa-list-green{
    color: green;
}

.clsRetainWhiteSpace{
    white-space:pre;
}

.fa-green{
    color: #9BCD01;
}