﻿
.btn-no-radius {
    border-radius: 0 !important;
}

.browsehappy {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}

body {
    padding: 0;
    font-family: "Helvetica Neue", Arial, Helvetica, sans-serif !important;
    font-size: 13px;
}

/* Everything but the jumbotron gets side spacing for mobile first views */
.header,
.marketing,
.footer {
    padding-left: 15px;
    padding-right: 15px;
}

/* Custom page header */
.header {
    border-bottom: 1px solid #e5e5e5;
    margin-bottom: 10px;
}
    /* Make the masthead heading the same height as the navigation */
    .header h3 {
        margin-top: 0;
        margin-bottom: 0;
        line-height: 40px;
        padding-bottom: 19px;
    }

/* Custom page footer */
.footer {
    padding-top: 19px;
    color: #777;
    border-top: 1px solid #e5e5e5;
}

.container-narrow > hr {
    margin: 30px 0;
}

/* Main marketing message and sign up button */
.jumbotron {
    text-align: center;
    border-bottom: 1px solid #e5e5e5;
}

    .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
    }

/* Supporting marketing content */
.marketing {
    margin: 40px 0;
}

    .marketing p + h4 {
        margin-top: 28px;
    }

/* Responsive: Portrait tablets and up */
@media screen and (min-width: 768px) {
    .container {
        max-width: 730px;
    }

    /* Remove the padding we set earlier */
    .header,
    .marketing,
    .footer {
        padding-left: 0;
        padding-right: 0;
    }
    /* Space out the masthead */
    .header {
        margin-bottom: 30px;
    }
    /* Remove the bottom border on the jumbotron for visual effect */
    .jumbotron {
        border-bottom: 0;
    }
}

.navbar-inner {
    background: green;
}

.nv-banner {
    height: 100px;
}

.nv-topnav {
    background: #007f00 url('../images/global-homepage-top-navigation-bar-panel.jpg') repeat-x;
    line-height: 3px;
    height: 3px;
    position: relative;
}

.nv-logo {
    margin-top: 12px;
}

.nvc-menuitem {
    float: left;
    height: 100%;
    color: white;
    background: url('../images/global-homepage-navigation-separator.gif') no-repeat right 0;
}

.nv-title {
    color: gray;
    font-size: xx-large;
}

.nv-logo-item {
    float: left;
    margin-right: 15px;
}

.nv-logo-text {
    margin: 25px;
}

.grid {
    border: 1px solid rgb(212,212,212);
    width: 100%;
    height: 100%;
    min-height: 725px;
    font-family: Arial, sans-serif;
}

.mergeGrid {
    border: 1px solid rgb(212,212,212);
    width: 100%;
    min-height: 400px;
    font-family: Arial, sans-serif;
}

.statement-grid {
    /*border: 1px solid rgb(212,212,212);*/
    width: 100%;
    height: 100%;
    /*font-family: Arial, sans-serif;*/
}

.gridEditButton {
    border: 1px solid #2e6da4;
    background-color: #337ab7;
    color: #fff;
}

.gridPublishButton {
    border: 1px solid #4cae4c;
    background-color: #5cb85c;
    color: #fff;
}

.html-back {
    background: #eee no-repeat center;
}

.css-back {
    background: #eee url("http://placehold.it/400x300/eee/666&text=CSS") no-repeat center;
}

.js-back {
    background: #eee url("http://placehold.it/400x300/eee/666&text=JS") no-repeat center;
}

.glyphicon-chevron-left,
.glyphicon-chevron-right,
.glyphicon-chevron-up,
.glyphicon-chevron-down {
    color: #aaa;
}

th, td {
    padding: 5px;
}


table {
    border-collapse: separate;
    border-spacing: 5px;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}


th, td {
    vertical-align: top;
}

thead td {
    font-weight: bold;
}

.statement {
    background-color: #eee;
}

.animate-show.ng-hide-add.ng-hide-add-active,
.animate-show.ng-hide-remove.ng-hide-remove-active {
    -webkit-transition: all linear 0.5s;
    transition: all linear 0.5s;
}

.button-bottom-right {
    position: absolute;
    bottom: 30px;
    right: 30px;
}

.top-buffer {
    margin-top: 10px;
}

.btn-toggle-hide {
    background: none;
    border: 2px solid rgba(51, 152, 254, 1);
    border-radius: 4px;
}

.btn-toggle-show {
    background: none;
    border: 2px solid rgba(51, 152, 254, 1);
    border-radius: 4px;
    background-color: rgba(51, 152, 254, 1);
    color: white;
}

.subsection-title {
    border-bottom: 1px solid rgba(1, 134, 0, 1);
    /*background-color: #337ab7;*/
    /*padding: .1em .6em .1em;*/
    font-weight: normal;
    color: rgba(1, 134, 0, 1);
    margin-bottom: 5px;
    /*margin-left: 2.5px;
    margin-right: 2.5px;*/
    font-weight: bold;
}

.node-selected {
    color: white;
    background-color: #428bca;
}

.treeNodeToggleButtons {
    float: right;
}

.treeSection {
    border-left: 1px solid lightgray;
    overflow: auto;
    min-height: 100px;
}

.treeSection-left {
    border-right: 1px solid lightgray;
    overflow: auto;
    min-height: 100px;
}

.be-btn-small {
    min-width: 53px;
    min-height: 22px;
    line-height: 22px;
    width: auto;
    margin-left: 0px;
    margin-right: 0px;
}

.non-search-result {
    display: none;
}

.normal-node {
    display: block;
}

#opaque {
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    z-index: 10;
    background-color: black;
    opacity: 0.4;
}

#login {
    width: 360px;
    height: 100px;
    font-size: 30px;
    margin: 0 0 0 -180px;
}

#unauthorised {
    width: 640px;
    height: 150px;
    font-size: 20px;
    margin: 0 0 0 -320px;
}

.message {
    position: absolute;
    left: 50%;
    top: 50%;
    opacity: 1.25 !important;
    background-color: white;
    /*border-radius: 4px;*/
    z-index: 11;
    text-align: center;
}

a.disabled-menu-item {
    color: lightgray !important;
}

.tree-item {
    overflow: auto;
}

.list-group-item .glyphicon-minus {
    padding: 5px;
    display: inline !important;
}

.list-group-item .glyphicon-plus {
    padding: 5px;
    display: inline !important;
}

.list-group-item .glyphicon-minus:hover {
    background-color: lightgray;
    color: white;
}

.list-group-item .glyphicon-plus:hover {
    background-color: lightgray;
    color: white;
}

.list-group-item .glyphicon-remove {
    padding: 5px;
    display: inline !important;
}

    .list-group-item .glyphicon-remove:hover {
        background-color: lightgray;
        color: white;
    }

.list-group-item .glyphicon-move {
    padding: 5px;
    display: inline !important;
}

    .list-group-item .glyphicon-move:hover {
        background-color: lightgray;
        color: white;
    }

/*.gridLabel {
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;    
    font-weight: normal;
    font-size: 12px;
}

.gridHeaderLabel {
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;    
}
*/
.gridCell {
    min-width: 120px;
    /*float: left;
    border-right: 1px solid #d4d4d4;
    border-bottom: 1px solid #d4d4d4;
    width: 6%;
    height: 30px;*/
}

.gridCellFirst {
    min-width: 120px;
    /*clear: left;
    float: left;
    border-right: 1px solid #d4d4d4;
    border-bottom: 1px solid #d4d4d4;
    width: 6%;
    height: 30px;*/
}

.gridCellLast {
    min-width: 120px;
    /*float: left;
    border-right: 1px solid #d4d4d4;
    border-bottom: 1px solid #d4d4d4;
    width: 6%;
    height: 30px;*/
}
/*.gridBody {
    height: 300px;
    overflow: auto;
    clear: both;
}

.gridRow {
    padding: 0em .6em;
}

.gridRow:nth-child(even) {background: #CCC}
.gridRow:nth-child(odd) {background: #FFF}
    */
.gridHeaderCell {
    min-width: 120px;
    /*float: left;
    border-right: 1px solid #d4d4d4;
    border-bottom: 1px solid #d4d4d4;
    width: 6%;
    height: 30px;*/
}

.gridHeaderCellFirst {
    min-width: 120px;
    /*float: left;
    border-right: 1px solid #d4d4d4;
    border-bottom: 1px solid #d4d4d4;
    width: 6%;   
    height: 30px;*/
}

.gridHeaderCellLast {
    min-width: 120px;
    /*float: left;
    border-right: 1px solid #d4d4d4;
    border-bottom: 1px solid #d4d4d4;
    width: 6%;   
    height: 30px;*/
}

.gridHeaderRow {
    padding: 0em .6em;
    font-weight: bold;
}

.gridHead {
    display: block;
}

.bodycontainer {
    max-height: 450px;
    width: 100%;
    margin: 0;
    overflow-y: auto;
}

.table-scrollable {
    margin: 0;
    padding: 0;
}

.disableAdjustment {
    background-color: rgba(228, 228, 228, 1);
}

md-backdrop.md-select-backdrop {
    z-index: 103;
}

.md-select-menu-container {
    z-index: 104;
}

.openStatus {
    background-color: green;
    padding: 0 5px 0 5px;
    border-radius: 0px;
    color: white;
}

.uploadingStatus {
    background-color: darkorange;
    padding: 0 5px 0 5px;
    border-radius: 0px;
    color: white;
}

.calculatingStatus {
    background-color: darkorange;
    padding: 0 5px 0 5px;
    border-radius: 0px;
    color: white;
}

.processingStatus {
    background-color: darkorange;
    padding: 0 5px 0 5px;
    border-radius: 0px;
    color: white;
}

.errorStatus {
    background-color: red;
    padding: 0 5px 0 5px;
    border-radius: 0px;
    color: white;
}

.btn-small {
    min-height: 25px;
    height: 28px;
    font-size: 12px;
    line-height: 10px;
    margin: 8px !important;
}

.btn-icon {
    min-height: 26px;
    min-width: 26px;
    line-height: 10px;
    margin: 4px;
}

.icon-column {
    width: 40px;
}

.fab-btn-small {
    min-height: 20px;
    height: 20px !important;
    width: 20px !important;
    line-height: 10px !important;
    padding: 2px;
}

.input-group-left {
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
}

.input-group-right {
    border-top-left-radius: 0px;
    border-bottom-left-radius: 0px;
    border-left-width: 0px;
}

.sub-text {
    color: gray;
    font-size: small;
}

.grid-icon-btn {
    margin: 3px;
    width: 22px;
    height: 22px;
    min-width: 22px;
    min-height: 22px;
    line-height: 22px;
    padding: 0px;
    border-radius: 50%;
    background-color: transparent;
    box-shadow: 0px 2px 5px 0px rgba(0,0,0,0.5);
}

    .grid-icon-btn:disabled {
        opacity: 0.4;
    }

    .grid-icon-btn:hover {
        background-color: darkGray;
    }

    .grid-icon-btn img {
        width: 16px;
        height: 16px;
    }

.innerTabs md-content {
    background-color: transparent !important;
}

    .innerTabs md-content md-tabs {
        border: 1px solid #e1e1e1;
    }

        .innerTabs md-content md-tabs md-tab-content {
            background: #fcfcfc;
        }

        .innerTabs md-content md-tabs md-tabs-wrapper {
            background: white;
        }

    .innerTabs md-content h1:first-child {
        margin-top: 0;
    }

.innerTabs md-input-container {
    padding-bottom: 0;
}


.innerTabs md-tabs {
    border-bottom: 1px solid rgba(0, 0, 0, 0.12);
}

.innerTabs label {
    text-align: left;
}

.publishedStatement {
    /*background-color:rgba(172, 254, 47, 0.5) !important;*/
}

.sideMenu {
    border: 1px solid rgba(67, 159, 71, 1);
    border-radius: 3px;
}

.sideMenuItem {
    cursor: pointer;
}

    .sideMenuItem:hover {
        /*background-color: rgba(254, 254, 0, 0.8);*/
        background-color: lightgray;
    }

.selectedItem {
    /*background-color:rgba(237, 254, 65, 1);*/
    background-color: lightgray;
}

.sectionHeader {
    background-color: rgba(67, 160, 71, 1);
    color: white;
    font-size: 16px;
}

.styledDropdown {
    padding: 6px;
    border-radius: 5px;
    border: solid 1px gray;
    margin: 1px;
}

.unselectedPage {
    border: 1px solid darkgray;
    margin: 2px;
}

    .unselectedPage[disabled] {
        color: lightgray;
        border-color: lightgray;
    }

.selectedPage {
    background-color: #428bca;
    color: white;
    border: 1px solid #428bfa;
    margin: 2px;
}

input::-ms-clear {
    display: none;
}

.tree-move-btn {
    margin-top: -4px;
    float: right;
    background: transparent;
}

.tree-delete-btn {
    margin-top: -4px;
    float: right;
    /*background: rgba(254, 95, 47, 1);
    color: white;*/
    background: transparent;
    color: rgba(254, 95, 47, 1);
}

.tree-add-btn {
    margin-top: -4px;
    float: right;
    /*background: rgba(108, 183, 119, 1);
    color: white;*/
    background: transparent;
    color: rgba(108, 183, 119, 1);
}

.warningButton {
    width: 20px;
    height: 20px;
    border-radius: 10px;
    border: 1px solid #FF7E00 ;
    background-color: #FF7E00;
    /*-webkit-transition-duration: 0.4s;
    transition-duration: 0.4s;*/
}

.infoButton {
    width: 20px;
    height: 20px;
    border-radius: 10px;
    border: 1px solid rgba(140, 204, 143, 1);
    background-color: white;
    /*-webkit-transition-duration: 0.4s;
    transition-duration: 0.4s;*/
}

    .infoButton:hover {
        background-color: #4CAF50;
        color: white;
        border: 0px;
    }

.divCollapseButton {
    background: rgba(0, 153, 0, 1);
    height: 20px;
    padding: 0px;
    text-align: center;
    box-shadow: 0px 1px 6px rgba(0,0,0,0.2), 0px 1px 4px rgba(0,0,0,0.5);
    margin: 5px 0 0 0;
    color: white;
}

#inEditAnimation {
    width: 15px;
    height: 15px;
    min-width: 15px;
    min-height: 15px;
    border: 2px solid #F44336;
    border-radius: 15px;
    background-color: white;
    -webkit-animation: editLive 1.2s infinite; /* Chrome, Safari, Opera */
    animation: editLive 1.2s infinite;
    box-shadow: 0 0 5px 1px #F44336;
}

/* Chrome, Safari, Opera */
@-webkit-keyframes editLive {
    0% {
        background-color: white;
    }

    50% {
        background-color: #F44336;
    }

    100% {
        background-color: white;
    }
}

@keyframes editLive {
    0% {
        background-color: white;
    }

    50% {
        background-color: #F44336;
    }

    100% {
        background-color: white;
    }
}

.wrapper {
    display: table;
    table-layout: fixed;
    /*width:90%;
    height:100px;
    background-color:Gray;*/
}

    .wrapper div {
        display: table-cell;
        width: 155px;
        min-width: 155px;
        max-width: 155px;
        border-top: 1px solid gray;
        /*border-right: 1px solid gray;*/
    }

        .wrapper div input {
            border-left: 1px solid gray;
            padding-left: 4px;
        }

.wrapper-header div {
    font-weight: bold;
    border-left: 1px solid gray;
    padding-left: 4px;
}

.uploadRowValid input {
    /*border: 1px solid green;*/
    border: none;
    background-color: transparent;
}

.uploadRowWarning {
    background-color: orange;
}

    .uploadRowWarning input {
        background-color: orange;
        border: none;
    }

.uploadRowError {
    /*border: 1px solid red;*/
    background-color: rgba(255, 0, 0, 0.4);
}

    .uploadRowError input {
        background-color: transparent;
        border: none;
    }

.whiteBackground {
    background: white !important;
}

.toggleColumn {
    width: 80px !important;
    min-width: 80px !important;
    max-width: 80px !important;
}

    .toggleColumn input {
        width: 80px !important;
        min-width: 80px !important;
        max-width: 80px !important;
    }

.narrowColumn {
    width: 50px !important;
    min-width: 50px !important;
    max-width: 50px !important;
}

    .narrowColumn input {
        width: 50px !important;
        min-width: 50px !important;
        max-width: 50px !important;
    }

.monthColumn {
    width: 70px !important;
    min-width: 70px !important;
    max-width: 70px !important;
}

    .monthColumn input {
        width: 40px !important;
        min-width: 40px !important;
        max-width: 40px !important;
    }

.wideColumn {
    /*width: 70px !important;*/
    /*min-width: 70px !important;*/
    max-width: 70px !important;
    background: white !important;
    overflow: auto;
}

/*LED Effect*/
.container {
    background-size: cover;
    background: rgb(226,226,226); /* Old browsers */
    background: -moz-linear-gradient(top, rgba(226,226,226,1) 0%, rgba(219,219,219,1) 50%, rgba(209,209,209,1) 51%, rgba(254,254,254,1) 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(226,226,226,1)), color-stop(50%,rgba(219,219,219,1)), color-stop(51%,rgba(209,209,209,1)), color-stop(100%,rgba(254,254,254,1))); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top, rgba(226,226,226,1) 0%,rgba(219,219,219,1) 50%,rgba(209,209,209,1) 51%,rgba(254,254,254,1) 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top, rgba(226,226,226,1) 0%,rgba(219,219,219,1) 50%,rgba(209,209,209,1) 51%,rgba(254,254,254,1) 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top, rgba(226,226,226,1) 0%,rgba(219,219,219,1) 50%,rgba(209,209,209,1) 51%,rgba(254,254,254,1) 100%); /* IE10+ */
    background: linear-gradient(to bottom, rgba(226,226,226,1) 0%,rgba(219,219,219,1) 50%,rgba(209,209,209,1) 51%,rgba(254,254,254,1) 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e2e2e2', endColorstr='#fefefe',GradientType=0 ); /* IE6-9 */
    padding: 20px;
}

.led-box {
    height: 30px;
    width: 25%;
    margin: 10px 0;
    float: left;
}

    .led-box p {
        font-size: 12px;
        text-align: center;
        margin: 1em;
    }

.led-yellow {
    margin: 0 auto;
    width: 18px;
    height: 18px;
    background-color: #FF0;
    border-radius: 50%;
    box-shadow: rgba(0, 0, 0, 0.2) 0 -1px 7px 1px, inset #808002 0 -1px 9px, #FF0 0 2px 12px;
    -webkit-animation: blinkYellow 1s infinite;
    -moz-animation: blinkYellow 1s infinite;
    -ms-animation: blinkYellow 1s infinite;
    -o-animation: blinkYellow 1s infinite;
    animation: blinkYellow 1s infinite;
}

.styledSelect {
    height: 30px;
    padding: 4px;
    border-radius: 5px;
    border: 1px solid lightgray;
}

@-webkit-keyframes blinkYellow {
    from {
        background-color: #FF0;
    }

    50% {
        background-color: #AA0;
        box-shadow: rgba(0, 0, 0, 0.2) 0 -1px 7px 1px, inset #808002 0 -1px 9px, #FF0 0 2px 0;
    }

    to {
        background-color: #FF0;
    }
}

@-moz-keyframes blinkYellow {
    from {
        background-color: #FF0;
    }

    50% {
        background-color: #AA0;
        box-shadow: rgba(0, 0, 0, 0.2) 0 -1px 7px 1px, inset #808002 0 -1px 9px, #FF0 0 2px 0;
    }

    to {
        background-color: #FF0;
    }
}

@-ms-keyframes blinkYellow {
    from {
        background-color: #FF0;
    }

    50% {
        background-color: #AA0;
        box-shadow: rgba(0, 0, 0, 0.2) 0 -1px 7px 1px, inset #808002 0 -1px 9px, #FF0 0 2px 0;
    }

    to {
        background-color: #FF0;
    }
}

@-o-keyframes blinkYellow {
    from {
        background-color: #FF0;
    }

    50% {
        background-color: #AA0;
        box-shadow: rgba(0, 0, 0, 0.2) 0 -1px 7px 1px, inset #808002 0 -1px 9px, #FF0 0 2px 0;
    }

    to {
        background-color: #FF0;
    }
}

@keyframes blinkYellow {
    from {
        background-color: #FF0;
    }

    50% {
        background-color: #AA0;
        box-shadow: rgba(0, 0, 0, 0.2) 0 -1px 7px 1px, inset #808002 0 -1px 9px, #FF0 0 2px 0;
    }

    to {
        background-color: #FF0;
    }
}

.defaultToggleRow {
    display: table-row;
}

.defaultToggleNodeName {
    display: table-cell;
}

.defaultToggleSourceType {
    display: table-cell;
}

    .defaultToggleSourceType select {
        width: 150px;
    }

.hierarchyCalcSectionHeader {
    padding: 1px 0 1px 5px;
    color: rgba(0, 102, 5, 0.81);
    background-color: rgba(66, 158, 71, 0.1);
    font-size: 14px;
    cursor:pointer;
    font-weight:bold;
}

.hierarchyCalcSectionHeaderTitle {
    color: rgba(0, 0, 0, 0.51);
    font-size: 18px;
}

.hierarchyCalcSection {
    border: 1px solid rgba(67, 159, 71, 1);
    margin-bottom: 15px;
}

.hierarchyCalcSectionBody {
    padding: 0 10px 10px 10px;
}

.hierarchyCalcSectionBox {
    box-shadow: 0px 1px 5px 0px rgba(0,0,0,0.4), 0px 2px 2px 0px rgba(0,0,0,0.14), 0px 3px 1px -2px rgba(0,0,0,0.12);
    padding: 5px;
    margin-bottom: 10px;
}
.tabsdemoDynamicHeight md-content {
  background-color: transparent !important; }
  .tabsdemoDynamicHeight md-content md-tabs {
    background: #f6f6f6;
    border: 1px solid #e1e1e1; }
    .tabsdemoDynamicHeight md-content md-tabs md-tabs-wrapper {
      background: white; }
  .tabsdemoDynamicHeight md-content h1:first-child {
    margin-top: 0; }
  .md-tabs.md-default-theme md-ink-bar, md-tabs md-ink-bar {
      border-bottom-style: solid;border-color: #FFE600;
  }
  .md-tabs.md-default-theme .md-tab, md-tabs .md-tab {
      font-weight: normal;color: white;height: 100px
  }

md-tabs.md-default-theme .md-active.md-tab, md-tabs .md-active.md-tab, md-tabs.md-default-theme .md-active.md-tab md-icon, md-tabs .md-active.md-tab md-icon, md-tabs.md-default-theme .md-focused.md-tab, md-tabs .md-focused.md-tab, md-tabs.md-default-theme .md-focused.md-tab md-icon, md-tabs .md-focused.md-tab md-icon {
    
    color: #FFE600
}

  .md-tab {
      height: 250px;color:white;
      font-weight: bold;background-color: #999999    
  }

  #myTable table tbody,tr,td {
     min-width: 100%;
      border:1px solid lightgray;
  }

.img-wrap {
    position: relative;
    display: inline-block;
    /*border: 1px red solid;*/
    font-size: 0;
}
.img-wrap .close {
    position: absolute;
    top: 2px;
    right: 2px;
    z-index: 100;
    background-color: #FFF;
    padding: 5px 2px 2px;
    color: #000;
    font-weight: bold;
    cursor: pointer;
    opacity: .2;
    text-align: center;
    font-size: 22px;
    line-height: 10px;
    border-radius: 50%;
}
.img-wrap:hover .close {
    opacity: 1;
}
