﻿<Spinner [isRunning]="isRequesting"></Spinner>

<p-dialog [width]="500" [(visible)]="blnShowValidationDialog" [modal]="true">
    <p-header>
        <strong>{{strValidationHeader}}</strong>
    </p-header>
    <div class="popUpResult">
        <pre><label class="invalidData">{{strValidationMessage}}</label></pre>
    </div>
</p-dialog>

<p-dialog [width]="500" [(visible)]="blnShowSaveDialog" [modal]="true">
    <p-header>
        <strong>{{updateHierarchyHeader}}</strong>
    </p-header>
    <div class="popUpResult">
        <pre>{{updateHierarchyMessage}}</pre>
    </div>
    <p-footer>
        <div class="ui-grid" *ngIf="showUpdateHierarchyFooter">
            <div class="ui-dialog-buttonpane ui-widget-content ui-helper-clearfix">
                <button pButton label="OK" (click)="SaveNodeToDatabase()"></button>
                <button pButton label="Cancel" (click)="Cancel()"></button>
            </div>
        </div>
    </p-footer>
</p-dialog>

<!--
<div class="ui-grid-col-5" *ngIf="blnShowConfirmDialog">
    <p-confirmDialog header="Confirmation" icon="fa fa-question-circle" width="425"></p-confirmDialog>
</div>-->

<p-dialog header="Adding a new node to {{strParentNodeName}}" [(visible)]="blnShowModalPouUp" [resizable]="false" [draggable]="true"
    [responsive]="false" [width]="1000" [minHeight]="500" [closeOnEscape]="true" [closable]="false" showEffect="fade" [modal]="true">
    <div class="enterValuesModal">
        <div class="ui-grid-row">
            <div class="ui-grid-col-2">
                <p-menu [model]="addChildMenuItems" class="accordian-menuItems"></p-menu>
            </div>
            <div class="ui-grid-col-10">
                <!--Node Property-->
                <div *ngIf="blnNodePropertiesShow">
                    <div class="ui-grid-row treerowStyling" class="greenBandTab">
                        <div class="valueTabHeader">
                            <h4>&gt;Node Properties</h4>
                        </div>
                    </div>
                    <div class="ui-grid-row treerowStyling">
                        <div class="ui-grid-col-2">
                            Name
                        </div>
                        <div class="ui-grid-col-10">
                            <input type="text" id="NodeName" pInputText [(ngModel)]="strNodeName" size="70">
                        </div>
                    </div>
                    <div class="ui-grid-row treerowStyling">
                        <div class="ui-grid-col-2">
                            Type
                        </div>
                        <div class="ui-grid-col-6">
                            <p-dropdown [(ngModel)]="strNodeTypeName" [options]="nodes" [autoWidth]="false" [style]="{'width':'50%'}" required="true"></p-dropdown>
                        </div>
                    </div>
                    <div class="ui-grid-row treerowStyling">
                        <div class="ui-grid-col-2">
                            Is Active
                        </div>
                        <div class="ui-grid-col-6">
                            <p-checkbox [(ngModel)]="blnIsActive" binary="true"></p-checkbox>
                        </div>
                    </div>
                    <div class="ui-grid-row treerowStyling">
                        <div class="ui-grid-col-2">
                            PnL Holder
                        </div>
                        <div class="ui-grid-col-6">
                            <p-checkbox [(ngModel)]="blnIsPnlHolder" (onChange)="IsPnlHolderChange($event)" binary="true"></p-checkbox>
                        </div>
                    </div>
                    <div class="ui-grid-row treerowStyling">
                        <div class="ui-grid-col-2">
                            Updated Timing
                        </div>
                        <div class="ui-grid-col-4">
                            <p-dropdown [(ngModel)]="selectedUpdateTiming" [options]="updateTimings" [disabled]="blndisableSelectedUpdateTimingField"
                                (onChange)="onNodeUpdateTimingChange()" [autoWidth]="false" [style]="{'width':'75%'}">
                            </p-dropdown>
                        </div>
                        <div class="ui-grid-col-4" style="color:green;" *ngIf="nodeNameCorrespondingToUpdateTiming">
                            Set at <strong>{{nodeNameCorrespondingToUpdateTiming}}</strong>
                        </div>
                    </div>
                    <div class="ui-grid-row treerowStyling">
                        <div class="ui-grid-col-2">
                            Last Updated By
                        </div>
                        <div class="ui-grid-col-6">
                            {{strUpdatedBy}}
                        </div>
                    </div>
                    <div class="ui-grid-row treerowStyling">
                        <div class="ui-grid-col-2">
                            Last Updated Date
                        </div>
                        <div class="ui-grid-col-6">
                            {{strUpdated}}
                        </div>
                    </div>
                </div>
                <!--Mapping Names-->
                <div *ngIf="blnMappingNamesShow">
                    <div class="ui-grid-row treerowStyling" class="greenBandTab">
                        <div class="valueTabHeader">
                            <h4>&gt;Mapping Names for Node</h4>
                        </div>
                    </div>
                    <p-fieldset legend="Add a new Mapping name" [toggleable]="true" [collapsed]="true" inputStyleClass="fieldsetMenu">
                        <div class="ui-grid-row">
                            <div class="ui-grid-col-5">Mapping Name
                                <input type="text" id="txtMappingName" pInputText #txtMappingName size="30" />
                            </div>
                            <div class="ui-grid-col-5">Source
                                <input type="text" id="txtMappingSource" pInputText #txtMappingSource size="30" />
                                <button id="btnAddMappingSource" type="button" pButton (click)="onMappingAddClick(txtMappingName.value,txtMappingSource.value)"
                                    icon="fa fa-plus" pTooltip="Add a new Mapping Name" tooltipPosition="right"></button>
                            </div>
                        </div>
                    </p-fieldset>
                    <div class="ui-grid-row treerowStyling">
                        <p-dataTable [value]="mappingNames" [paginator]="true" [rows]="10" sortMode="multiple" [editable]="true" [responsive]="true"
                            [rowsPerPageOptions]="[10,20]" reorderableColumns="true" styleClass="myTable">
                            <!--<p-column field="Name" header="Name" [sortable]="true" [editable]="true"></p-column>-->
                            <p-column field="Name" header="Name" [sortable]="true" [editable]="true">
                                <template let-col let-mappingNameType="rowData" pTemplate="body">
                                    <span class="clsRetainWhiteSpace">{{mappingNameType[col.field]}}</span>
                                </template>
                            </p-column>
                            <!--<p-column field="FeedSource" header="Source" [sortable]="true" [editable]="true"></p-column>-->
                            <p-column field="FeedSource" header="Source" [sortable]="true" [editable]="true">
                                <template let-col let-mappingNameSourceType="rowData" pTemplate="body">
                                    <span class="clsRetainWhiteSpace">{{mappingNameSourceType[col.field]}}</span>
                                </template>
                            </p-column>
                            <p-column field="UpdatedBy" header="Updated By" [sortable]="true"></p-column>
                            <p-column field="Updated" header="Updated Date" [sortable]="true"></p-column>
                            <p-column header="Actions">
                                <template let-mappingName="rowData" pTemplate="body">
                                    <button type="button" pButton (click)="deleteMappingName(mappingName)" class="staticButton" icon="fa fa-trash-o fa-2x" pTooltip="Delete this Mapping Name"
                                        tooltipPosition="bottom"></button>
                                </template>
                            </p-column>
                        </p-dataTable>
                    </div>
                </div>
                <!--Region Allocation-->
                <div *ngIf="blnRegionAllocationShow">
                    <div class="ui-grid-row treerowStyling" class="greenBandTab">
                        <div class="valueTabHeader">
                            <h4>&gt;Region Allocation</h4>
                        </div>
                    </div>
                    <p-fieldset legend="Add a Region Allocation" [toggleable]="true" [collapsed]="true" inputStyleClass="fieldsetMenu">
                        <div class="ui-grid-row">
                            <div class="ui-grid-col-4">Region
                                <p-dropdown [(ngModel)]="strSelectedRegionAllocationName" [options]="regionNamesRegionAllocation" [autoWidth]="false" [style]="{'width':'80%'}"
                                    required="true"></p-dropdown>
                            </div>
                            <div class="ui-grid-col-5">Percentage
                                <input type="text" id="txtRegionAllocationPercentage" pInputText [(ngModel)]="strRegionAllocationPercentage" size="20" (keypress)="onCustomNumericValidation($event)"
                                />
                                <button id="btnAddRegionAllocation" pTooltip="Add a new Region Allocation" tooltipPosition="right" type="button" pButton
                                    (click)="onRegionAllocationAddClick()" icon="fa-plus"></button>
                            </div>
                        </div>
                    </p-fieldset>
                    <p-fieldset legend="Select a Split Type" [toggleable]="true" [collapsed]="true" inputStyleClass="fieldsetMenu">
                        <div class="ui-grid-row">
                            <div class="ui-grid-col-1">Split Type</div>
                            <div class="ui-grid-col-2">
                                <p-radioButton name="rbtnSplitType" value="DM" label="Daily Move" [(ngModel)]="strSelectedSplitType"></p-radioButton>
                            </div>
                            <div class="ui-grid-col-1">
                                <p-radioButton name="rbtnSplitType" value="YTD" label="YTD" [(ngModel)]="strSelectedSplitType"></p-radioButton>
                            </div>
                        </div>
                    </p-fieldset>
                    <div class="ui-grid-row treerowStyling">
                        <p-dataTable [value]="regionAllocations" [paginator]="true" rowGroupMode="subheader" [rows]="10" sortMode="multiple" [editable]="true"
                            [responsive]="true" [stacked]="stacked" [rowsPerPageOptions]="[10,20]" reorderableColumns="true"
                            styleClass="myTable">
                            <p-column field="RegionNode.Name" header="Region" [sortable]="true"></p-column>
                            <p-column field="Percentage" header="Percentage">
                                <template let-col let-region="rowData" pTemplate="body">
                                    <input type="text" pInputText [(ngModel)]="region[col.field]" size="5" (keypress)="onCustomNumericValidation($event)" />
                                </template>
                            </p-column>
                            <p-column field="UpdatedBy" header="Updated By" [sortable]="true"></p-column>
                            <p-column field="Updated" header="Updated Date" [sortable]="true"></p-column>
                            <template pTemplate="rowgroupfooter" let-regionAllocation>
                                <td colspan="3" style="text-align:right">Total Percentage</td>
                                <td [ngClass]="clsRegionAllocationValueCheck">{{calculateRegionGroupTotal()}} %</td>
                            </template>
                        </p-dataTable>
                    </div>
                </div>
                <!--Tag Allocation-->
                <div *ngIf="blnTagAllocationShow">
                    <div class="ui-grid-row treerowStyling" class="greenBandTab">
                        <div class="valueTabHeader">
                            <h4>&gt;Tags</h4>
                        </div>
                    </div>
                    <p-fieldset legend="Add a New Tag" [toggleable]="true" [collapsed]="true" inputStyleClass="fieldsetMenu">
                        <div class="ui-grid-row">
                            <div class="ui-grid-col-10">Available Tags
                                <p-dropdown [(ngModel)]="strSelectedTagName" [options]="tagNames" [autoWidth]="true" required="true"></p-dropdown>
                                <button id="btnAddTags" pTooltip="Add a new Tag" tooltipPosition="right" type="button" pButton (click)="onAddTags()" icon="fa-plus"></button>
                            </div>
                        </div>
                    </p-fieldset>
                    <div class="ui-grid-row treerowStyling">
                        <p-dataTable [value]="tags" [paginator]="true" [rows]="10" sortMode="multiple" [editable]="true" [responsive]="true" [stacked]="stacked"
                            [rowsPerPageOptions]="[10,20]" reorderableColumns="true" styleClass="myTable">
                            <p-column field="Name" header="Name" [sortable]="true"></p-column>
                            <p-column field="UpdatedBy" header="Updated By" [sortable]="true"></p-column>
                            <p-column field="Updated" header="Updated Date" [sortable]="true"></p-column>
                            <p-column header="Actions">
                                <template let-tag="rowData" pTemplate="body">
                                    <button type="button" pButton class="staticButton" icon="fa fa-trash-o fa-2x" (click)="deleteTag(tag)" pTooltip="Delete this Tag"
                                        tooltipPosition="bottom"></button>
                                </template>
                            </p-column>
                        </p-dataTable>
                    </div>
                </div>
                <!--Dividend Allocation-->
                <div *ngIf="blnDividendAllocationShow">
                    <div class="ui-grid-row treerowStyling" class="greenBandTab">
                        <div class="valueTabHeader">
                            <h4>&gt;Dividend Allocation</h4>
                        </div>
                    </div>
                    <p-fieldset legend="Allocate a New Dividend Partner" [toggleable]="true" [collapsed]="true" inputStyleClass="fieldsetMenu">
                        <div class="ui-grid-row">
                            <div class="ui-grid-col-5">Dividend Partner
                                <p-dropdown [(ngModel)]="strSelectedDividendAllocationName" [options]="dividendPartnerNames" [autoWidth]="false" required="true"
                                    [style]="{'width':'70%'}"></p-dropdown>
                            </div>
                            <div class="ui-grid-col-1">Percentage</div>
                            <div class="ui-grid-col-2">
                                <input type="text" id="txtDividendPartnerAllocationPercentage" pInputText [(ngModel)]="strDividendAllocationPercentage" size="6"
                                    (keypress)="onCustomNumericValidation($event)" />
                                <button id="btnAddDividendPartnerAllocation" pTooltip="Add a new Dividend Allocation" tooltipPosition="right" type="button"
                                    pButton (click)="onDividendPartnerAddClick()" icon="fa-plus"></button>
                            </div>
                        </div>
                    </p-fieldset>
                    <div class="ui-grid-row treerowStyling">
                        <p-dataTable [value]="dividendPartnerAllocations" [paginator]="true" rowGroupMode="subheader" [rows]="10" sortMode="multiple"
                            [editable]="true" [responsive]="true" [stacked]="stacked" [rowsPerPageOptions]="[10,20]" reorderableColumns="true"
                            styleClass="myTable">
                            <p-column field="DividendPartnerNode.Name" header="Dividend Partner" [sortable]="true"></p-column>
                            <p-column field="Percentage" header="Percentage">
                                <template let-col let-dividendPartner="rowData" pTemplate="body">
                                    <input type="text" pInputText [(ngModel)]="dividendPartner[col.field]" size="5" (keypress)="onCustomNumericValidation($event)"
                                    />
                                </template>
                            </p-column>
                            <p-column field="UpdatedBy" header="Updated By" [sortable]="true"></p-column>
                            <p-column field="Updated" header="Updated Date" [sortable]="true"></p-column>
                            <template pTemplate="rowgroupfooter" let-dividendPartnerAllocation>
                                <td colspan="3" style="text-align:right">Total Percentage</td>
                                <td [ngClass]="clsDividendAllocationValueCheck">{{calculateDividendPartnerGroupTotal()}} %</td>
                            </template>
                        </p-dataTable>
                    </div>
                </div>
                <!--PnL Plan-->
                <div *ngIf="blnPnLPlanShow">
                    <div class="ui-grid-row treerowStyling" class="greenBandTab">
                        <div class="valueTabHeader">
                            <h4>&gt;PnL Plan for Node</h4>
                        </div>
                    </div>
                    <div class="ui-grid-row">
                        <div class="ui-grid-col-8">
                            <p-fieldset legend="Add a New Regional Plan" [toggleable]="true" [collapsed]="true" inputStyleClass="fieldsetMenu">
                                <div class="ui-grid-row treerowStyling">
                                    <div class="ui-grid-col-10">Region
                                        <p-dropdown [(ngModel)]="strSelectedPnlPlanRegionAllocationName" [options]="regionNamesPlanRegionAllocation" [autoWidth]="false"
                                            required="true" [style]="{'width':'60%'}"></p-dropdown>
                                        <button id="btnAddPnlPlan" pTooltip="Add a new PnL Plan" tooltipPosition="right" type="button" pButton (click)="onPnlPlanAddClick()"
                                            icon="fa-plus"></button>
                                    </div>
                                </div>
                            </p-fieldset>
                        </div>
                        <div class="ui-grid-col-4">
                            <div class="ui-grid-row treerowStyling">
                                <div class="ui-grid-col-6">Year
                                    <p-dropdown [(ngModel)]="strSelectedPnlPlanYear" (onChange)="pnlPlanYearForRegionChange()" [options]="pnlPlanYears" [autoWidth]="false"
                                        [style]="{'width':'70%'}" required="true"></p-dropdown>
                                </div>
                                <div class="ui-grid-col-3">
                                    {{selectedPnlPlan?.strRegionName}}
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="ui-grid-row">
                        <div class="ui-grid-col-8 treerowStyling">
                            <p-dataTable [value]="pnlPlansArray" [paginator]="true" [rows]="10" rowGroupMode="subheader" sortMode="multiple" [editable]="true"
                                [responsive]="true" [stacked]="stacked" [rowsPerPageOptions]="[10,20]" reorderableColumns="true"
                                selectionMode="single" [(selection)]="selectedPnlPlan" (onRowSelect)="onPnlPlanRowSelect($event)"
                                styleClass="myTable">
                                <p-column field="strRegionName" header="Region" [sortable]="true"></p-column>
                                <p-column field="TotalPlan" header="Total Plan" [sortable]="true"></p-column>
                                <p-column field="strUpdatedBy" header="Updated By" [sortable]="true"></p-column>
                                <p-column field="strUpdatedDate" header="Updated Date" [sortable]="true"></p-column>
                                <p-column header="Actions">
                                    <template let-pnlPlan="rowData" pTemplate="body">
                                        <button type="button" icon="fa fa-trash-o fa-2x" class="staticButton" pButton pTooltip="Delete this PnL Plan" tooltipPosition="bottom"
                                            (click)="deletePnlPlanForRegion(pnlPlan)"></button>
                                    </template>
                                </p-column>
                                <template pTemplate="rowgroupfooter" let-pnlPlanPerRegionToYearTotal>
                                    <td style="text-align:right">Total</td>
                                    <td colspan="4" style="text-align:left">{{calculatePnlPlanTotal()}}</td>
                                </template>
                            </p-dataTable>
                        </div>
                        <div class="ui-grid-col-4 treerowStyling">
                            <p-dataTable [value]="filteredPnlPlanYearToMonthPerRegion" rowGroupMode="subheader" sortMode="multiple" [editable]="true"
                                [responsive]="true" [stacked]="stacked" (keyup)="calculateTotalPnlPlanPerRegion($event)" styleClass="myTable">
                                <p-column field="strMonthDesc" header="Month" [sortable]="true"></p-column>
                                <p-column field="strPlanValue" header="Plan">
                                    <template let-col let-PnlPlanYearToMonthPerRegion="rowData" pTemplate="body">
                                        <input type="text" (keypress)="onCustomNumericValidationForPositiveAndNegativeIntegers($event)" pInputText [(ngModel)]="PnlPlanYearToMonthPerRegion[col.field]"
                                            size="5" />
                                    </template>
                                </p-column>
                                <template pTemplate="rowgroupfooter" let-pnlPlanPerRegionToYearTotal>
                                    <td style="text-align:right">Total</td>
                                    <td>{{calculatePnlPlanPerRegionToYearTotal()}}</td>
                                </template>
                            </p-dataTable>
                        </div>
                    </div>
                </div>
                <!--Plan For Dividend Partners-->
                <div *ngIf="blnPlanForDividendPartnersShow">
                    <div class="ui-grid-row treerowStyling" class="greenBandTab">
                        <div class="valueTabHeader">
                            <h4>&gt;Dividend Plan for Dividend Partners</h4>
                        </div>
                    </div>
                    <div class="ui-grid-row">
                        <div class="ui-grid-col-8">
                            <p-fieldset legend="Add a new plan for dividend partner" [toggleable]="true" [collapsed]="true" inputStyleClass="fieldsetMenu">
                                <div class="ui-grid-row treerowStyling">
                                    <div class="ui-grid-col-6">Dividend Partner
                                        <p-dropdown [(ngModel)]="strSelectedDividendPlanDividendPartnerName" [options]="dividendPartnerNamesDividendPlanAllocation"
                                            [autoWidth]="false" required="true" [style]="{'width':'50%'}"></p-dropdown>
                                    </div>
                                    <div class="ui-grid-col-6">Region
                                        <p-dropdown [(ngModel)]="strSelectedDividendPlanRegionAllocationName" [options]="regionNamesDividendPlanAllocation" [autoWidth]="false"
                                            required="true" [style]="{'width':'70%'}"></p-dropdown>
                                        <button id="btnAddDividendPlan" type="button" pTooltip="Add a new Dividend Plan" tooltipPosition="right" pButton (click)="onDividendPlanAddClick()"
                                            icon="fa-plus"></button>
                                    </div>
                                </div>
                            </p-fieldset>
                        </div>
                        <div class="ui-grid-col-4">
                            <div class="ui-grid-row treerowStyling">
                                <div class="ui-grid-col-6">Year
                                    <p-dropdown [(ngModel)]="strSelectedDividendPlanYear" (onChange)="dividendPlanYearForDividendPartnerChange()" [options]="dividendPlanYears"
                                        [autoWidth]="false" [style]="{'width':'70%'}" required="true"></p-dropdown>
                                </div>
                                <div class="ui-grid-col-3">
                                    {{selectedDividendPlan?.strRegionName}}
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="ui-grid-row">
                        <div class="ui-grid-col-8 treerowStyling">
                            <p-dataTable [value]="dividendPlansArray" rowGroupMode="subheader" groupField="strDividendPartnerName" sortField="strDividendPartnerName"
                                expandableRowGroups="true" [sortableRowGroup]="false" selectionMode="single" [(selection)]="selectedDividendPlan"
                                (onRowSelect)="onDividendPlanRowSelect($event)" styleClass="myTable">
                                <template pTemplate="rowgroupheader" let-rowData>
                                    {{rowData['strDividendPartnerName']}} Total Plan : {{calculateDividendPlanTotal(rowData['strDividendPartnerName'])}}
                                </template>
                                <p-column field="strRegionName" header="Region"></p-column>
                                <p-column field="TotalPlan" header="Total Plan"></p-column>
                                <p-column field="strUpdatedBy" header="Updated By"></p-column>
                                <p-column field="strUpdatedDate" header="Updated Date"></p-column>
                                <!--<p-column *ngFor="let col of cols" [field]="col.field" [header]="col.header"></p-column>-->
                                <p-column header="Actions">
                                    <template let-pnlPlan="rowData" pTemplate="body">
                                        <button type="button" pButton pTooltip="Delete this Dividend Plan" tooltipPosition="bottom" (click)="deleteDividendPlanForDividendPartnerAndRegion(pnlPlan)"
                                            class="staticButton" icon="fa fa-trash-o fa-2x"></button>
                                    </template>
                                </p-column>
                            </p-dataTable>
                        </div>
                        <div class="ui-grid-col-4 treerowStyling">
                            <p-dataTable [value]="filteredDividendPlanYearToMonthPerRegion" rowGroupMode="subheader" sortMode="multiple" [editable]="true"
                                [responsive]="true" [stacked]="stacked" (keyup)="calculateTotalDividendPlanPerDividendPartner($event)"
                                styleClass="myTable">
                                <p-column field="strMonthDesc" header="Month" [sortable]="true"></p-column>
                                <p-column field="strPlanValue" header="Plan">
                                    <template let-col let-dividendPlanYearToMonthPerRegion="rowData" pTemplate="body">
                                        <input type="text" (keypress)="onCustomNumericValidationForPositiveAndNegativeIntegers($event)" pInputText [(ngModel)]="dividendPlanYearToMonthPerRegion[col.field]"
                                            size="5" />
                                    </template>
                                </p-column>
                                <template pTemplate="rowgroupfooter" let-dividendPlanPerRegionToYearTotal>
                                    <td style="text-align:right">Total</td>
                                    <td>{{calculateDividendPlanPerRegionToYearTotal()}}</td>
                                </template>
                            </p-dataTable>
                        </div>
                    </div>
                </div>
                <!--MVAR-->
                <div *ngIf="blnMVARShow">
                    <div class="ui-grid-row treerowStyling" class="greenBandTab">
                        <div class="valueTabHeader">
                            <h4>&gt;Mvar</h4>
                        </div>
                    </div>
                    <div class="ui-grid-row treerowStyling">
                        <div class="ui-grid-col-2">
                            MVAR Holder
                        </div>
                        <div class="ui-grid-col-3">
                            <p-checkbox [(ngModel)]="blnMVarHolder" (onChange)="MVarHolderChecked($event)" binary="true"></p-checkbox>
                        </div>
                    </div>
                    <div class="ui-grid-row treerowStyling">
                        <div class="ui-grid-col-2">
                            MVAR Update Timing
                        </div>
                        <div class="ui-grid-col-3">
                            <p-dropdown [(ngModel)]="strSelectedMVarUpdateTiming" [disabled]="!blnMVarHolder" [options]="MVarUpdateTimings" [autoWidth]="false"
                                [style]="{'width':'70%'}" required="true"></p-dropdown>
                        </div>
                    </div>
                    <div class="ui-grid-row treerowStyling">
                        <div class="ui-grid-col-2">
                            Region
                        </div>
                        <div class="ui-grid-col-3">
                            <p-dropdown [style]="{'width':'70%'}" [(ngModel)]="strSelectedMVarRegionName" [options]="regionNamesMVar" [autoWidth]="false"
                                required="true"></p-dropdown>
                        </div>
                    </div>
                    <div class="ui-grid-row treerowStyling">
                        <div class="ui-grid-col-2">
                            Last Updated By
                        </div>
                        <div class="ui-grid-col-3">
                            {{strMVARLastUpdatedBy}}
                        </div>
                    </div>
                    <div class="ui-grid-row treerowStyling">
                        <div class="ui-grid-col-2">
                            Last Updated
                        </div>
                        <div class="ui-grid-col-3">
                            {{strMVARLastUpdated}}
                        </div>
                    </div>
                </div>
                <!--Profit Alert-->
                <div *ngIf="blnProfitAlertGroupShow">
                    <div class="ui-grid-row treerowStyling" class="greenBandTab">
                        <div class="valueTabHeader">
                            <h4>&gt;Profit Alert Groups</h4>
                        </div>
                    </div>
                    <div class="ui-grid-row">
                        <div class="ui-grid-col-12">
                            <p-fieldset legend="Add a new Profit Alert Group" [toggleable]="true" [collapsed]="true" inputStyleClass="fieldsetMenu">
                                <div class="ui-grid-row treerowStyling">
                                    <div class="ui-grid-col-6">Available AlertGroups
                                        <p-dropdown [(ngModel)]="strSelectedProfitAlertGroupName" (onChange)="ProfitAlertGroupChange(strSelectedProfitAlertGroupName)"
                                            [style]="{'width':'50%'}" [options]="profitAlertGroupNames" [autoWidth]="false" required="true"></p-dropdown>
                                        <button id="btnAddProfitAlertGroup" type="button" pButton (click)="onAddProfitAlertGroup()" icon="fa-plus" pTooltip="Add a new Profit Alert Group"
                                            tooltipPosition="bottom"></button>
                                    </div>
                                    <div class="ui-grid-col-4">Selected Group Update Timing: <strong style="color:green;">{{strSelectedGroupUpdateTiming}}</strong></div>
                                </div>
                            </p-fieldset>
                        </div>
                    </div>
                    <div class="ui-grid-row treerowStyling">
                        <p-dataTable [value]="profitAlertGroupsValues" [paginator]="true" [rows]="10" sortMode="multiple" [editable]="true" [responsive]="true"
                            [stacked]="stacked" [rowsPerPageOptions]="[10,20]" reorderableColumns="true" styleClass="myTable">
                            <p-column field="Name" header="Name" [sortable]="true"></p-column>
                            <p-column field="UpdateTiming" header="Updated Timing" [sortable]="true"></p-column>
                            <p-column field="UpdatedBy" header="Updated By" [sortable]="true"></p-column>
                            <p-column field="Updated" header="Updated Date" [sortable]="true"></p-column>
                            <p-column header="Actions">
                                <template let-profitAlertGroup="rowData" pTemplate="body">
                                    <button type="button" pButton class="staticButton" icon="fa fa-trash-o fa-2x" (click)="deleteProfitAlertGroup(profitAlertGroup)"
                                        pTooltip="Delete this Profit Alert Group" tooltipPosition="bottom"></button>
                                </template>
                            </p-column>
                        </p-dataTable>
                    </div>
                </div>
                <!--Working Capital-->
                <div *ngIf="blnWorkingCapitalShow">
                    <div class="ui-grid-row treerowStyling" class="greenBandTab">
                        <div class="valueTabHeader">
                            <h4>&gt;Working Capital</h4>
                        </div>
                    </div>
                    <div class="ui-grid-row treerowStyling">
                        <div class="ui-grid-col-2">
                            Working Capital Holder
                        </div>
                        <div class="ui-grid-col-3">
                            <p-checkbox [(ngModel)]="blnWorkingCapitalRegion" (onChange)="IsWorkingCapital($event)" binary="true"></p-checkbox>
                        </div>
                    </div>
                    <div class="ui-grid-row treerowStyling">
                        <div class="ui-grid-col-2">
                            Region
                        </div>
                        <div class="ui-grid-col-3">
                            <p-dropdown [(ngModel)]="strSelectedWorkingCapitalRegionName" [disabled]="!blnWorkingCapitalRegion" [options]="regionNames"
                                [style]="{'width':'70%'}" [autoWidth]="false" required="true"></p-dropdown>
                        </div>
                    </div>
                    <div class="ui-grid-row treerowStyling">
                        <div class="ui-grid-col-2">
                            Last Updated By
                        </div>
                        <div class="ui-grid-col-3">
                            {{strWorkingCapitalUpdatedBy}}
                        </div>
                    </div>
                    <div class="ui-grid-row treerowStyling">
                        <div class="ui-grid-col-2">
                            Last Updated
                        </div>
                        <div class="ui-grid-col-3">
                            {{strWorkingCapitalUpdated}}
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="ui-grid">
            <div class="ui-dialog-buttonpane ui-widget-content ui-helper-clearfix">
                <button type="button" pButton icon="fa-check" (click)="Save()" label="Save"></button>
                <button type="button" pButton icon="fa-times " (click)="Cancel()" label="Cancel"></button>
            </div>
        </div>
    </div>
</p-dialog>