<Spinner [isRunning]="isRequesting"></Spinner>

<div class="ui-g headerRow" *ngIf="blnShowPopUp">
    <div class="ui-g-12 ui-g-nopad">
        <p-dialog [(visible)]="blnShowPopUp" [modal]="true">
            <p-header>
                <strong>{{ValidationStatus}}</strong>
            </p-header>
            <div class="popUpResult">
                <pre><label for="Name" class="invalidData">{{ValidationMessage}}</label></pre>
            </div>
        </p-dialog>
    </div>
</div>

<div class="ui-grid-col-5" *ngIf="objDividendPartnerPPAValue">
    <p-dialog header="Dividend Partner True Up Details" [(visible)]="displayDialogForDividendPPA" [responsive]="true" showEffect="fade"
        [modal]="true">
        <div class="ui-grid ui-grid-responsive ui-fluid" *ngIf="objDividendPartnerPPAValue">
            <div class="ui-grid-row treerowStyling">
                <div class="ui-grid-col-6">Trading Date</div>
                <div class="ui-grid-col-6">{{objDividendPartnerPPAValue.BusinessDate}}</div>
            </div>
            <div class="ui-grid-row treerowStyling">
                <div class="ui-grid-col-6">Restated Month End YTD</div>
                <div class="ui-grid-col-6"><input type="text" [disabled]="objDividendPartnerPPAValue.IsLocked" (keypress)="onCustomNumericValidationForPositiveandNegativeIntegers($event)"
                        pInputText id="txtDividendPPAAmount" [(ngModel)]="objDividendPartnerPPAValue.RestatedMEYTD" /></div>
            </div>
        </div>
        <p-footer *ngIf="!objDividendPartnerPPAValue.IsLocked">
            <div class="ui-dialog-buttonpane ui-widget-content ui-helper-clearfix">
                <button type="button" id="btnSaveDividendPPAValue" pButton icon="fa-check" (click)="saveDividendPPAValue()" label="Save"></button>
            </div>
        </p-footer>
    </p-dialog>
</div>
<div class="ui-grid-col-5" *ngIf="objPnlPPAValue">
    <p-dialog header="MVar Details" [(visible)]="displayDialogForPnlPPA" [responsive]="true" showEffect="fade" [modal]="true">
        <div class="ui-grid ui-grid-responsive ui-fluid" *ngIf="objPnlPPAValue">
            <div class="ui-grid-row treerowStyling">
                <div class="ui-grid-col-6">Trading Date</div>
                <div class="ui-grid-col-6">{{objPnlPPAValue.BusinessDate}}</div>
            </div>
            <div class="ui-grid-row treerowStyling">
                <div class="ui-grid-col-6">Restated Month End YTD</div>
                <div class="ui-grid-col-6"><input type="text" [disabled]="objPnlPPAValue.IsLocked" (keypress)="onCustomNumericValidationForPositiveandNegativeIntegers($event)"
                        pInputText id="txtPnlPPAValue" [(ngModel)]="objPnlPPAValue.Value" /></div>
            </div>
        </div>
        <p-footer *ngIf="!objPnlPPAValue.IsLocked">
            <div class="ui-dialog-buttonpane ui-widget-content ui-helper-clearfix">
                <button type="button" id="btnSaveMVarValue" pButton icon="fa-check" (click)="savePnlPPAValue()" label="Save"></button>
            </div>
        </p-footer>
    </p-dialog>
</div>
<div class="ui-grid-col-5" *ngIf="objMVarTempLimitValue">
    <p-dialog header="MVar Temporary Limit Details" [(visible)]="displayDialogForMVarTempLimit" [responsive]="true" showEffect="fade"
        [modal]="true">
        <div class="ui-grid ui-grid-responsive ui-fluid" *ngIf="objMVarTempLimitValue">
            <div class="ui-grid-row treerowStyling">
                <div class="ui-grid-col-6">Expiry Date</div>
                <div class="ui-grid-col-6">
                    <p-calendar [(ngModel)]="objMVarTempLimitValue.DateValue" [disabledDays]="[0,6]" dateFormat="dd M yy" [showIcon]="true" [minDate]="minimumSelectableDate"
                        appendTo="body"></p-calendar>
                </div>
            </div>
            <div class="ui-grid-row treerowStyling">
                <div class="ui-grid-col-6">Temporary Limit</div>
                <div class="ui-grid-col-6"><input type="text" pInputText id="txtMVarTempLimitAmount" [disabled]="objMVarTempLimitValue.IsLocked" [(ngModel)]="objMVarTempLimitValue.Value"
                        (keypress)="onCustomNumericValidation($event)" /></div>
            </div>
            <div class="ui-grid-row treerowStyling">
                <div class="ui-grid-col-6">Trading Date</div>
                <div class="ui-grid-col-6">{{objMVarTempLimitValue.BusinessDate}}</div>
            </div>
        </div>
        <p-footer *ngIf="!objMVarTempLimitValue.IsLocked">
            <div class="ui-dialog-buttonpane ui-widget-content ui-helper-clearfix">
                <button type="button" id="btnSaveMVarTempLimitValue" pButton icon="fa-check" (click)="saveMVarTempLimitValue()" label="Save"></button>
            </div>
        </p-footer>
    </p-dialog>
</div>
<div class="ui-grid-col-5" *ngIf="objMVarLimitValue">
    <p-dialog header="MVar Limit Details" [(visible)]="displayDialogForMVarLimit" [responsive]="true" showEffect="fade" [modal]="true">
        <div class="ui-grid ui-grid-responsive ui-fluid" *ngIf="objMVarLimitValue">
            <div class="ui-grid-row treerowStyling">
                <div class="ui-grid-col-6">Trading Date</div>
                <div class="ui-grid-col-6">{{objMVarLimitValue.BusinessDate}}</div>
            </div>
            <div class="ui-grid-row treerowStyling">
                <div class="ui-grid-col-6">Limit</div>
                <div class="ui-grid-col-6"><input type="text" pInputText id="txtMVarLimitAmount" [disabled]="objMVarLimitValue.IsLocked" [(ngModel)]="objMVarLimitValue.Value"
                        (keypress)="onCustomNumericValidation($event)" /></div>
            </div>
        </div>
        <p-footer *ngIf="!objMVarLimitValue.IsLocked">
            <div class="ui-dialog-buttonpane ui-widget-content ui-helper-clearfix">
                <button type="button" id="btnSaveMVarLimitValue" pButton icon="fa-check" (click)="saveMVarLimitValue()" label="Save"></button>
            </div>
        </p-footer>
    </p-dialog>
</div>
<div class="ui-grid-col-5" *ngIf="objMVarValue">
    <p-dialog header="MVAR Details" [(visible)]="displayDialogForMVar" [responsive]="true" showEffect="fade" [modal]="true">
        <div class="ui-grid ui-grid-responsive ui-fluid" *ngIf="objMVarValue">
            <div class="ui-grid-row treerowStyling">
                <div class="ui-grid-col-6">Trading Date</div>
                <div class="ui-grid-col-6">{{objMVarValue.BusinessDate}}</div>
            </div>
            <div class="ui-grid-row treerowStyling">
                <div class="ui-grid-col-6">Amount</div>
                <div class="ui-grid-col-6"><input type="text" pInputText id="txtMVarAmount" [(ngModel)]="objMVarValue.Value" [disabled]="objMVarValue.IsLocked"
                        (keypress)="onCustomNumericValidation($event)" /></div>
            </div>
        </div>
        <p-footer *ngIf="!objMVarValue.IsLocked">
            <div class="ui-dialog-buttonpane ui-widget-content ui-helper-clearfix">
                <button type="button" id="btnSaveMVarValue" pButton icon="fa-check" (click)="saveMVarValue()" label="Save"></button>
            </div>
        </p-footer>
    </p-dialog>
</div>
<div class="ui-grid-col-5" *ngIf="objDividendPartnerTrueUpValue">
    <p-dialog header="Dividend Partner True Up Details" [(visible)]="displayDialogForDividendTrueUp" [responsive]="true" showEffect="fade"
        [modal]="true">
        <div class="ui-grid ui-grid-responsive ui-fluid" *ngIf="objDividendPartnerTrueUpValue">
            <div class="ui-grid-row treerowStyling">
                <div class="ui-grid-col-6">Trading Date</div>
                <div class="ui-grid-col-6">{{objDividendPartnerTrueUpValue.BusinessDate}}</div>
            </div>
            <div class="ui-grid-row treerowStyling">
                <div class="ui-grid-col-6">Today's Reported YTD</div>
                <div class="ui-grid-col-6"><input type="text" [disabled]="objDividendPartnerTrueUpValue.IsLocked" (keypress)="onCustomNumericValidationForPositiveandNegativeIntegers($event)"
                        pInputText id="txtDividendTrueUpAmount" [(ngModel)]="objDividendPartnerTrueUpValue.Value" /></div>
            </div>
        </div>
        <p-footer *ngIf="!objDividendPartnerTrueUpValue.IsLocked">
            <div class="ui-dialog-buttonpane ui-widget-content ui-helper-clearfix">
                <button type="button" id="btnSaveTrueUpValue" pButton icon="fa-check" (click)="saveDividendTrueUpValue()" label="Save"></button>
            </div>
        </p-footer>
    </p-dialog>
</div>
<div class="ui-grid-col-5" *ngIf="objYTDValue">
    <p-dialog header="YTD Details" [(visible)]="displayDialogForYTD" [responsive]="true" showEffect="fade" [modal]="true">
        <div class="ui-grid ui-grid-responsive ui-fluid" *ngIf="objYTDValue">
            <div class="ui-grid-row treerowStyling">
                <div class="ui-grid-col-6">Trading Date</div>
                <div class="ui-grid-col-6">{{objYTDValue.BusinessDate}}</div>
            </div>
            <div class="ui-grid-row treerowStyling">
                <div class="ui-grid-col-6">YTD Amount</div>
                <div class="ui-grid-col-6"><input type="text" [disabled]="objYTDValue.IsLocked" (keypress)="onCustomNumericValidationForPositiveandNegativeIntegers($event)"
                        pInputText id="txtYTDAmount" [(ngModel)]="objYTDValue.Value" /></div>
            </div>
        </div>
        <p-footer *ngIf="!objYTDValue.IsLocked">
            <div class="ui-dialog-buttonpane ui-widget-content ui-helper-clearfix">
                <button type="button" id="btnSaveYTDValue" pButton icon="fa-check" (click)="saveYTDValue()" label="Save"></button>
            </div>
        </p-footer>
    </p-dialog>
</div>

<!--<div class="ui-grid-col-5" *ngIf="blnShowConfirmation">
    <p-confirmDialog header="Confirmation" icon="fa fa-question-circle" width="425"></p-confirmDialog>
</div>-->

<p-dialog header="Updating Node - {{enterValueCompleteData?.Node.Name}}" [(visible)]="blnShowModalPouUp" [resizable]="false"
    [draggable]="true" [responsive]="false" [width]="1000" [height]="auto" [closeOnEscape]="false" [closable]="false" showEffect="fade"
    [modal]="true">
    <!--<div style="overflow-Y:auto; height:400px">-->
    <div class="enterValuesModal">
        <div class="ui-grid-row">
            <div class="ui-grid-col-2">
                <p-menu [model]="enterValueMenuItems" class="accordian-menuItems"></p-menu>
            </div>
            <div class="ui-grid-col-10">
                <div class="ui-grid-row" *ngIf="blnBusinessDateLocked && blnIsLoadComplete">
                    <i class="fa fa-exclamation-triangle failureMessageSmaller"><span class="invalidData">TPR is locked for Current Business Date</span></i>
                </div>
                <!--YTD-->
                <div *ngIf="blnEnterValueYTDShow">
                    <div class="ui-grid-row treerowStyling" class="greenBandTab">
                        <div class="valueTabHeader">
                            <h4>&gt;YTD</h4>
                        </div>
                    </div>
                    <div *ngIf="blnIsLoadComplete">
                        <div class="ui-grid-row treerowStyling" *ngIf="!blnIsPnlHolder">
                            <i class="fa fa-exclamation-triangle failureMessageSmaller" aria-hidden="true"><span class="invalidData">This node is not a PnL holder.</span></i>
                        </div>
                        <div *ngIf="blnIsPnlHolder">
                            <p-fieldset legend="Add a new YTD Value" [toggleable]="true" [collapsed]="true" inputStyleClass="fieldsetMenu">
                                <div class="ui-grid-row">
                                    <div class="ui-grid-col-12">
                                        <div class="ui-grid-row">
                                            <div class="ui-grid-col-2">Trading Date</div>
                                            <div class="ui-grid-col-3">
                                                <p-calendar [(ngModel)]="dtTradingDate" [minDate]="minDate" [disabledDays]="[0,6]" [inputStyleClass]="calendar" dateFormat="dd M yy"
                                                    [showIcon]="true" appendTo="body"></p-calendar>
                                            </div>
                                            <div class="ui-grid-col-1">YTD Value</div>
                                            <div class="ui-grid-col-4">
                                                <input type="text" (keypress)="onCustomNumericValidationForPositiveandNegativeIntegers($event)" pTooltip="This field allows only numeric/decimal values"
                                                    tooltipPosition="top" id="txtYTDValue" pInputText #txtYTDValue size="20"
                                                />
                                                <button id="btnAddYTDValue" type="button" pButton (click)="onAddYTDValue(txtYTDValue.value)" pTooltip="Add a new YTD value"
                                                    tooltipPosition="right" icon="fa-plus"></button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </p-fieldset>
                            <div class="ui-grid-row treerowStyling">
                                <p-dataTable [value]="ytdValues" [paginator]="true" [rows]="10" sortMode="multiple" [editable]="true" [responsive]="true"
                                    [rowsPerPageOptions]="[10,20]" reorderableColumns="true" selectionMode="single" [(selection)]="selectedYTDValue"
                                    (onRowSelect)="onRowSelectForYTDValue($event)" styleClass="myTable">
                                    <p-column field="BusinessDate" header="Trading Date" [sortable]="true">
                                        <template let-col let-ytdValue="rowData" pTemplate="body">
                                            {{ytdValue[col.field] | date: "dd MMM y"}}
                                        </template>
                                    </p-column>
                                    <p-column field="Value" header="YTD Amount" [sortable]="true"></p-column>
                                    <p-column field="UpdatedBy" header="Updated By" [sortable]="true"></p-column>
                                    <p-column field="Updated" header="Updated Date" [sortable]="true"></p-column>
                                    <p-column field="IsLocked" header="Actions">
                                        <template let-col let-ytdValue="rowData" pTemplate="body">
                                            <button type="button" [disabled]="ytdValue[col.field]" pButton class="staticButton" icon="fa fa-trash-o fa-2x" (click)="deleteYTDValues(ytdValue)"
                                                pTooltip="Delete this YTD value" tooltipPosition="bottom"></button>
                                        </template>
                                    </p-column>
                                </p-dataTable>
                            </div>
                        </div>
                    </div>
                </div>
                <!--Dividend True-Up-->
                <div *ngIf="blnEnterValueDividendTrueUpShow">
                    <div class="ui-grid-row treerowStyling" class="greenBandTab">
                        <div class="valueTabHeader">
                            <h4>&gt;Dividend True-Up</h4>
                        </div>
                    </div>
                    <div class="ui-grid-row treerowStyling" *ngIf="!blnHasDividendAllocations">
                        <i class="fa fa-exclamation-triangle failureMessageSmaller" aria-hidden="true"><span class="invalidData">This node has no dividend partner allocations.</span></i>
                    </div>
                    <div *ngIf="blnHasDividendAllocations">
                        <!--- Trading date: {{dtTradingDateDividendPartnerTrueUp | date: "dd MMM y"}}-->
                        <p-fieldset legend="Enter a new True Up " [toggleable]="true" [collapsed]="true" inputStyleClass="fieldsetMenu">
                            <div class="ui-grid-row valuePanel">
                                <div class="ui-grid-col-12">
                                    <div class="ui-grid-row treerowStyling ui-grid-col-9">
                                        <div class="ui-grid-col-6">Trading Date</div>
                                        <div class="ui-grid-col-6">
                                            <p-calendar (onSelect)="onSelectDividendTrueUpTradingDate()" [(ngModel)]="dtTradingDateDividendPartnerTrueUp" [minDate]="minDate"
                                                [disabledDays]="[0,6]" dateFormat="dd M yy" [showIcon]="true" appendTo="body"></p-calendar>
                                        </div>
                                    </div>
                                    <div class="ui-grid-row treerowStyling ui-grid-col-9">
                                        <div class="ui-grid-col-6">Dividend Partner</div>
                                        <div class="ui-grid-col-6">
                                            <p-dropdown [(ngModel)]="strSelectedDividendPartnerTrueUpName" [options]="lstDividendPartnerTrueUp" required="true" (onChange)="onDividendPartnerTrueUpChange()"
                                                [autoWidth]="false"></p-dropdown>
                                        </div>
                                    </div>
                                    <div class="ui-grid-row treerowStyling ui-grid-col-9">
                                        <div class="ui-grid-col-6">Percentage</div>
                                        <div class="ui-grid-col-6">{{strSelectedDividendPartnerPercentage}}</div>
                                    </div>
                                    <div class="ui-grid-row treerowStyling ui-grid-col-9">
                                        <div class="ui-grid-col-6">Reported YTD</div>
                                        <div class="ui-grid-col-6">
                                            <input type="text" (keypress)="onCustomNumericValidationForPositiveandNegativeIntegers($event)" id="txtDividendPartnerReportedYTD"
                                                pTooltip="This field allows only numeric/decimal values" tooltipPosition="right"
                                                pInputText [(ngModel)]="dividendPartnerReportedYTDValue" size="24" />
                                        </div>
                                    </div>
                                    <div class="ui-grid-row treerowStyling ui-grid-col-9">
                                        <div class="ui-grid-col-6">&nbsp;</div>
                                        <div class="ui-grid-col-6">
                                            <button type="button" pTooltip="Add a new Dividend True-Up value" tooltipPosition="bottom" pButton icon="fa fa-plus" (click)="onClickDividendTrueUpAdd()"
                                                [disabled]="!canAddDividendTrueUp || blnEnableDividendTrueUp"></button>
                                            <button type="button" pTooltip="Refresh Dividend True-Up value" tooltipPosition="bottom" pButton icon="fa fa-refresh" (click)="onClickDividendTrueUpClear()"
                                                [disabled]="!canAddDividendTrueUp || blnEnableDividendTrueUp"></button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </p-fieldset>
                        <div class="ui-grid-row treerowStyling">
                            <p-dataTable [value]="dividendTrueUp" [paginator]="true" [rows]="10" sortMode="multiple" [editable]="true" [responsive]="true"
                                [rowsPerPageOptions]="[10,20]" reorderableColumns="true" selectionMode="single" [(selection)]="selectedDividendPartnerTrueUp"
                                (onRowSelect)="onRowSelectForDividendPartnerTrueUp($event)" styleClass="myTable">
                                <p-column field="BusinessDate" header="Trading Date" [sortable]="true">
                                    <template let-col let-dividendTrueUpRow="rowData" pTemplate="body">
                                        {{dividendTrueUpRow[col.field] | date: "dd MMM y"}}
                                    </template>
                                </p-column>
                                <p-column field="InputDataType" header="Type" [sortable]="true"></p-column>
                                <p-column field="DividendPartnerName" header="Dividend Partner" [sortable]="true"></p-column>
                                <p-column field="Value" header="Today's Reported YTD" [sortable]="true"></p-column>
                                <p-column field="TrueUp" header="True Up" [sortable]="true"></p-column>
                                <p-column field="UpdatedBy" header="Updated By" [sortable]="true"></p-column>
                                <p-column field="Updated" header="Updated Date" [sortable]="true"></p-column>
                                <p-column field="IsLocked" header="Actions">
                                    <template let-col let-dividendTrueUpRowValue="rowData" pTemplate="body">
                                        <button type="button" [disabled]="dividendTrueUpRowValue[col.field]" pButton class="staticButton" icon="fa fa-trash-o fa-2x"
                                            pTooltip="Delete this Dividend True-Up" tooltipPosition="bottom" (click)="deleteDividendPartnerTrueUp(dividendTrueUpRowValue)"></button>
                                    </template>
                                </p-column>
                            </p-dataTable>
                        </div>
                    </div>
                </div>
                <!--MVAR-->
                <div *ngIf="blnEnterValueMVARShow">
                    <div class="ui-grid-row treerowStyling" class="greenBandTab">
                        <div class="valueTabHeader">
                            <h4>&gt;MVAR</h4>
                        </div>
                    </div>
                    <div class="ui-grid-row treerowStyling" *ngIf="!blnHasMVarUpdateTiming">
                        <i class="fa fa-exclamation-triangle failureMessageSmaller" aria-hidden="true"><span class="invalidData">This node has no MVAR Update Timing.</span></i>
                    </div>
                    <div *ngIf="blnHasMVarUpdateTiming">
                        <p-fieldset legend="Add a new MVAR Value" [toggleable]="true" [collapsed]="true" inputStyleClass="fieldsetMenu">
                            <div class="ui-grid-row">
                                <div class="ui-grid-col-12">
                                    <div class="ui-grid-row">
                                        <div class="ui-grid-col-2">Trading Date</div>
                                        <div class="ui-grid-col-3">
                                            <p-calendar [(ngModel)]="dtMVarTradingDate" [minDate]="MVarMinDate" [disabledDays]="[0,6]" dateFormat="dd M yy" [showIcon]="true"
                                                appendTo="body"></p-calendar>
                                        </div>
                                        <div class="ui-grid-col-2">MVAR Value</div>
                                        <div class="ui-grid-col-4">
                                            <input type="text" id="txtMVarValue" pInputText [(ngModel)]="MVarValue" size="24" pTooltip="This field allows only numeric/decimal values"
                                                tooltipPosition="top" (keypress)="onCustomNumericValidation($event)" />
                                            <button id="btnAddMVarValue" pTooltip="Add a new MVar value" tooltipPosition="right" type="button" pButton [disabled]="!canAddMvarValue"
                                                (click)="onAddMVarValue()" icon="fa-plus"></button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </p-fieldset>
                        <div class="ui-grid-row treerowStyling">
                            <p-dataTable [value]="arrMVarDataValues" [paginator]="true" [rows]="10" sortMode="multiple" [editable]="true" [responsive]="true"
                                [rowsPerPageOptions]="[10,20]" reorderableColumns="true" selectionMode="single" [(selection)]="selectedMVarValue"
                                (onRowSelect)="onRowSelectForMVarValue($event)" styleClass="myTable">
                                <p-column field="BusinessDate" header="Trading Date" [sortable]="true">
                                    <template let-col let-MVarValue="rowData" pTemplate="body">
                                        {{MVarValue[col.field] | date: "dd MMM y"}}
                                    </template>
                                </p-column>
                                <p-column field="Value" header="Amount" [sortable]="true"></p-column>
                                <p-column field="UpdatedBy" header="Updated By User" [sortable]="true"></p-column>
                                <p-column field="Updated" header="Updated Date" [sortable]="true"></p-column>
                                <p-column field="IsLocked" header="Actions">
                                    <template let-col let-MVarValue="rowData" pTemplate="body">
                                        <button type="button" [disabled]="MVarValue[col.field]" pButton class="staticButton" icon="fa fa-trash-o fa-2x" pTooltip="Delete this MVar value"
                                            tooltipPosition="bottom" (click)="deleteMVarValues(MVarValue)"></button>
                                    </template>
                                </p-column>
                            </p-dataTable>
                        </div>
                    </div>
                </div>
                <!--MVAR Limit-->
                <div *ngIf="blnEnterValueMVARLimitShow">
                    <div class="ui-grid-row treerowStyling" class="greenBandTab">
                        <div class="valueTabHeader">
                            <h4>&gt;MVAR Limit</h4>
                        </div>
                    </div>
                    <div class="ui-grid-row treerowStyling" *ngIf="!blnHasMVarLimitUpdateTiming">
                        <i class="fa fa-exclamation-triangle failureMessageSmaller" aria-hidden="true"><span class="invalidData">This node has no MVAR Update Timing.</span></i>
                    </div>
                    <div *ngIf="blnHasMVarLimitUpdateTiming">
                        <p-fieldset legend="Add a new MVAR Limit" [toggleable]="true" [collapsed]="true" inputStyleClass="fieldsetMenu">
                            <div class="ui-grid-col-12">
                                <div class="ui-grid-row">
                                    <div class="ui-grid-col-2">Trading Date</div>
                                    <div class="ui-grid-col-3">
                                        <p-calendar [(ngModel)]="dtMVarLimitTradingDate" [minDate]="MVarLimitMinDate" [disabledDays]="[0,6]" dateFormat="dd M yy"
                                            [showIcon]="true" appendTo="body"></p-calendar>
                                    </div>
                                    <div class="ui-grid-col-1">Limit</div>
                                    <div class="ui-grid-col-4">
                                        <input type="text" id="txtMVarLimitValue" pInputText [(ngModel)]="MVarLimitValue" size="24" pTooltip="This field allows only numeric/decimal values"
                                            tooltipPosition="top" (keypress)="onCustomNumericValidation($event)" />
                                        <button id="btnAddMVarLimitValue" type="button" pTooltip="Add a new MVar Limit value" tooltipPosition="right" pButton [disabled]="!canAddMvarLimitValue"
                                            (click)="onAddMVarLimitValue()" icon="fa-plus"></button>
                                    </div>
                                </div>
                            </div>
                        </p-fieldset>
                        <div class="ui-grid-row treerowStyling">
                            <p-dataTable [value]="arrMVarLimitDataValues" [paginator]="true" [rows]="10" sortMode="multiple" [editable]="true" [responsive]="true"
                                [rowsPerPageOptions]="[10,20]" reorderableColumns="true" selectionMode="single" [(selection)]="selectedMVarLimitValue"
                                (onRowSelect)="onRowSelectForMVarLimitValue($event)" styleClass="myTable">
                                <p-column field="BusinessDate" header="Trading Date" [sortable]="true">
                                    <template let-col let-MVarLimitValue="rowData" pTemplate="body">
                                        {{MVarLimitValue[col.field] | date: "dd MMM y"}}
                                    </template>
                                </p-column>
                                <p-column field="Value" header="Limit" [sortable]="true"></p-column>
                                <p-column field="UpdatedBy" header="Updated By User" [sortable]="true"></p-column>
                                <p-column field="Updated" header="Updated Date" [sortable]="true"></p-column>
                                <p-column field="IsLocked" header="Actions">
                                    <template let-col let-MVarLimitValue="rowData" pTemplate="body">
                                        <button type="button" [disabled]="MVarLimitValue[col.field]" pButton class="staticButton" icon="fa fa-trash-o fa-2x" pTooltip="Delete this MVar Limit value"
                                            tooltipPosition="bottom" (click)="deleteMVarLimitValues(MVarLimitValue)"></button>
                                    </template>
                                </p-column>
                            </p-dataTable>
                        </div>
                    </div>
                </div>
                <!--MVAR Temporary Limit-->
                <div *ngIf="blnEnterValueMVARTemporaryLimitShow">
                    <div class="ui-grid-row treerowStyling" class="greenBandTab">
                        <div class="valueTabHeader">
                            <h4>&gt;MVAR Temporary Limit</h4>
                        </div>
                    </div>
                    <div class="ui-grid-row treerowStyling" *ngIf="!blnHasMVarTempLimitUpdateTiming">
                        <i class="fa fa-exclamation-triangle failureMessageSmaller" aria-hidden="true"><span class="invalidData">This node has no MVAR Update Timing.</span></i>
                    </div>
                    <div *ngIf="blnHasMVarTempLimitUpdateTiming">
                        <p-fieldset legend="Add a new MVAR Temporary Limit" [toggleable]="true" [collapsed]="true" inputStyleClass="fieldsetMenu">
                            <div class="ui-grid-row valuePanel">
                                <div class="ui-grid-col-12">
                                    <div class="ui-grid-row treerowStyling ui-grid-col-9">
                                        <div class="ui-grid-col-6">Trading Date</div>
                                        <div class="ui-grid-col-6">
                                            <p-calendar [(ngModel)]="dtMVarTempLimitTradingDate" (onSelect)="onSelectMVarTempLimitTradingDate()" [minDate]="MVarTempLimitMinDate"
                                                [disabledDays]="[0,6]" dateFormat="dd M yy" [showIcon]="true" appendTo="body"></p-calendar>
                                        </div>
                                    </div>
                                    <div class="ui-grid-row treerowStyling ui-grid-col-9">
                                        <div class="ui-grid-col-6">Temporary Limit</div>
                                        <div class="ui-grid-col-6">
                                            <input type="text" id="txtMVarTempLimitValue" pInputText [(ngModel)]="MVarTempLimitValue" pTooltip="This field allows only positive numeric values"
                                                tooltipPosition="right" size="24" (keypress)="onCustomNumericValidation($event)"
                                                (keyup)="onMVarTempLimitValueKeyUp($event)" />
                                        </div>
                                    </div>
                                    <div class="ui-grid-row treerowStyling ui-grid-col-9">
                                        <div class="ui-grid-col-6">Expiry Date</div>
                                        <div class="ui-grid-col-6">
                                            <p-calendar [(ngModel)]="dtMVarTempLimitExpiryDate" [minDate]="dtMVarTempLimitTradingDate" [disabled]="blnDisableMVarTempLimitExpiryDate"
                                                [disabledDays]="[0,6]" dateFormat="dd M yy" [showIcon]="true" appendTo="body"></p-calendar>
                                        </div>
                                    </div>
                                    <div class="ui-grid-row treerowStyling ui-grid-col-9">
                                        <div class="ui-grid-col-6">&nbsp;</div>
                                        <div class="ui-grid-col-6">
                                            <button type="button" pTooltip="Add a new MVar Temp Limit value" tooltipPosition="right" pButton icon="fa fa-plus" [disabled]="!canAddMvarTempLimitValue"
                                                (click)="onClickMVarTempLimitAdd()"></button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </p-fieldset>
                        <div class="ui-grid-row treerowStyling">
                            <p-dataTable [value]="arrMVarTempLimitDataValues" [paginator]="true" [rows]="10" sortMode="multiple" [editable]="true" [responsive]="true"
                                [rowsPerPageOptions]="[10,20]" reorderableColumns="true" selectionMode="single" [(selection)]="selectedMVarTempLimitValue"
                                (onRowSelect)="onRowSelectForMVarTempLimitValue($event)" styleClass="myTable">
                                <p-column field="BusinessDate" header="Trading Date" [sortable]="true">
                                    <template let-col let-MVarTempLimitValue="rowData" pTemplate="body">
                                        {{MVarTempLimitValue[col.field] | date: "dd MMM y"}}
                                    </template>
                                </p-column>
                                <p-column field="Value" header="Temporary Limit" [sortable]="true"></p-column>
                                <p-column field="DateValue" header="Expiry Date" [sortable]="true">
                                    <template let-col let-MVarTempLimitValue="rowData" pTemplate="body">
                                        {{MVarTempLimitValue[col.field] | date: "dd MMM y"}}
                                    </template>
                                </p-column>
                                <p-column field="UpdatedBy" header="Updated By User" [sortable]="true"></p-column>
                                <p-column field="Updated" header="Updated Date" [sortable]="true"></p-column>
                                <p-column field="IsLocked" header="Actions">
                                    <template let-col let-MVarTempLimitValue="rowData" pTemplate="body">
                                        <button type="button" pButton [disabled]="MVarTempLimitValue[col.field]" class="staticButton" icon="fa fa-trash-o fa-2x"
                                            pTooltip="Delete this MVar Temp Limit value" tooltipPosition="bottom" (click)="deleteMVarTempLimitValues(MVarTempLimitValue)"></button>
                                    </template>
                                </p-column>
                            </p-dataTable>
                        </div>
                    </div>
                </div>
                <!--Prior Period Adjustments-->
                <div *ngIf="blnEnterValuePnlPPAShow">
                    <div class="ui-grid-row treerowStyling" class="greenBandTab">
                        <div class="valueTabHeader">
                            <h4>&gt;Prior Period Adjustments</h4>
                        </div>
                    </div>
                    <p-fieldset legend="Add a new Prior Period Adjustment" [toggleable]="true" [collapsed]="true" inputStyleClass="fieldsetMenu">
                        <div class="ui-grid-row valuePanel">
                            <div class="ui-grid-col-12">
                                <div class="ui-grid-row treerowStyling ui-grid-col-9">
                                    <div class="ui-grid-col-6">Trading Date</div>
                                    <div class="ui-grid-col-6">
                                        <p-calendar [(ngModel)]="dtPnlPPATradingDate" [minDate]="PnlPPAMinDate" [disabledDays]="[0,6]" dateFormat="dd M yy" [showIcon]="true"
                                            appendTo="body"></p-calendar>
                                    </div>
                                </div>
                                <div class="ui-grid-row treerowStyling ui-grid-col-9">
                                    <div class="ui-grid-col-6">Month End Date</div>
                                    <div class="ui-grid-col-6">
                                        {{strPnlPPAMonthEndDate}}
                                    </div>
                                </div>
                                <div class="ui-grid-row treerowStyling ui-grid-col-9">
                                    <div class="ui-grid-col-6">Reported Month End YTD</div>
                                    <div class="ui-grid-col-6">
                                        {{strPnlPPAReportedMonthEndYTD}}
                                    </div>
                                </div>
                                <div class="ui-grid-row treerowStyling ui-grid-col-9">
                                    <div class="ui-grid-col-6">Restated Month End YTD</div>
                                    <div class="ui-grid-col-6">
                                        <!--<input type="text" (keypress)="onCustomNumericValidationForPositiveandNegativeIntegers($event)" pTooltip="This field allows only numeric/decimal values"
                                            tooltipPosition="right" id="txtPnlPPAValue" pInputText [(ngModel)]="PnlPPARestatedMEYTDValue"
                                            size="24" />-->
                                        <input type="text" #txtPPAValue (keypress)="onCustomNumericValidationForPositiveandNegativeIntegersForPPA($event,txtPPAValue.value)"
                                            (keydown)="onCustomNumericValidationForPositiveandNegativeIntegersForPPA($event,txtPPAValue.value)"
                                            (keyup)="onCustomNumericValidationForPositiveandNegativeIntegersForPPA($event,txtPPAValue.value)"
                                            id="txPPAValue" pInputText [(ngModel)]="PnlPPARestatedMEYTDValue" pTooltip="This field allows only numeric/decimal values"
                                            tooltipPosition="right" size="24" />
                                    </div>
                                </div>
                                <div class="ui-grid-row treerowStyling ui-grid-col-9">
                                    <div class="ui-grid-col-6">Projected PPA</div>
                                    <div class="ui-grid-col-6">
                                        {{strProjectedPPA}}
                                    </div>
                                </div>
                                <div class="ui-grid-row treerowStyling ui-grid-col-9">
                                    <div class="ui-grid-col-6">&nbsp;</div>
                                    <div class="ui-grid-col-6">
                                        <button type="button" pTooltip="Add a new PPA value" tooltipPosition="bottom" pButton icon="fa fa-plus" (click)="onClickPnlPPAAdd()"
                                            [disabled]="!canAddPPA"></button>
                                        <button type="button" pTooltip="Refresh PPA value" tooltipPosition="bottom" pButton icon="fa fa-refresh" (click)="onClickPnlPPAClear()"></button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </p-fieldset>
                    <div class="ui-grid-row treerowStyling">
                        <p-dataTable [value]="arrPnlPPADataValues" [paginator]="true" [rows]="10" sortMode="multiple" [editable]="true" [responsive]="true"
                            [rowsPerPageOptions]="[10,20]" reorderableColumns="true" selectionMode="single" [(selection)]="selectedPnlPPAValue"
                            (onRowSelect)="onRowSelectForPnlPPAValue($event)" styleClass="myTable">
                            <p-column field="BusinessDate" header="Trading Date" [sortable]="true">
                                <template let-col let-PnlPPAValue="rowData" pTemplate="body">
                                    {{PnlPPAValue[col.field] | date: "dd MMM y"}}
                                </template>
                            </p-column>
                            <p-column field="DateValue" header="Restated ME Date" [sortable]="true">
                                <template let-col let-PnlPPAValue="rowData" pTemplate="body">
                                    {{PnlPPAValue[col.field] | date: "dd MMM y"}}
                                </template>
                            </p-column>
                            <p-column field="Value" header="Restated ME YTD" [sortable]="true"></p-column>
                            <p-column field="CalculatedPPA" header="Calculated PPA" [sortable]="true"></p-column>
                            <!--<p-column field="CalculatedPPA" header="Calculated PPA" [sortable]="true">
                                <template let-col let-pnlCalculatedPPA="rowData" pTemplate="body">
                                    {{pnlCalculatedPPA[col.field]}}
                                </template>
                            </p-column>-->
                            <p-column field="UpdatedBy" header="Updated By User" [sortable]="true"></p-column>
                            <p-column field="Updated" header="Updated Date" [sortable]="true"></p-column>
                            <p-column field="IsLocked" header="Actions">
                                <template let-col let-PnlPPAValue="rowData" pTemplate="body">
                                    <button type="button" pButton [disabled]="PnlPPAValue[col.field]" class="staticButton" icon="fa fa-trash-o fa-2x" pTooltip="Delete this PPA value"
                                        tooltipPosition="bottom" (click)="deletePnlPPAValues(PnlPPAValue)"></button>
                                </template>
                            </p-column>
                        </p-dataTable>
                    </div>
                </div>
                <!--Prior Period Adjustments for Dividend Partner-->
                <div *ngIf="blnEnterValueDividendPartnerPPAShow">
                    <div class="ui-grid-row treerowStyling" class="greenBandTab">
                        <div class="valueTabHeader">
                            <h4>&gt;Prior Period Adjustments for Dividend Partner</h4>
                        </div>
                    </div>
                    <div class="ui-grid-row treerowStyling" *ngIf="!blnHasDividendAllocations">
                        <i class="fa fa-exclamation-triangle failureMessageSmaller" aria-hidden="true"><span class="invalidData">This node has no dividend partner allocations.</span></i>
                    </div>
                    <div *ngIf="blnHasDividendAllocations">
                        <p-fieldset legend="Enter a new prior period adjustment" [toggleable]="true" [collapsed]="true" inputStyleClass="fieldsetMenu">
                            <div class="ui-grid-row valuePanel">
                                <div class="ui-grid-col-12">
                                    <div class="ui-grid-row treerowStyling ui-grid-col-9">
                                        <div class="ui-grid-col-6">Trading Date</div>
                                        <div class="ui-grid-col-6">
                                            <p-calendar (onSelect)="onSelectDividendPartnerPPATradingDate()" [(ngModel)]="dtTradingDateDividendPartnerPPA" [minDate]="DividendPPAMinDate"
                                                [disabledDays]="[0,6]" dateFormat="dd M yy" [showIcon]="true" appendTo="body"></p-calendar>
                                        </div>
                                    </div>
                                    <div class="ui-grid-row treerowStyling ui-grid-col-9">
                                        <div class="ui-grid-col-6">Month End Date</div>
                                        <div class="ui-grid-col-6">
                                            {{strDividendPPAMonthEndDate}}
                                        </div>
                                    </div>
                                    <div class="ui-grid-row treerowStyling ui-grid-col-9">
                                        <div class="ui-grid-col-6">Dividend Partner</div>
                                        <div class="ui-grid-col-6">
                                            <p-dropdown [(ngModel)]="strSelectedDividendPartnerPPAName" [options]="lstDividendPartnerPPA" [autoWidth]="true" required="true"
                                                (onChange)="onDividendPartnerPPAChange()"></p-dropdown>
                                        </div>
                                    </div>
                                    <div class="ui-grid-row treerowStyling ui-grid-col-9">
                                        <div class="ui-grid-col-6">Percentage</div>
                                        <div class="ui-grid-col-6">
                                            {{strSelectedDividendPartnerPPAPercentage}}
                                        </div>
                                    </div>
                                    <div *ngIf="blnCanCalculateDivPPA" class="ui-grid-row treerowStyling ui-grid-col-9">
                                        <div class="ui-grid-col-6">Reported Month End</div>
                                        <div class="ui-grid-col-6">
                                            {{strDividendPPAReportedMonthEnd}}
                                        </div>
                                    </div>
                                    <div class="ui-grid-row treerowStyling ui-grid-col-9">
                                        <div class="ui-grid-col-6">Restated Month End</div>
                                        <div class="ui-grid-col-6">
                                            <input type="text" #txtDividendPPAValue (keypress)="onCustomNumericValidationForPositiveandNegativeIntegersForDividendPPA($event,txtDividendPPAValue.value)"
                                                (keydown)="onCustomNumericValidationForPositiveandNegativeIntegersForDividendPPA($event,txtDividendPPAValue.value)"
                                                (keyup)="onCustomNumericValidationForPositiveandNegativeIntegersForDividendPPA($event,txtDividendPPAValue.value)"
                                                id="txtDividendPPAValue" pInputText [(ngModel)]="DividendPPARestatedMEValue"
                                                pTooltip="This field allows only numeric/decimal values" tooltipPosition="right"
                                                size="24" />
                                        </div>
                                    </div>
                                    <div *ngIf="blnCanCalculateDivPPA" class="ui-grid-row treerowStyling ui-grid-col-9">
                                        <div class="ui-grid-col-6">Projected PPA</div>
                                        <div class="ui-grid-col-6">
                                            {{strProjectedDividendPPA}}
                                        </div>
                                    </div>
                                    <div class="ui-grid-row treerowStyling ui-grid-col-9">
                                        <div class="ui-grid-col-6">&nbsp;</div>
                                        <div class="ui-grid-col-6">
                                            <button type="button" pTooltip="Add a new Dividend Partner PPA" tooltipPosition="bottom" pButton icon="fa fa-plus" (click)="onClickDividendPPAAdd()"
                                                [disabled]="!canAddDividendPPA"></button>
                                            <button type="button" pTooltip="Refresh Dividend Partner PPA" tooltipPosition="bottom" pButton icon="fa fa-refresh" (click)="onClickDividendPPAClear()"
                                                [disabled]="!canAddDividendPPA"></button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </p-fieldset>
                        <div class="ui-grid-row treerowStyling">
                            <p-dataTable [value]="dividendPPA" [paginator]="true" [rows]="10" sortMode="multiple" [editable]="true" [responsive]="true"
                                [rowsPerPageOptions]="[10,20]" reorderableColumns="true" selectionMode="single" [(selection)]="selectedDividendPartnerPPA"
                                (onRowSelect)="onRowSelectForDividendPPAValue($event)" styleClass="myTable">
                                <p-column field="BusinessDate" header="Trading Date" [sortable]="true">
                                    <template let-col let-dividendPPARow="rowData" pTemplate="body">
                                        {{dividendPPARow[col.field] | date: "dd MMM y"}}
                                    </template>
                                </p-column>
                                <p-column field="DividendPartnerName" header="Dividend Partner" [sortable]="true"></p-column>
                                <p-column field="RestatedMEDate" header="Restated Month End Date" [sortable]="true">
                                    <template let-col let-dividendPPARow="rowData" pTemplate="body">
                                        {{dividendPPARow[col.field] | date: "dd MMM y"}}
                                    </template>
                                </p-column>
                                <p-column field="RestatedMEYTD" header="Restated ME YTD" [sortable]="true"></p-column>
                                <p-column field="CalculatedPPA" header="Calculated PPA" [sortable]="true"></p-column>
                                <!--<p-column field="CalculatedPPA" header="Calculated PPA" [sortable]="true">
                                    <template let-col let-divCalculatedPPA="rowData" pTemplate="body">
                                        {{divCalculatedPPA[col.field]}}
                                    </template>
                                </p-column>-->
                                <p-column field="UpdatedBy" header="Updated By" [sortable]="true"></p-column>
                                <p-column field="Updated" header="Updated Date" [sortable]="true"></p-column>
                                <p-column field="IsLocked" header="Actions">
                                    <template let-col let-dividendPPARowValue="rowData" pTemplate="body">
                                        <button type="button" pButton [disabled]="dividendPPARowValue[col.field]" class="staticButton" icon="fa fa-trash-o fa-2x"
                                            pTooltip="Delete this Profit Alert Group" tooltipPosition="bottom" (click)="deleteDividendPartnerPPA(dividendPPARowValue)"></button>
                                    </template>
                                </p-column>
                            </p-dataTable>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="ui-grid">
            <div class="ui-dialog-buttonpane ui-widget-content ui-helper-clearfix">
                <button type="button" pButton icon="fa-check" (click)="Save()" label="Save" [disabled]="blnDisableSaveValue || !canEnterValue"></button>
                <button type="button" pButton icon="fa-times " (click)="Cancel()" label="Cancel"></button>
            </div>
        </div>
    </div>
</p-dialog>