{
  "name": "bullseye",
  "version": "0.0.0",
  "dependencies": {    
    "angular": "1.4.8",
    "angular-animate": "1.4.8",
    "angular-bootstrap": "0.14.3",
    "angular-busy": "4.1.3",
    "angular-cookies": "1.4.8",
    "angular-material": "1.0.0",
    "angular-messages": "1.4.8",
    "angular-multi-select-tree": "*",
    "angular-resource": "1.4.8",
    "angular-route": "1.4.8",
    "angular-sanitize": "1.4.8",
    "angular-touch": "1.4.8",        
    "angular-ui-grid": "3.0.7",
    "bootstrap": "^3.2.0",
    "bootstrap-treeview": "~1.2.0",
    "ngSticky": "~1.7.9"
  },
  "devDependencies": {
    "angular-mocks": "1.4.8"
  },
  "appPath": "app",
  "moduleName": "bullseyeApp",
  "resolutions": {
    "angular-animate": "1.4.8",
    "angular": "1.4.8"
  }
}
