﻿<!doctype html>
<html class="no-js" ng-app="bullseyeApp" ng-controller="rootCtrl">
<head>
    <meta charset="utf-8">
    <title>{{title}}</title>
    <!--<div include-replace="'app/views/title.html'" ng-controller="headerCtrl"></div>-->
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=EDGE,chrome=1" />

    <link href="components/angular-ui-grid/ui-grid.css" rel="stylesheet" />
    <!--<link href="components/angular-tree-control/css/tree-control.css" rel="stylesheet" />-->
    <link href="components/angular-busy/angular-busy.css" rel="stylesheet" />
    <link href="components/angular-material/angular-material.css" rel="stylesheet" />
    <link rel="stylesheet" href="components/bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="components/bootstrap-treeview/bootstrap-treeview.min.css">
    <link rel="stylesheet" href="app/scripts/controls/angular-multi-select-tree/dist/angular-multi-select-tree-0.1.0.css">    
    
    <link rel="stylesheet" href="app/styles/main.css">
</head>
<body>
    <!--[if lt IE 7]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <!-- Add your site or application content here -->
    <div id="header" ng-controller="headerCtrl">
        <div ng-include src="'app/views/header.html'" flex></div>
        
        <!-- Navigation -->
        <nav>
            <div class="nv-topnav">
                <div>
                    <div class="column twelve">
                        <div class="nv-topnav">
                            <div class="dropdown column nvc-menuitem">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </nav>


    </div>
    <div cg-busy="{promise:promise,templateUrl:templateUrl,message:message,backdrop:backdrop,delay:delay,minDuration:minDuration}">
        <div class="container-fluid">
            <div ng-view=""></div>
        </div>
    </div>

    <script src="components/jquery/jquery.js"></script>
    <script src="components/angular/angular.js"></script>
    <script src="components/bootstrap/js/bootstrap.js"></script>
    <script src="components/angular-aria/angular-aria.js"></script>
    <script src="components/angular-animate/angular-animate.js"></script>
    <script src="components/angular-material/angular-material.js"></script>
    <script src="components/angular-messages/angular-messages.js"></script>
    <script src="components/angular-cookies/angular-cookies.js"></script>
    <script src="components/angular-resource/angular-resource.js"></script>
    <script src="components/angular-route/angular-route.js"></script>
    <script src="components/angular-sanitize/angular-sanitize.js"></script>
    <script src="components/angular-touch/angular-touch.js"></script>
    <script src="components/angular-ui-grid/ui-grid.js"></script>
    <script src="components/angular-bootstrap/ui-bootstrap-tpls.js"></script>
    <script src="components/angular-busy/angular-busy.js"></script>
    <script src="components/ngSticky/sticky.min.js"></script>    
    <script src="components/signalr/jquery.signalR-2.2.0.min.js"></script>        

    <script type="text/javascript" src="app/scripts/controls/angular-multi-select-tree/dist/angular-multi-select-tree-0.1.0.js"></script>
    <script type="text/javascript" src="app/scripts/controls/angular-multi-select-tree/dist/angular-multi-select-tree-0.1.0.tpl.js"></script>    

    <script src="app/scripts/controls/bootstrap-treeview-custom.js"></script>
    
    <script src="app/scripts/app.js"></script>
    <script src="app/scripts/controllers/mainCtrl.js"></script>
    <script src="app/scripts/controllers/aboutCtrl.js"></script>
    <script src="app/scripts/controllers/financialStatementCtrl.js"></script>
    <script src="app/scripts/controllers/financialStatementCtrl.js"></script>

    <script src="app/scripts/controllers/gridViewStatementCtrl.js"></script>

    <script src="app/scripts/controllers/hierarchySetListCtrl.js"></script>
    <script src="app/scripts/controllers/hierarchySetDetailCtrl.js"></script>

    <script src="app/scripts/controllers/headerCtrl.js"></script>
    <script src="app/scripts/controllers/createStatementInitiateCtrl.js"></script>
    <script src="app/scripts/controllers/saveStatementConfirmationCtrl.js"></script>
    <script src="app/scripts/controllers/saveAsNewVersionConfirmationCtrl.js"></script>
    <script src="app/scripts/controllers/uploadSourceCtrl.js"></script>
    <script src="app/scripts/controllers/metadataCtrl.js"></script>
    <script src="app/scripts/controllers/sourceFolderLocationCtrl.js"></script>    
    <script src="app/scripts/controllers/loginCtrl.js"></script>
    <script src="app/scripts/controllers/rootCtrl.js"></script>
    <script src="app/scripts/controllers/uploadLogDetailCtrl.js"></script>
    <script src="app/scripts/controllers/auditLogDetailCtrl.js"></script>
    <script src="app/scripts/controllers/deleteStatementConfirmationCtrl.js"></script>
    <script src="app/scripts/controllers/massToggleUserOptionsCtrl.js"></script>
    <script src="app/scripts/controllers/downloadDirectoriesCtrl.js"></script>
    <script src="app/scripts/controllers/exportStatementCtrl.js"></script>
    <script src="app/scripts/controllers/fsNodeMappingCtrl.js"></script>
    <script src="app/scripts/controllers/rbNodeMappingCtrl.js"></script>
    <script src="app/scripts/controllers/addNodeCtrl.js"></script>
    <script src="app/scripts/controllers/moveNodeCtrl.js"></script>
    <script src="app/scripts/controllers/recordNodeLockManagerCtrl.js"></script>
    <script src="app/scripts/controllers/mergeStatementCtrl.js"></script>
    <script src="app/scripts/controllers/splitStatementCtrl.js"></script>
    <script src="app/scripts/controllers/recordNodeInfoDetailCtrl.js"></script>    
    <script src="app/scripts/controllers/mergeStatementKpiConfirmationCtrl.js"></script>
    <script src="app/scripts/controllers/calculateKpiConfirmationCtrl.js"></script>  
    <script src="app/scripts/controllers/uploadAdjustmentCtrl.js"></script>
    <script src="app/scripts/controllers/defaultToggleMatrixCtrl.js"></script>  
    <script src="app/scripts/controllers/fsNodeCalculationsCtrl.js"></script>    
    <script src="app/scripts/controllers/uploadMappingCtrl.js"></script> 
    <script src="app/scripts/controllers/uploadTprMappingCtrl.js"></script> 
    <script src="app/scripts/controllers/uploadFbwMappingCtrl.js"></script> 
    <script src="app/scripts/controllers/exportMappingCtrl.js"></script> 
    <script src="app/scripts/controllers/uploadHierarchyCtrl.js"></script> 
    <script src="app/scripts/controllers/uploadFsFbwMappingCtrl.js"></script>
    <script src="app/scripts/controllers/uploadRbHierarchyCtrl.js"></script>
    <script src="app/scripts/controllers/summaryFinancialsCtrl.js"></script>
    <script src="app/scripts/controllers/financialDataValidationCtrl.js"></script>
    <script src="app/scripts/controllers/sourceTypeInformationForNodeCtrl.js"></script>

   <script src="app/scripts/factories/hierarchyDataFactory.js"></script>
    <script src="app/scripts/factories/recordDataFactory.js"></script>
    <script src="app/scripts/factories/reStatementDataFactory.js"></script>
    <script src="app/scripts/factories/settingsDataFactory.js"></script>
    <script src="app/scripts/factories/sourceTypeDataFactory.js"></script>
    <script src="app/scripts/factories/statementTypeDataFactory.js"></script>
    <script src="app/scripts/factories/applicationConfigDataFactory.js"></script>
    <script src="app/scripts/factories/sourceDirectoryDataFactory.js"></script>
    <script src="app/scripts/factories/rolesDataFactory.js"></script>
    <script src="app/scripts/factories/uploadSourceDataFactory.js"></script>
    <script src="app/scripts/factories/dividendPartnerDataFactory.js"></script>
    <script src="app/scripts/factories/regionsDataFactory.js"></script>
    <script src="app/scripts/factories/adjustmentDataFactory.js"></script>
    <script src="app/scripts/factories/systemDataFactory.js"></script>
    <script src="app/scripts/factories/kpiCalculationDataFactory.js"></script>
    <script src="app/scripts/factories/recordLogDataFactory.js"></script>
    <script src="app/scripts/factories/defaultToggleTypeDataFactory.js"></script>
    <script src="app/scripts/factories/calculationDataFactory.js"></script>
    <script src="app/scripts/factories/hierarchySetDataFactory.js"></script>
    <script src="app/scripts/factories/hierarchyNodeDataFactory.js"></script>
    <script src="app/scripts/factories/reportdataDataFactory.js"></script>
    <script src="app/scripts/factories/statementPublishDataFactory.js"></script>
    <script src="app/scripts/factories/accountTypeDataFactory.js"></script>
    <script src="app/scripts/factories/downloadDirectoryDataFactory.js"></script>
    <script src="app/scripts/factories/downloadTypeDataFactory.js"></script>
    <script src="app/scripts/factories/businessUnitDataFactory.js"></script>
    <script src="app/scripts/factories/recordNodeLockDataFactory.js"></script>
    <script src="app/scripts/factories/tagDataFactory.js"></script>
    <script src="app/scripts/factories/recordStatusDataFactory.js"></script>
    <script src="app/scripts/factories/webApiProxy.js"></script>
    <script src="app/scripts/factories/recordNodeInfoDataFactory.js"></script>
    <script src="app/scripts/factories/recordEditLogDataFactory.js"></script>
    <script src="app/scripts/factories/adjustmentFileUploadDataFactory.js"></script>
    <script src="app/scripts/factories/tprMappingDataFactory.js"></script>
    <script src="app/scripts/factories/fbwMappingDataFactory.js"></script>
    <script src="app/scripts/factories/rbHierarchyImportExportDataFactory.js"></script>
    <script src="app/scripts/factories/signalRFactory.js"></script>
    <script src="app/scripts/factories/summaryFinancialsDataFactory.js"></script>
    <script src="app/scripts/factories/financialDataValidationDataFactory.js"></script>
    <script src="app/scripts/factories/sourceTypeInformationForNodeDataFactory.js"></script>

    <script src="app/scripts/services/statementService.js"></script>
    <script src="app/scripts/services/subscriptionService.js"></script>
    <script src="app/scripts/services/recordsService.js"></script>
    <script src="app/scripts/services/hierarchySetService.js"></script>

    <script src="app/scripts/directives/isUnique.js"></script>
    <script src="app/scripts/directives/fixedHeader.js"></script>
    <script src="app/scripts/directives/includeReplace.js"></script>

    <script src="app/scripts/factories/auditLogDetailDataFactory.js"></script>
    
</body>
</html>


<!--
    Added additional comments to increase file size
    Present file size is 8kb


-->
<!--
    Added additional comments to increase file size
    Present file size is 8kb


-->
<!--
    Added additional comments to increase file size
    Present file size is 8kb


-->
<!--
    Added additional comments to increase file size
    Present file size is 8kb


-->
