﻿<div layout="column" flex>            
    <div layout="column">
        <div layout="row" style="display:table-row;">
            <label style="display:table-cell; min-width:350px;">Select a default toggle Type: </label>
            <div style="display:table-cell;">
                <select class="styledSelect"
                        ng-options="defaultToggleType.Name for defaultToggleType in defaultToggleTypeList track by defaultToggleType.Id"
                        ng-change="selectedDefaultToggleTypeChanged(selectedDefaultToggle)"
                        ng-model="selectedDefaultToggle">
                    <option value="">Select Default Toggle</option>
                </select>
            </div>
        </div>
        <div ng-form name="defaultToggleMatrix" layout="column">            
            <div ng-repeat="feedNode in feedFsNodes" class="defaultToggleRow">
                <div class="defaultToggleNodeName" style="min-width:350px;">{{feedNode.node.Name}}</div>
                <div class="defaultToggleSourceType">
                    <select name="sourceTypeSelect" id="sourceTypeSelect" class="styledSelect" ng-disabled="!selectedDefaultToggle.Id || viewType === 'view'"
                            ng-options="option.SourceType.Name for option in feedNode.feedSources track by option.SourceType.Id"
                            ng-model="feedNode.selectedOption">
                        <option value=""></option>
                    </select>                    
                </div>
            </div>
        </div>
    </div>
</div>
