﻿<form name="downloadDirectoryForm" ng-show="getFeatureAccess(availableFeatures.EditConfig) || getFeatureAccess(availableFeatures.ViewConfig)">
    <div layout="row" layout-margin>
        <md-button type="button" class="md-raised md-primary md-cornered" ng-click="save()" ng-disabled="downloadDirectoryForm.$invalid || !getFeatureAccess(availableFeatures.EditConfig)">
            Save
            <md-tooltip>
                Save
            </md-tooltip>
        </md-button>

        <md-button type="button" class="md-raised md-warn md-cornered" ng-click="cancel()" ng-disabled="!getFeatureAccess(availableFeatures.EditConfig)">
            Cancel
            <md-tooltip>
                Cancel
            </md-tooltip>
        </md-button>
    </div>
    <div layout="row" layout-margin layout-sm="column">
        <div flex layout="column">
            <div class="subsection-title">
                Download Folder Location Configuration
            </div>
            <div layout="row">
                <div flex="15" class="sideMenu">
                    <md-list>
                        <md-list-item ng-repeat="downloadType in downloadTypeList" class="sideMenuItem" ng-class="{'selectedItem':isSelectedItem($index)}" ng-click="downloadTypeSelected(downloadType, $index)" ng-disabled="downloadDirectoryForm.$invalid">
                            <div layout=" column" style="padding-top:8px;">
                                <div>
                                    {{downloadType.Name}}
                                </div>
                            </div>
                            <md-divider ng-if="!$last"></md-divider>
                        </md-list-item>
                    </md-list>
                </div>
                <div flex ng-show="selectedDownloadType" layout-padding>
                    <strong>{{selectedDownloadType.Name}}</strong> folder location(s)
                    <div layout="row" layout-padding style="padding-bottom:0px">
                        <div class="icon-column"></div>
                        <div flex="20">Name</div>
                        <div flex="60">Directory Path</div>
                    </div>
                    <md-list style="padding:0px;">
                        <md-list-item ng-repeat="downloadDirectory in selectedDownloadType.downloadDirectoryList" style="padding:0px;">
                            <div layout="row" layout-padding flex style="padding-top:0px">
                                <div class="icon-column">
                                    <!--<md-button type="button" class="md-warn md-cornered btn-icon" ng-click="removeDownloadTypeLocation(selectedDownloadType, downloadDirectory)" flex ng-disabled="!getFeatureAccess(availableFeatures.EditConfig) || (selectedDownloadType.downloadDirectoryList.length===1)">
                                        X
                                        <md-tooltip>
                                            Remove new location
                                        </md-tooltip>
                                    </md-button>-->
                                </div>
                                <div class="form-group" flex="20" ng-class="{'has-error':downloadDirectoryForm['name_' + downloadDirectory.DownloadTypeName + '_' + $index].$invalid}">
                                    <input type="text" class="form-control" placeholder="Name" ng-model="downloadDirectory.Name" required name="name_{{downloadDirectory.DownloadTypeName}}_{{$index}}"
                                           ng-blur="isNameUnique(downloadDirectory, $index)" maxlength="15"
                                           ng-disabled="!getFeatureAccess(availableFeatures.EditConfig)">
                                    <div ng-messages="downloadDirectoryForm['name_' + downloadDirectory.DownloadTypeName + '_' + $index].$error">
                                        <div ng-message="required">Name can't be empty.</div>
                                        <div ng-message="unique">Name must be unique.</div>
                                        <div ng-message="maxlength">Only 15 characters are allowed for name.</div>
                                    </div>
                                </div>
                                <div class="form-group" flex="60" ng-class="{'has-error':downloadDirectoryForm['path_' + downloadDirectory.DownloadTypeName + '_' + $index].$invalid}">
                                    <input type="text" class="form-control" placeholder="Download Directory Path" ng-model="downloadDirectory.DirectoryPath"
                                           ng-blur="isDirectoryAccessible(downloadDirectory, $index)"
                                           required name="path_{{downloadDirectory.DownloadTypeName}}_{{$index}}"
                                           ng-disabled="!getFeatureAccess(availableFeatures.EditConfig)">
                                    <div ng-messages="downloadDirectoryForm['path_' + downloadDirectory.DownloadTypeName + '_' + $index].$error">
                                        <div ng-message="required">Path can't be empty.</div>
                                        <div ng-message="accessible">Directory not accessible.</div>
                                    </div>
                                </div>
                            </div>
                        </md-list-item>
                    </md-list>
                    <div>
                        <!--<md-button type="button" class="md-primary md-cornered btn-small" ng-click="addDownloadTypeLocation(selectedDownloadType)" flex ng-disabled="downloadDirectoryForm.$invalid || !getFeatureAccess(availableFeatures.EditConfig)">
                            Add
                            <md-tooltip>
                                Add new location
                            </md-tooltip>
                        </md-button>-->
                    </div>
                </div>
            </div>
        </div>
    </div>
</form>