﻿<br />
<br />
<div class="row">      
    <div class="col-md-3">
        <div layout="column">
            <div class="subsection-title">RB Node(s) For Gross Margin Analysis</div>
            <multi-select-tree data-input-model="rbSingleSelectableTree1"
                               multi-select="true"
                               data-output-model="selectedNodesForSection1" data-default-label="Select RB Nodes..."
                               data-callback="selectOnlyN(item, selectedItems, 5)"></multi-select-tree>
        </div>
    </div>       
    <div class="col-md-3">
        <div layout="column">
            <div class="subsection-title">RB Node(s) For Variance Analysis</div>
            <multi-select-tree data-input-model="rbSingleSelectableTree2"
                               multi-select="false"
                               data-output-model="selectedNodeForSection2" data-default-label="Select RB Nodes..."
                               data-callback="selectOnlyN(item, selectedItems, 1)"></multi-select-tree>
        </div>
    </div>   
    <div class="col-md-1">
        <div layout="column">
            <md-button class="md-raised md-accent md-cornered" ng-click="GetFinancialDataValidationData(selectedNodesForSection1,selectedNodeForSection2,selectedQuarter)">
                View
                <md-tooltip>
                    View financial data validations
                </md-tooltip>
            </md-button>
        </div>
    </div>   
    <div class="col-md-5" />
</div>
<br />
<div class="row" style="min-height:300px">   
    <div class="col-md-5" align="center">
        <div ng-hide="showFinanacialDataTable" style="min-width: 100%;text-wrap: none">
            No data is available for the selected RB hierarchy node.
        </div>
        <div layout="column" ng-show="showFinanacialDataTable"><table class="myTable">
                <thead>
                    <tr style="background-color:lightgray;font-size:medium;font-weight:bold;border:none">
                        <td style="background-color: white;font-size:initial;font-weight:initial;border:none">
                            <div style="max-width:150px">
                                <div>
                                    <div class="subsection-title" style="max-width:150px">Time Periods</div>
                                    <select ng-model="selectedQuarter" ng-change="quarterSelectedChanged(selectedQuarter)" ng-options="x for x in quartersList"></select>
                                </div>
                            </div>
                        </td>

                        <td colspan="5" style="text-align: center; vertical-align: central; font-size:medium; background-color:#e6e9ef">
                            Reported Value
                        </td>
                        <td colspan="2" style="text-align: center; vertical-align: central; font-size: medium; background-color:#b6efea">
                            FBW
                        </td>
                        <td colspan="2" style="text-align: center; vertical-align: central; font-size: medium;background-color:#f7cfcf ">
                            WC
                        </td>
                        <td style="min-width:100px; text-align: center; vertical-align: central; font-size: medium; background-color:#b6efea">
                           (FBW - RV) Variance
                        </td>
                        <td style="min-width:100px;text-align: center; vertical-align: central; font-size: medium;background-color:#f7cfcf">
                            (WC - RV) Variance
                        </td>
                    </tr>

                    <tr style="border:none" ><td colspan="12" style="height: 10px;border:none"></td></tr>

                    <tr style="background-color: green; color: white">
                        <th style="min-width: 300px; background-color: white;border:none"></th>
                        <th style="min-width: 70px;">{{ month1 }}</th>
                        <th style="min-width: 70px;">{{ month2 }}</th>
                        <th style="min-width: 70px;">{{ month3 }}</th>
                        <th style="min-width: 70px;">{{selectedQuarter}}</th>

                        <th style="min-width: 70px;">YTD</th>

                        <th style="min-width: 70px;">{{selectedQuarter}}</th>
                        <th style="min-width: 70px;">YTD</th>

                        <th style="min-width: 70px;">{{selectedQuarter}}</th>
                        <th style="min-width: 70px;">YTD</th>

                        <th style="min-width: 70px;">{{selectedQuarter}}</th>

                        <th style="min-width: 70px;">{{selectedQuarter}}</th>

                    </tr>
                </thead>

                <tbody>
                    <tr>
                        <td colspan="12">
                            <div>
                                <button ng-if="showSection1" ng-click="updateSectionVisibility(1,showSection1)" style="background-color: lightgray; color: black; border: none;">-</button>
                                <button ng-if="!showSection1" ng-click="updateSectionVisibility(1,showSection1)" style="background-color: lightgray; color: black; border: none;">+</button>
                                <span style="font-size:large;font-weight:bold">Gross Margin Analysis</span>
                            </div>
                        </td>
                    </tr>
                </tbody>

                <tbody  ng-repeat="parentRecord in finanacialDataTableSourceSection1" ng-show="showSection1">

                    <tr> <td colspan="12" style="background-color: lightyellow; font-weight: bold"> {{parentRecord.SelectedRBNode}} </td></tr>

        <tr ng-repeat="rec in parentRecord.VarianceData">

            <td style="min-width: 300px; padding-left: 20px;">{{ rec.FSNode}}</td>

            <td style="min-width: 70px;background-color:#e6e9ef;" ng-style="((selectedQuarter=='1Q')? rec.January :(selectedQuarter=='2Q')? rec.April : (selectedQuarter=='3Q')? rec.July: rec.October) <0 && {'color': 'red'}">{{ getFormattedValue((selectedQuarter=='1Q')? rec.January :(selectedQuarter=='2Q')? rec.April : (selectedQuarter=='3Q')? rec.July: rec.October) }}</td>
            <td style="min-width: 70px;background-color:#e6e9ef;" ng-style="((selectedQuarter=='1Q')? rec.February :(selectedQuarter=='2Q')? rec.May : (selectedQuarter=='3Q')? rec.August: rec.November) <0 && {'color': 'red'}">{{ getFormattedValue((selectedQuarter=='1Q')? rec.February :(selectedQuarter=='2Q')? rec.May : (selectedQuarter=='3Q')? rec.August: rec.November) }}</td>
            <td style="min-width: 70px;background-color:#e6e9ef;" ng-style="((selectedQuarter=='1Q')? rec.March :(selectedQuarter=='2Q')? rec.June : (selectedQuarter=='3Q')? rec.September: rec.December) <0 && {'color': 'red'}">{{ getFormattedValue((selectedQuarter=='1Q')? rec.March :(selectedQuarter=='2Q')? rec.June : (selectedQuarter=='3Q')? rec.September: rec.December)}}</td>
            <td style="min-width: 70px;background-color:#e6e9ef;" ng-style="((selectedQuarter=='1Q')? rec.RVQuarterOne :(selectedQuarter=='2Q')? rec.RVQuarterTwo : (selectedQuarter=='3Q')? rec.RVQuarterThree: rec.RVQuarterFour) <0 && {'color': 'red'}">{{ getFormattedValue((selectedQuarter=='1Q')? rec.RVQuarterOne :(selectedQuarter=='2Q')? rec.RVQuarterTwo : (selectedQuarter=='3Q')? rec.RVQuarterThree: rec.RVQuarterFour)}}</td>
            <td style="min-width: 70px;background-color:#e6e9ef;" ng-style="rec.RVFiscalYear <0 && {'color': 'red'}">{{ getFormattedValue(rec.RVFiscalYear) }}</td>
            <td style="min-width: 70px;background-color:#b6efea;" ng-style="((selectedQuarter=='1Q')? rec.FBWQuarterOne :(selectedQuarter=='2Q')? rec.FBWQuarterTwo : (selectedQuarter=='3Q')? rec.FBWQuarterThree: rec.FBWQuarterFour) <0 && {'color': 'red'}">{{ getFormattedValue((selectedQuarter=='1Q')? rec.FBWQuarterOne :(selectedQuarter=='2Q')? rec.FBWQuarterTwo : (selectedQuarter=='3Q')? rec.FBWQuarterThree: rec.FBWQuarterFour)}}</td>
            <td style="min-width: 70px;background-color:#b6efea;" ng-style="rec.FBWFiscalYear <0 && {'color': 'red'}">{{ getFormattedValue(rec.FBWFiscalYear) }}</td>

            <td style="min-width: 70px;background-color:#f7cfcf;" ng-style="((selectedQuarter=='1Q')? rec.WCQuarterOne :(selectedQuarter=='2Q')? rec.WCQuarterTwo : (selectedQuarter=='3Q')? rec.WCQuarterThree: rec.WCQuarterFour) <0 && {'color': 'red'}">{{ getFormattedValue((selectedQuarter=='1Q')? rec.WCQuarterOne :(selectedQuarter=='2Q')? rec.WCQuarterTwo : (selectedQuarter=='3Q')? rec.WCQuarterThree: rec.WCQuarterFour)}}</td>
            <td style="min-width: 70px;background-color:#f7cfcf;" ng-style="rec.WCFiscalYear <0 && {'color': 'red'}">{{ getFormattedValue(rec.WCFiscalYear) }}</td>

            <td style="min-width: 70px;background-color:#b6efea;" ng-style="((selectedQuarter=='1Q')? rec.FBWQuarterOneVariance :(selectedQuarter=='2Q')? rec.FBWQuarterTwoVariance : (selectedQuarter=='3Q')? rec.FBWQuarterThreeVariance: rec.FBWQuarterFourVariance) <0 && {'color': 'red'}">{{ getFormattedValue((selectedQuarter=='1Q')? rec.FBWQuarterOneVariance :(selectedQuarter=='2Q')? rec.FBWQuarterTwoVariance : (selectedQuarter=='3Q')? rec.FBWQuarterThreeVariance: rec.FBWQuarterFourVariance)}}</td>

            <td style="min-width: 70px;background-color:#f7cfcf;" ng-style="((selectedQuarter=='1Q')? rec.WCQuarterOneVariance :(selectedQuarter=='2Q')? rec.WCQuarterTwoVariance : (selectedQuarter=='3Q')? rec.WCQuarterThreeVariance: rec.WCQuarterFourVariance) <0 && {'color': 'red'}">{{getFormattedValue((selectedQuarter=='1Q')? rec.WCQuarterOneVariance :(selectedQuarter=='2Q')? rec.WCQuarterTwoVariance : (selectedQuarter=='3Q')? rec.WCQuarterThreeVariance: rec.WCQuarterFourVariance)}}</td>
        </tr>

        </tbody>
                <tbody>
                    <tr>
                        <td colspan="12">
                            <div>
                                <button ng-if="showSection2" ng-click="updateSectionVisibility(2,showSection2)" style="background-color: lightgray; color: black; border: none;">-</button>
                                <button ng-if="!showSection2" ng-click="updateSectionVisibility(2,showSection2)" style="background-color: lightgray; color: black; border: none;">+</button>
                                <span style="font-size:large;font-weight:bold">Variance Analysis</span>
</div>
                        </td>
                    </tr>
                </tbody>

        <tbody ng-show="showSection2">          
            <tr ng-repeat="rec in finanacialDataTableSourceSection2[0].VarianceData" ng-style="rec.HighLightEnabled && {'background-color': 'lightyellow', 'font-weight': 'bold'}" >
                <td style="min-width: 300px; padding-left: 20px">{{ rec.FSNode}}</td>

                <td style="min-width: 70px;background-color:#e6e9ef;" ng-style="((selectedQuarter=='1Q')? rec.January :(selectedQuarter=='2Q')? rec.April : (selectedQuarter=='3Q')? rec.July: rec.October) <0 && {'color': 'red'}">{{getFormattedValue((selectedQuarter=='1Q')? rec.January :(selectedQuarter=='2Q')? rec.April : (selectedQuarter=='3Q')? rec.July: rec.October) }}</td>
                <td style="min-width: 70px;background-color:#e6e9ef;" ng-style="((selectedQuarter=='1Q')? rec.February :(selectedQuarter=='2Q')? rec.May : (selectedQuarter=='3Q')? rec.August: rec.November) <0 && {'color': 'red'}">{{ getFormattedValue((selectedQuarter=='1Q')? rec.February :(selectedQuarter=='2Q')? rec.May : (selectedQuarter=='3Q')? rec.August: rec.November )}}</td>
                <td style="min-width: 70px;background-color:#e6e9ef;" ng-style="((selectedQuarter=='1Q')? rec.March :(selectedQuarter=='2Q')? rec.June : (selectedQuarter=='3Q')? rec.September: rec.December) <0 && {'color': 'red'}">{{ getFormattedValue((selectedQuarter=='1Q')? rec.March :(selectedQuarter=='2Q')? rec.June : (selectedQuarter=='3Q')? rec.September: rec.December)}}</td>
                <td style="min-width: 70px;background-color:#e6e9ef;" ng-style="((selectedQuarter=='1Q')? rec.RVQuarterOne :(selectedQuarter=='2Q')? rec.RVQuarterTwo : (selectedQuarter=='3Q')? rec.RVQuarterThree: rec.RVQuarterFour) <0 && {'color': 'red'}">{{ getFormattedValue((selectedQuarter=='1Q')? rec.RVQuarterOne :(selectedQuarter=='2Q')? rec.RVQuarterTwo : (selectedQuarter=='3Q')? rec.RVQuarterThree: rec.RVQuarterFour)}}</td>
                <td style="min-width: 70px;background-color:#e6e9ef;" ng-style="rec.RVFiscalYear <0 && {'color': 'red'}">{{ getFormattedValue(rec.RVFiscalYear) }}</td>

                <td style="min-width: 70px;background-color:#b6efea;"  ng-style="((selectedQuarter=='1Q')? rec.FBWQuarterOne :(selectedQuarter=='2Q')? rec.FBWQuarterTwo : (selectedQuarter=='3Q')? rec.FBWQuarterThree: rec.FBWQuarterFour) <0 && {'color': 'red'}">{{ getFormattedValue((selectedQuarter=='1Q')? rec.FBWQuarterOne :(selectedQuarter=='2Q')? rec.FBWQuarterTwo : (selectedQuarter=='3Q')? rec.FBWQuarterThree: rec.FBWQuarterFour)}}</td>
                <td style="min-width: 70px;background-color:#b6efea;"  ng-style="rec.FBWFiscalYear <0 && {'color': 'red'}">{{ getFormattedValue(rec.FBWFiscalYear) }}</td>

                <td style="min-width: 70px;background-color:#f7cfcf;"  ng-style="((selectedQuarter=='1Q')? rec.WCQuarterOne :(selectedQuarter=='2Q')? rec.WCQuarterTwo : (selectedQuarter=='3Q')? rec.WCQuarterThree: rec.WCQuarterFour) <0 && {'color': 'red'}">{{ getFormattedValue((selectedQuarter=='1Q')? rec.WCQuarterOne :(selectedQuarter=='2Q')? rec.WCQuarterTwo : (selectedQuarter=='3Q')? rec.WCQuarterThree: rec.WCQuarterFour)}}</td>
                <td style="min-width: 70px;background-color:#f7cfcf;"  ng-style="rec.WCFiscalYear <0 && {'color': 'red'}">{{ getFormattedValue(rec.WCFiscalYear) }}</td>

                <td style="min-width: 70px;background-color:#b6efea;"  ng-style="((selectedQuarter=='1Q')? rec.FBWQuarterOneVariance :(selectedQuarter=='2Q')? rec.FBWQuarterTwoVariance : (selectedQuarter=='3Q')? rec.FBWQuarterThreeVariance: rec.FBWQuarterFourVariance) <0 && {'color': 'red'}">{{ getFormattedValue((selectedQuarter=='1Q')? rec.FBWQuarterOneVariance :(selectedQuarter=='2Q')? rec.FBWQuarterTwoVariance : (selectedQuarter=='3Q')? rec.FBWQuarterThreeVariance: rec.FBWQuarterFourVariance)}}</td>

                <td style="min-width: 70px;background-color:#f7cfcf;"  ng-style="((selectedQuarter=='1Q')? rec.WCQuarterOneVariance :(selectedQuarter=='2Q')? rec.WCQuarterTwoVariance : (selectedQuarter=='3Q')? rec.WCQuarterThreeVariance: rec.WCQuarterFourVariance) <0 && {'color': 'red'}">{{ getFormattedValue((selectedQuarter=='1Q')? rec.WCQuarterOneVariance :(selectedQuarter=='2Q')? rec.WCQuarterTwoVariance : (selectedQuarter=='3Q')? rec.WCQuarterThreeVariance: rec.WCQuarterFourVariance)}}</td>
            </tr>

        </tbody>
        </table>
    </div>
    </div>   
</div>
<br />