﻿<section layout="column" style="height: 100%" ng-show="getFeatureAccess(availableFeatures.CreateStatement) || getFeatureAccess(availableFeatures.ViewStatement) || getFeatureAccess(availableFeatures.EditStatement)"
         ng-controller="gridViewStatementCtrl">
    <div ng-hide="isAdjustmentUpload">
    <div layout="column">
        <div layout="row">
            <div flex layout="row" layout-align="start center">
                <md-button class="md-raised md-primary md-cornered" ng-click="save($event)" ng-disabled="!allowSave || !getFeatureAccess(availableFeatures.CreateStatement)" ng-show="viewType !== 'view'">
                    Save
                    <md-tooltip>
                        Save
                    </md-tooltip>
                </md-button>
                <md-button class="md-raised md-warn md-cornered" ng-click="cancel()" ng-disabled="!getFeatureAccess(availableFeatures.CreateStatement)" ng-show="viewType !== 'view'">
                    Cancel
                    <md-tooltip>
                        Cancel
                    </md-tooltip>
                </md-button>
                <md-button ng-click="unlockStatement()" ng-show="allowUnlockStatement()">Unlock Statement</md-button>
            </div>
            <div flex layout="row" layout-align="center center" ng-cloak style="font-size: 20px; color: rgba(0, 0, 0, 0.6);" ng-show="currentRecord.Name && currentRecord.Version">
                <strong ng-style="isAnotherUserEditing && {'color':'red'} || {'color':'green'}">{{currentRecord.Name}} - V({{currentRecord.Version}})</strong>
                <md-tooltip ng-if="isAnotherUserEditing" md-direction="top" style="font-size: 14px; background-color: black; white-space: pre-wrap;">Another User Editing</md-tooltip>
            </div>
            <div layout="row" layout-align="end center" ng-show="isAnotherUserEditing">
                <div id="inEditAnimation"></div>
                <div layout-padding class="btn btn-link" ng-click="showOtherEditingUsers()">Other User(s) Editing</div>
            </div>

            <div flex layout="row" layout-align="end center">
                <md-button class="md-fab md-primary" aria-label="Settings" style="line-height: 36px; height: 38px; width: 38px; z-index: 0;"
                           ng-click="toggleProperties()">
                    <img src="app/images/menu.png" style="color: white;"/>
                    <md-tooltip>
                        Properties
                    </md-tooltip>
                </md-button>
            </div>
        </div>
        <div layout="row" layout-align="start center">
            <md-button class="md-accent md-raised md-cornered btn-small" ng-click="showUploadSource()" ng-disabled="!getFeatureAccess(availableFeatures.CreateStatement)" ng-show="viewType !== 'view'">
                Upload
                <md-tooltip>
                    Upload Source
                </md-tooltip>
            </md-button>
            <md-button class="md-accent md-raised md-cornered btn-small" ng-click="calculateReportedValue()" ng-disabled="!getFeatureAccess(availableFeatures.CreateStatement)" ng-show="viewType !== 'view'">
                Calculate RV
                <md-tooltip>
                    Calculate Reported Values
                </md-tooltip>
            </md-button>

            <md-button class="md-accent md-raised md-cornered btn-small" ng-click="calculateKpiConfirmation('ReportedValue')" ng-disabled="!getFeatureAccess(availableFeatures.CreateStatement)" 
                       ng-show="viewType !== 'view'">
                CALCULATE KPI
                <md-tooltip>
                    CALCULATE KPI Values
                </md-tooltip>
            </md-button>
        </div>
    </div>

    <md-sidenav class="md-sidenav-right md-whiteframe-z2" md-component-id="properties">
        <md-toolbar class="md-theme-light">
            <h1 class="md-toolbar-tools">Statement Properties</h1>
        </md-toolbar>
        <md-content layout-padding>
            <form layout="column">
                <md-button class="md-accent md-raised md-cornered btn-small" ng-click="showLockMonths()">Manage Locked Months</md-button>
                <md-input-container>
                    <label>Statement Notes</label>
                    <textarea ng-model="currentRecord.Summary" ng-disabled="!(getFeatureAccess(availableFeatures.CreateStatement) && viewType !== 'view')"></textarea>
                </md-input-container>
                <div>
                    <a ng-click="showAuditLogDetails()" style="cursor: pointer;">
                      Statement Logs
                    </a>
                </div>
                <div cg-busy="{promise:sideNavPromise,templateUrl:templateUrl,message:message,backdrop:backdrop,delay:delay,minDuration:minDuration}">
                    <md-list>                      
                        <md-subheader class="md-no-sticky">
                            Record Upload Log Entries
                        </md-subheader>
                        <md-list-item ng-repeat="item in recordLogEntries">
                            <div>
                                <span ng-show="item.Status === 'Success'" style="color: green">
                                    {{item.Status}}
                                </span>
                                <span ng-show="item.Status === 'Error'" style="color: red">
                                    {{item.Status}}
                                </span>
                            </div>
                            &nbsp;&nbsp;
                            <a ng-click="showLogDetails(item.UploadGroupId)" style="cursor: pointer;">
                                <md-tooltip>
                                    {{item.Created | date:"dd MMM yyyy HH:mm:ss"}}
                                </md-tooltip>
                                {{item.SourceType}} Upload
                            </a>
                        </md-list-item>
                    </md-list>
                </div>
            </form>
            <md-button ng-click="closeProperties()" class="md-primary">
                Close Properties
            </md-button>
        </md-content>
    </md-sidenav>

    <div style="horiz-align: right">
        <md-content>
            <md-tabs class="md-dynamic-height">
                <md-tab id="rbDetailTab">
                    <md-tab-label>Detail</md-tab-label>
                    <md-tab-body>
                        <div class="md-padding" style="overflow:hidden">
                            <div id="excelView" style="height: 100%" ng-controller="gridViewStatementCtrl">

                                <div class="row">
                                    <div class="col-md-4">
                                        <div layout="column">
                                            <div class="subsection-title">FS Node(s)</div>
                                            <multi-select-tree data-input-model="fsMultiSelectableTree" multi-select="true"
                                                               data-output-model="selectedFsNodes" data-default-label="Select FS Nodes..."
                                                               data-callback="selectOnlyN(item, selectedItems, 5)"></multi-select-tree>
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div layout="column">
                                            <div class="subsection-title">RB Node(s)</div>
                                            <multi-select-tree ng-model-options="{ debounce: 1000 }" data-input-model="rbMultiSelectableTree" multi-select="true"
                                                               data-output-model="selectedRbNodes" data-default-label="Select RB Nodes..."
                                                               data-callback="selectOnlyN(item, selectedItems, 5)"></multi-select-tree>
                                        </div>
                                    </div>

                                    <div class="col-md-4">
                                        <div layout="column">
                                            <div class="subsection-title">Time Period(s)</div>
                                            <multi-select-tree data-input-model="months" multi-select="true"
                                                               data-output-model="selectedMonths" data-default-label="Select Months..."
                                                               data-callback="selectOnlyN(item, selectedItems, 14)"></multi-select-tree>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-4">
                                        <div layout="column">
                                            <div class="subsection-title">Dividend Partner(s)</div>
                                            <multi-select-tree ng-show="showDividendPartnerSelection()" data-input-model="dividendPartners" multi-select="true"
                                                               data-output-model="selectedDividendPartners" data-default-label="Select Dividend Partners..."
                                                               data-callback="selectOnlyN(item, selectedItems, 5)"></multi-select-tree>
                                        </div>
                                    </div>

                                    <div class="col-md-4">
                                        <div layout="column">
                                            <div class="subsection-title">Region(s)</div>
                                            <multi-select-tree ng-show="showRegionSelection()" data-input-model="regions" multi-select="true"
                                                               data-output-model="selectedRegions" data-default-label="Select Regions..."
                                                               data-callback="selectOnlyN(item, selectedItems, 5)"></multi-select-tree>
                                        </div>
                                    </div>

                                    <div class="col-md-4">
                                        <div layout="column" class="col-md-8">
                                            <div class="subsection-title">Toggle</div>
                                            <multi-select-tree ng-show="allowMassToggle()" data-input-model="newSourceTypeList" multi-select="false"
                                                               data-output-model="selectedSourceType" data-default-label="Select Toggle..."
                                                               data-callback="canSelectToggle(item, selectedItems)"></multi-select-tree>
                                            <!--<select ng-model="selectedSourceType" ng-options="sourceType.name group by sourceType.group for sourceType in newSourceTypeList">
                    </select>-->
                                        </div>
                                        <div layout="column" class="col-md-4" ng-show="allowLevelSelection()">
                                            <div class="subsection-title">RB Level</div>
                                            <!--levelList-->
                                            <multi-select-tree data-input-model="getValidLevels(selectedRbNodes)" multi-select="false"
                                                               data-output-model="selectedLevel" data-default-label="Level..."
                                                               data-callback="selectOnlyN(item, selectedItems, 5)"></multi-select-tree>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-8">
                                        <div layout="column">
                                            <div class="subsection-title">Apply Tag(s) view</div>
                                            <multi-select-tree ng-show="showTagSelection()" data-input-model="tags" multi-select="true"
                                                               data-output-model="selectedTags" data-default-label="Select Tags..."
                                                               data-callback="selectOnlyN(item, selectedItems, 5)"></multi-select-tree>
                                        </div>
                                    </div>
                                    <div class="col-md-4" style="top: 12px;">
                                        <md-button class="md-raised md-accent md-cornered" ng-click="navigateGrid()" ng-disabled="!allowNavigation()" ng-show="getFeatureAccess(availableFeatures.CreateStatement) || getFeatureAccess(availableFeatures.ViewStatement) || getFeatureAccess(availableFeatures.EditStatement)">
                                            Navigate
                                            <md-tooltip>
                                                Navigate Grid
                                            </md-tooltip>
                                        </md-button>
                                        <md-button class="md-raised md-accent md-cornered" ng-click="generateGridData()" ng-disabled="!allowGeneratingNewData()" ng-show="getFeatureAccess(availableFeatures.CreateStatement) && viewType !== 'view'">
                                            Generate
                                            <md-tooltip>
                                                Generate Grid
                                            </md-tooltip>
                                        </md-button>
                                        <md-button class="md-raised md-accent md-cornered" ng-click="clearData()" ng-disabled="!allowClearingData()" ng-show="getFeatureAccess(availableFeatures.CreateStatement) && viewType !== 'view'">
                                            Clear
                                            <md-tooltip>
                                                Clear
                                            </md-tooltip>
                                        </md-button>
                                        <!--<md-button class="md-raised md-accent md-cornered" ng-click="applyDefaultToggle()" ng-disabled="!allowApplyDefaultToggle()" ng-show="getFeatureAccess(availableFeatures.CreateStatement) && viewType !== 'view'">
                    Default
                    <md-tooltip>
                        Clear
                    </md-tooltip>
                </md-button>-->
                                    </div>
                                </div>
                                <br />

                                <div class="subsection-title">
                                    <span>New Adjustments</span>
                                </div>
                                <div style="height: 100%; min-height: 500px;">
                                    <table class="table table-hover table-condensed">
                                        <thead>
                                            <tr>
                                                <th>Fs Node</th>
                                                <th>Rb Node</th>
                                                <th ng-show="isDivPartnerColumnVisible">Div. Partner</th>
                                                <th ng-show="isRegionColumnVisible">Region</th>
                                                <th ng-show="isTagColumnVisible">Tag</th>
                                                <th>Time</th>
                                                <th>TPR</th>
                                                <th>Plan</th>
                                                <th>Forecast</th>
                                                <th>FBW</th>
                                                <th>WC</th>
                                                <th>Toggle</th>
                                                <th>Source</th>
                                                <th>Adjustment</th>
                                                <th>Reported Value</th>
                                                <th>Description</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr ng-repeat="item in newRecordNodeValues" style="padding: 5px;" ng-style="item.TimePeriodEnum !== 0 && {'background-color': 'lightGray'}">
                                                <td>
                                                    <div layout="row">
                                                        {{item.FsNodeName}}
                                                        <button value="i" class="infoButton" style="margin-left: 4px;" ng-click="showSourceTypeInformation(item)">
                                                            i                                                          
                                                        </button>
                                                    </div>
                                                    </td>
                                                <td>{{item.RbNodeName}}</td>
                                                <td ng-show="isDivPartnerColumnVisible">{{item.DividendPartnerName}}</td>
                                                <td ng-show="isRegionColumnVisible">{{item.RegionName}}</td>
                                                <td ng-show="isTagColumnVisible">{{item.TagName}}</td>
                                                <td>{{getMonthName(item)}}</td>
                                                <td>
                                                    <span ng-hide="item.FsNodeEnum ==='ROAC' || item.FsNodeEnum ==='ROWC' || item.FsNodeEnum ==='CCR' ">
                                                        {{item.TprValue || 0 | number : 0}}
                                                    </span>
                                                    <span ng-show="item.FsNodeEnum ==='ROAC' || item.FsNodeEnum ==='ROWC' || item.FsNodeEnum ==='CCR' ">
                                                        {{item.TprValue * 100 || 0 | number : 0}}%
                                                    </span>
                                                </td>
                                                <td>
                                                    <span ng-hide="item.FsNodeEnum ==='ROAC' || item.FsNodeEnum ==='ROWC' || item.FsNodeEnum ==='CCR' ">
                                                        {{item.PlanValue || 0 | number : 0}}
                                                    </span>
                                                    <span ng-show="item.FsNodeEnum ==='ROAC' || item.FsNodeEnum ==='ROWC' || item.FsNodeEnum ==='CCR' ">
                                                        {{item.PlanValue * 100 || 0 | number : 0}}%
                                                    </span>
                                                </td>
                                                <td>
                                                    <span ng-hide="item.FsNodeEnum ==='ROAC' || item.FsNodeEnum ==='ROWC' || item.FsNodeEnum ==='CCR' ">
                                                        {{item.ForecastValue || 0 | number : 0}}
                                                    </span>
                                                    <span ng-show="item.FsNodeEnum ==='ROAC' || item.FsNodeEnum ==='ROWC' || item.FsNodeEnum ==='CCR' ">
                                                        {{item.ForecastValue * 100 || 0 | number : 0}}%
                                                    </span>
                                                </td>
                                                <td>
                                                    <span ng-hide="item.FsNodeEnum ==='ROAC' || item.FsNodeEnum ==='ROWC' || item.FsNodeEnum ==='CCR' ">
                                                        {{item.FbwValue || 0 | number : 0}}
                                                    </span>
                                                    <span ng-show="item.FsNodeEnum ==='ROAC' || item.FsNodeEnum ==='ROWC' || item.FsNodeEnum ==='CCR' ">
                                                        {{item.FbwValue * 100 || 0 | number : 0}}%
                                                    </span>
                                                </td>
                                                <td>
                                                    <span ng-hide="item.FsNodeEnum ==='ROAC' || item.FsNodeEnum ==='ROWC' || item.FsNodeEnum ==='CCR' ">
                                                        {{item.WcValue || 0 | number : 0}}
                                                    </span>
                                                    <span ng-show="item.FsNodeEnum ==='ROAC' || item.FsNodeEnum ==='ROWC' || item.FsNodeEnum ==='CCR' ">
                                                        {{item.WcValue * 100 || 0 | number : 0}}%
                                                    </span>
                                                </td>
                                                <td>
                                                    <select name="sourceTypeSelect" ng-model="item.ToggleValue" ng-change="excelToggleChanged(item)"
                                                            ng-disabled="item.ReadOnly || item.clientReadOnly || !(getFeatureAccess(availableFeatures.CreateStatement) && viewType !== 'view')"
                                                            ng-options="sourceType.Name for sourceType in sourceTypeList"></select>
                                                </td>
                                                <td ng-class="{disableAdjustment:(item.TimePeriodEnum == 0 && !item.allowAdjustment)}">
                                                    <span ng-hide="item.FsNodeEnum ==='ROAC' || item.FsNodeEnum ==='ROWC' || item.FsNodeEnum ==='CCR' ">
                                                        {{item.selectedSourceValue || 0 | number : 0}}
                                                    </span>
                                                    <span ng-show="item.FsNodeEnum ==='ROAC' || item.FsNodeEnum ==='ROWC' || item.FsNodeEnum ==='CCR' ">
                                                        {{item.selectedSourceValue * 100 || 0 | number : 0}}%
                                                    </span>
                                                </td>
                                                <td ng-class="{disableAdjustment:(item.TimePeriodEnum == 0 && !item.allowAdjustment)}">
                                                    <div layout="row">
                                                        <input class="form-control" style="width: 120px; height: 25px; padding: 2px 5px; margin-right: 4px;" type="number"
                                                               placeholder="Adjustment.."
                                                               ng-model="item.Adjustment" ng-readonly="item.ReadOnly || item.clientReadOnly || !item.allowAdjustment || item.Toggle == null"
                                                               ng-disabled="!(getFeatureAccess(availableFeatures.CreateStatement) && viewType !== 'view')" />
                                                        <button value="i"  ng-class="item.HasMissingFeed ? 'warningButton' : 'infoButton'" ng-show="item.TimePeriodEnum == 0 &&
                                        item.Info!=null && item.Info!==undefined && item.Info!=''" ng-click="showInfoDetails(item)">
                                                            i
                                                            <md-tooltip md-direction="top" style="font-size: 14px; white-space: pre-wrap;">{{item.Info}}</md-tooltip>
                                                        </button>
                                                        <!--<button value="!" class="warningButton" style="margin-left: 4px;" ng-show="item.HasMissingFeed">                                                            
                                                            <md-tooltip md-direction="top" style="font-size: 14px; white-space: pre-wrap;">Value is missing</md-tooltip>
                                                        </button>-->
                                                    </div>
                                                </td>
                                                <td ng-class="{disableAdjustment: (item.TimePeriodEnum == 0 && !item.allowAdjustment)}">
                                                    <span ng-hide="getExcelValue(item) != null && (item.FsNodeEnum ==='ROAC' || item.FsNodeEnum ==='ROWC' || item.FsNodeEnum ==='CCR') ">
                                                        {{getExcelValue(item) | number : 0}}
                                                    </span>
                                                    <span ng-show="getExcelValue(item) != null && (item.FsNodeEnum ==='ROAC' || item.FsNodeEnum ==='ROWC' || item.FsNodeEnum ==='CCR') ">
                                                        {{getExcelValue(item) * 100 | number : 0}}%
                                                    </span>
                                                </td>
                                                <td ng-class="{disableAdjustment:(item.TimePeriodEnum == 0 && !item.allowAdjustment)}">
                                                    <div layout="row">
                                                        <input class="form-control" style="width: 240px; height: 25px; padding: 2px 5px; margin-right: 4px;"
                                                               placeholder="Description.."
                                                               ng-model="item.Description" ng-readonly="item.ReadOnly || item.clientReadOnly || !item.allowAdjustment || item.Toggle == null"
                                                               ng-disabled="!(getFeatureAccess(availableFeatures.CreateStatement) && viewType !== 'view')" />
                                                    </div>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <!--<div class="subsection-title" style="clear: both;">
            <span>Reported Statement Values</span>
        </div>
        <div ui-grid="existingGridOptions" ui-grid-resize-columns></div>-->
                            </div>
                        </div>
                    </md-tab-body>
                </md-tab>
                <md-tab id="rbSummaryTab">
                    <md-tab-label>Summary</md-tab-label>
                    <md-tab-body>
                        <div layout="row" class="md-padding">  <!--ng-controller="gridViewStatementCtrl">-->
                            <div ng-include src="'app/views/summaryFinancialsView.html'" style="height: 100%" ng-controller="summaryFinancialsCtrl" flex></div>
                        </div>
                    </md-tab-body>
                </md-tab>
                <md-tab id="rbVarinceTab">
                    <md-tab-label>Variance</md-tab-label>
                    <md-tab-body>
                        <div layout="row" class="md-padding">
                            <div ng-include src="'app/views/financialDataValidationView.html'" style="height: 100%" ng-controller="financialDataValidationCtrl" flex></div>
                        </div>
                    </md-tab-body>
                </md-tab>
            </md-tabs>
        </md-content>
    </div>
</div>
</section>
<div ng-if="isAdjustmentUpload"><div ng-include src="'app/templates/uploadAdjustment.tmpl.html'" flex></div></div>