﻿<form name="fsNodeMappingForm">
    <div layout="row" flex>
        <div layout="column" flex>
            <div><strong>FBW Mapping</strong></div>
            <div ng-hide="fsNodeDetails.FbwHierarchyNodeMapList.length">
                <em>No FBW Mappings configured</em>
            </div>
            <div ng-show="fsNodeDetails.FbwHierarchyNodeMapList.length">
                <div layout="row" layout-padding-sm flex>
                    <div flex="5"></div>
                    <div flex="30"><strong><i>Source Node Code</i></strong></div>
                    <div flex="30"><strong><i>Business Code</i></strong></div>
                    <div flex="30"><strong><i>Region</i></strong></div>
                </div>
                <div layout="row" layout-padding-sm flex>
                    <div flex="5"></div>
                    <div flex="30"><input placeholder="Search for..." class="form-control" ng-disabled="hierarchySetDetailForm.$invalid" ng-model="fsNodeDetails.sourceNodeFilter" ng-change="filterMapList()" ng-model-options="{ debounce: 500 }" /></div>
                    <div flex="30"><input placeholder="Search for..." class="form-control" ng-disabled="hierarchySetDetailForm.$invalid" ng-model="fsNodeDetails.businessCodeFilter" ng-change="filterMapList()" ng-model-options="{ debounce: 500 }" /></div>
                    <div flex="30"><input placeholder="Search for..." class="form-control" ng-disabled="hierarchySetDetailForm.$invalid" ng-model="fsNodeDetails.regionFilter" ng-change="filterMapList()" ng-model-options="{ debounce: 500 }" /></div>
                </div>
            </div>

            <!--<div ng-repeat="fbwMapping in pagedMappings | filter:{SourceNodeCode:fsNodeDetails.sourceNodeFilter,BusinessCode:fsNodeDetails.businessCodeFilter,Region:{Name:fsNodeDetails.regionFilter}}">-->
                <div ng-repeat="fbwMapping in filteredMappings | startFrom: currentPage * pageSize  | limitTo:pageSize">

                    <div layout="row" layout-padding-sm flex>
                        <div class="icon-column" flex="5">
                            <md-button type="button" class="md-warn md-cornered btn-icon" ng-click="deleteFbwMapping(fbwMapping)" flex ng-disabled="!(getFeatureAccess(availableFeatures.CreateHierarchy)
                                       && viewType !=='view')">
                                X
                                <md-tooltip>
                                    Remove Mapping
                                </md-tooltip>
                            </md-button>
                        </div>
                        <div flex="30" ng-class="{'has-error':hierarchySetDetailForm['fbwname_' + fbwMapping.SourceNodeCode + '_' + $index].$invalid}">
                            <input type="text" class="form-control" placeholder="Source Node Code" ng-model="fbwMapping.SourceNodeCode" required name="fbwname_{{fbwMapping.SourceNodeCode}}_{{$index}}"
                                   ng-blur="isFbwMappingUnique(fbwMapping, $index)"
                                   maxlength="50"
                                   ng-disabled="!(getFeatureAccess(availableFeatures.CreateHierarchy) && viewType !== 'view')">
                            <div ng-messages="hierarchySetDetailForm['fbwname_' + fbwMapping.SourceNodeCode + '_' + $index].$error">
                                <div ng-message="required">Source Node Code can't be empty.</div>
                                <div ng-message="unique">FBW Mapping must be unique.</div>
                                <div ng-message="maxlength">Only 50 characters are allowed for a Source Node Code.</div>
                            </div>
                        </div>
                        <div flex="30" ng-class="{'has-error':hierarchySetDetailForm['fbwname_' + fbwMapping.BusinessCode + '_' + $index].$invalid}">
                            <input type="text" class="form-control" placeholder="Business Code" ng-model="fbwMapping.BusinessCode" name="fbwname_{{fbwMapping.BusinessCode}}_{{$index}}"
                                   ng-blur="isFbwMappingUnique(fbwMapping, $index)"
                                   maxlength="50"
                                   ng-disabled="!(getFeatureAccess(availableFeatures.CreateHierarchy) && viewType !== 'view')">
                            <div ng-messages="hierarchySetDetailForm['fbwname_' + fbwMapping.BusinessCode + '_' + $index].$error">
                                <div ng-message="unique">FBW Mapping must be unique.</div>
                                <div ng-message="maxlength">Only 50 characters are allowed for a Business Code.</div>
                            </div>
                        </div>
                        <div flex="30">
                            <select class="styledDropdown form-control" name="regionSelect" ng-model="fbwMapping.Region" ng-change="isFbwMappingUnique(fbwMapping, $index)"
                                    ng-disabled="!(getFeatureAccess(availableFeatures.CreateStatement) && viewType !== 'view')"
                                    ng-options="region as region.Name for region in regions track by region.Id">
                                <!--<option value="{{Name:''}}"></option>-->
                            </select>
                        </div>
                    </div>
            </div>
            <div layout="row" layout-align="end end" style="overflow-x:auto;" ng-show="fsNodeDetails.FbwHierarchyNodeMapList.length">
                <button class="unselectedPage" ng-click="setCurrentPage(0)" ng-disabled="isFirstPageDisabled() || hierarchySetDetailForm.$invalid">First</button>
                <button ng-disabled="hierarchySetDetailForm.$invalid" ng-repeat="i in pages track by $index" ng-click="setCurrentPage(i)" ng-class="{'selectedPage': i == currentPage, 'unselectedPage': i !== currentPage}">
                    {{i + 1}}
                </button>
                <button class="unselectedPage" ng-click="setLastPage()" ng-disabled="isLastPageDisabled() || hierarchySetDetailForm.$invalid">Last</button>
            </div>            
            <div>
                <md-button type="button" class="md-primary md-cornered btn-small" ng-click="addFbwMapping()" flex ng-disabled="hierarchySetDetailForm.$invalid || !getFeatureAccess(availableFeatures.CreateHierarchy) || viewType === 'view'">
                    Add
                    <md-tooltip>
                        Add FBW Mapping
                    </md-tooltip>
                </md-button>
            </div>
        </div>
    </div>
</form>