﻿<form name="fsNodeCalculationForm">
    <!--Existing Calculations-->
    <div ng-repeat="calc in existingCalculations" class="hierarchyCalcSection">
        <div class="hierarchyCalcSectionHeader" ng-click="toggleCalcDisplay(calc)">
            <div layout="row" layout-padding-sm>
                <div ng-if="!calc.Hide" style="color:rgba(0, 102, 5, 0.81);" class="glyphicon glyphicon-chevron-down"></div>
                <div ng-if="calc.Hide" style="color:rgba(0, 102, 5, 0.81);" class="glyphicon glyphicon-chevron-right"></div>
                <div>{{calc.SourceType? calc.SourceType.Name: 'REPORTED VALUE' }}</div>
            </div>
        </div>
        <div class="hierarchyCalcSectionBody" ng-hide="calc.Hide">
            <div ng-repeat="expression in calc.Calculation.Expressions" style="padding:5px;">
                <div class="hierarchyCalcSectionBox">
                    <div class="hierarchyCalcSectionHeaderTitle">Formula</div>
                    <md-input-container style="width:100%;">
                        <label>Value</label>
                        <input name="txtValue" ng-model="expression.Value"
                               ng-readonly="isCalcDisabled" />
                    </md-input-container>
                </div>
                <div class="hierarchyCalcSectionBox">
                    <div class="hierarchyCalcSectionHeaderTitle">Conditions</div>
                    <md-button type="button" class="md-primary md-cornered btn-small" ng-click="addCondition(expression)" flex ng-disabled="isCalcDisabled">
                        Add
                        <md-tooltip>
                            Add Condition
                        </md-tooltip>
                    </md-button>
                    <div>
                        <div layout="row" ng-repeat="condition in expression.Conditions">
                            <div class="icon-column" flex-5>
                                <md-button type="button" class="md-warn md-cornered btn-icon" ng-click="deleteCondition(expression, condition)" flex ng-disabled="isCalcDisabled">
                                    X
                                    <md-tooltip>
                                        Remove Condition
                                    </md-tooltip>
                                </md-button>
                            </div>
                            <md-input-container flex>
                                <label>Type</label>
                                <md-select ng-model="condition.Type" ng-disabled="isCalcDisabled" ng-change="conditionUpdated(condition)">
                                    <md-option ng-repeat="type in conditionTypes" ng-value="type.Value">
                                        {{type.Name}}
                                    </md-option>
                                </md-select>
                            </md-input-container>
                            <md-input-container flex>
                                <label>Operator</label>
                                <md-select ng-model="condition.Operator" ng-disabled="isCalcDisabled" ng-change="conditionUpdated(condition)">
                                    <md-option ng-repeat="operator in operators" ng-value="operator.Value">
                                        {{operator.Name}}
                                    </md-option>
                                </md-select>
                            </md-input-container>
                            <!--<md-input-container flex>
                                <label>Value</label>
                                <input name="txtConditionValue" ng-model="condition.Value"
                                       ng-disabled="isCalcDisabled" />
                            </md-input-container>-->
                            <md-autocomplete flex name="condition" ng-disabled="!condition.isConditionValueAllowed || isCalcDisabled"
                                             md-selected-item="condition.selectedConditionValue"
                                             md-search-text="condition.conditionValueSearchText"
                                             md-selected-item-change="selectedConditionValueChange(item)"
                                             md-items="item in querySearch(condition.conditionValueSearchText, condition)"
                                             md-item-text="item.Name"
                                             md-min-length="2"
                                             placeholder="Value"
                                             md-require-match
                                             md-floating-label="Value">
                                <md-item-template>
                                    <span md-highlight-text="condition.conditionValueSearchText">{{item.Name}}</span>
                                </md-item-template>
                                <div ng-messages="hierarchySetDetailForm['condition'].$error">
                                    <div ng-message="md-require-match">Please select an existing item.</div>
                                </div>
                            </md-autocomplete>
                        </div>
                    </div>
                </div>
                <div class="hierarchyCalcSectionBox">
                    <div class="hierarchyCalcSectionHeaderTitle">Dividend Partner</div>
                    <!--<md-input-container flex style="width:100%;">
                        <label>Dividend Partner</label>
                        <md-select ng-model="expression.DividendPartner" ng-disabled="isCalcDisabled">
                            <md-option ng-repeat="dividendPartner in dividendPartners" ng-value="dividendPartner.Name">
                                {{dividendPartner.Name}}
                            </md-option>
                        </md-select>
                    </md-input-container>-->
                    <select name="calcDivPartnerSelect" id="calcDivPartnerSelect" class="styledSelect"
                            ng-disabled="isCalcDisabled"
                            ng-options="dividendPartner.Name for dividendPartner in dividendPartners track by dividendPartner.Id"
                            ng-model=" expression.dividendpartner">
                        <option value=""></option>
                    </select>
                </div>
            </div>

            <div class="hierarchyCalcSectionBox">
                <div class="hierarchyCalcSectionHeaderTitle">Source File Filter</div>
                <md-button type="button" class="md-primary md-cornered btn-small" ng-click="addSourceFileFilter(calc)" flex ng-disabled="isCalcDisabled">
                    Add
                    <md-tooltip>
                        Add Source File Filter
                    </md-tooltip>
                </md-button>
                <div layout="row" ng-repeat="filter in calc.Calculation.SourceFileFilters">
                    <div class="icon-column" flex-5>
                        <md-button type="button" class="md-warn md-cornered btn-icon" ng-click="deleteSourceFileFilter(calc, filter)" flex ng-disabled="isCalcDisabled">
                            X
                            <md-tooltip>
                                Remove Filter
                            </md-tooltip>
                        </md-button>
                    </div>
                    <md-input-container flex>
                        <label>Column Name</label>
                        <input name="txtColumnValue" ng-model="filter.ColumnName"
                               ng-disabled="isCalcDisabled" />
                    </md-input-container>
                    <md-input-container flex>
                        <label>Column Index</label>
                        <input name="txtColumnIndex" ng-model="filter.ColumnIndex"
                               ng-disabled="isCalcDisabled" />
                    </md-input-container>
                    <md-input-container flex>
                        <label>Value</label>
                        <input name="txtSourceFileFilterValue" ng-model="filter.Value"
                               ng-disabled="isCalcDisabled" />
                    </md-input-container>
                </div>
            </div>
        </div>
    </div>
</form>