﻿<div layout="row" flex>
    <div layout="column" flex>
        <div layout="row" ng-show="nodeDetails.NodeDataReferences.length && viewType !=='view'" style="cursor:pointer;" ng-click="showNodesWithData()">
            <img src="app/images/warning-icon.png" style="width:25px;" />
            <div style="margin:3px;">Can't edit. The selected Node or its corresponding Child nodes have data.</div>
        </div>
        <md-input-container>
            <label>Node Name</label>
            <input name='fsNodeName' ng-model="fsNodeDetails.HierarchyNode.Name" ng-disabled="!(getFeatureAccess(availableFeatures.CreateHierarchy) && viewType !=='view') || nodeDetails.NodeDataReferences.length"
            ng-change="nodeNameUpdated(fsNodeDetails.HierarchyNode, 'fsNodeName', 1)">
            <div ng-messages="hierarchySetDetailForm['fsNodeName'].$error">
                <div ng-message="required">Node name can't be empty.</div>
                <div ng-message="unique">Node name must be unique in the hierarchy.</div>
            </div>
        </md-input-container>
        <div layout="row">
            <md-checkbox ng-model="fsNodeDetails.HierarchyNode.Reverse" ng-disabled="!(getFeatureAccess(availableFeatures.CreateHierarchy) && viewType !=='view') || nodeDetails.NodeDataReferences.length">
                Reverse FBW Value
            </md-checkbox>
        </div>
        <div layout="row">
            <md-input-container flex="20">
                <label>Account Type</label>
                <md-select ng-model="fsNodeDetails.HierarchyNode.AccountType.Id"
                           ng-disabled="!(getFeatureAccess(availableFeatures.CreateHierarchy) && viewType !=='view') || nodeDetails.NodeDataReferences.length"
                           ng-change="accountTypeChanged(fsNodeDetails.HierarchyNode.AccountType.Id)">
                    <md-tooltip style="font-size:12px;">{{accountTypeInfo}}</md-tooltip>
                    <md-option ng-repeat="accountType in accountTypeList" ng-value="accountType.Id">
                        {{accountType.Name}}
                    </md-option>
                </md-select>
            </md-input-container>
            <md-input-container flex="20">
                <label>Node Identification</label>
                <md-select ng-model="fsNodeDetails.HierarchyNode.NodeEnum" disabled>
                    <md-option ng-repeat="nodeEnum in fsNodeEnumList" ng-value="nodeEnum.Id">
                        {{nodeEnum.Name}}
                    </md-option>
                </md-select>
            </md-input-container>
        </div>
        <div layout="row">
            <md-input-container flex>
                <label>TPR Node Type</label>
                <md-select ng-model="tprEditType.SourceEditType" ng-disabled="!(getFeatureAccess(availableFeatures.CreateHierarchy) && viewType !=='view') || nodeDetails.NodeDataReferences.length">
                    <md-option ng-repeat="editType in sourceEditTypeList" ng-value="editType.Id">
                        {{editType.Name}}
                    </md-option>
                </md-select>
            </md-input-container>
            <md-input-container flex>
                <label>FBW Node Type</label>
                <md-select ng-model="fbwEditType.SourceEditType" ng-disabled="!(getFeatureAccess(availableFeatures.CreateHierarchy) && viewType !=='view') || nodeDetails.NodeDataReferences.length">
                    <md-option ng-repeat="editType in sourceEditTypeList" ng-value="editType.Id">
                        {{editType.Name}}
                    </md-option>
                </md-select>
            </md-input-container>
            <md-input-container flex>
                <label>Plan Node Type</label>
                <md-select ng-model="planEditType.SourceEditType" ng-disabled="!(getFeatureAccess(availableFeatures.CreateHierarchy) && viewType !=='view') || nodeDetails.NodeDataReferences.length">
                    <md-option ng-repeat="editType in sourceEditTypeList" ng-value="editType.Id">
                        {{editType.Name}}
                    </md-option>
                </md-select>
            </md-input-container>
            <md-input-container flex>
                <label>Forecast Node Type</label>
                <md-select ng-model="forecastEditType.SourceEditType" ng-disabled="!(getFeatureAccess(availableFeatures.CreateHierarchy) && viewType !=='view') || nodeDetails.NodeDataReferences.length">
                    <md-option ng-repeat="editType in sourceEditTypeList" ng-value="editType.Id">
                        {{editType.Name}}
                    </md-option>
                </md-select>
            </md-input-container>
            <md-input-container flex>
                <label>WC Node Type</label>
                <md-select ng-model="wcEditType.SourceEditType" ng-disabled="!(getFeatureAccess(availableFeatures.CreateHierarchy) && viewType !=='view') || nodeDetails.NodeDataReferences.length">
                    <md-option ng-repeat="editType in sourceEditTypeList" ng-value="editType.Id">
                        {{editType.Name}}
                    </md-option>
                </md-select>
            </md-input-container>
        </div>
    </div>
</div>
