﻿        <!-- Banner -->
<div layout="row">
    <div class="nv-banner" flex="85">
        <div class="nv-logo">
            <div class="nv-logo-item">
                <a href="#">
                    <img src="app/images/bp-logo.png" alt="BP" title="BP">
                </a>
            </div>
            <div class="nv-logo-item nv-logo-text">
                <a class="nv-title" href="#">
                    Bullseye 
                </a>
            </div>
        </div>
    </div>
    <div layout="column" flex="85" align="left" layout-align="center start" style="color:red;font-size:x-large" ng-cloak>
        {{environment}}
    </div>
    <div layout="column" flex="auto" layout-align="center start" style="color:gray" ng-cloak>
        <label>Version:{{Version}}</label>
        <label>Last Updated:{{LastUpdated | date:"dd MMM yyyy HH:mm:ss"}}</label>
        <div>
            <span>
                <a ng-href="{{linkToDocumentationPath}}" download="BULLSEYE USER GUIDE.docx">Bullseye User Guide</a>
            </span>
        </div>
    </div>
</div>