﻿<form name="hierarchySetDetailForm" ng-hide="isTprMappingUpload || isFbwMappingUpload || isFsFbwMappingUpload ||isRbHierarchyUpload">
    <div class="container-fluid">
        <div layout="row">
            <div flex layout="row" layout-align="start center">
                <nav class="nav navbar-btn">
                    <md-button class="md-cornered md-raised btn-small" ng-click="navigateToList()">
                        Back
                        <md-tooltip>
                            Back
                        </md-tooltip>
                    </md-button>
                    <md-button class="md-primary md-cornered md-raised btn-small" ng-click="saveHierarchySet()" ng-disabled="!getFeatureAccess(availableFeatures.CreateHierarchy) || hierarchySetDetailForm.$invalid"
                               ng-show="viewType !== 'view'">
                        Save
                        <md-tooltip>
                            Save
                        </md-tooltip>
                    </md-button>
                </nav>
            </div>
            <div flex layout="row" layout-align="end center" ng-show="showUpdateStatus && viewType !== 'view'" style="color:Red;">
                <strong>{{nodeUpdateStatus}}</strong>
            </div>
        </div>
        <div flex layout="row" layout-align="start center">
            <nav class="nav navbar-btn">
                <md-button class="md-accent md-cornered md-raised btn-small" ng-click="uploadMappings()" ng-disabled="!getFeatureAccess(availableFeatures.CreateHierarchy) || hierarchySetDetailForm.$invalid"
                           ng-show="viewType !== 'view'">
                    Upload Mappings
                    <md-tooltip>
                        Upload Mappings
                    </md-tooltip>
                </md-button>

                <md-button class="md-accent md-cornered md-raised btn-small" ng-click="exportMappings()" ng-disabled="!getFeatureAccess(availableFeatures.CreateHierarchy) || hierarchySetDetailForm.$invalid"
                           ng-show="viewType !== 'view'">
                    Export Mappings
                    <md-tooltip>
                        Export Mappings
                    </md-tooltip>
                </md-button>

                <md-button class="md-accent md-cornered md-raised btn-small" ng-click="uploadHierarchy()" ng-disabled="!getFeatureAccess(availableFeatures.CreateHierarchy) || hierarchySetDetailForm.$invalid"
                           ng-show="viewType !== 'view'">
                    Upload RB Hierarchy
                    <md-tooltip>
                        Upload RB Hierarchy
                    </md-tooltip>
                </md-button>

                <md-button class="md-accent md-cornered md-raised btn-small" ng-click="exportHierarchy()" ng-disabled="!getFeatureAccess(availableFeatures.CreateHierarchy) || hierarchySetDetailForm.$invalid"
                           ng-show="viewType !== 'view'">
                    Export Hierarchy
                    <md-tooltip>
                        Export Hierarchy
                    </md-tooltip>
                </md-button>

            </nav>
        </div>

        <div layout="row" class="md-padding">
            <md-input-container style="margin:0px;">
                <label>Hierarchy Set Name</label>
                <input name="txtHierarchySetName" style="font-size:26px; width:900px;" ng-model="hierarchySet.Name"
                       ng-disabled="!(getFeatureAccess(availableFeatures.CreateHierarchy) && viewType !=='view')"
                       ng-change="isHierarchySetNameUnique()" required />
                <div ng-messages="hierarchySetDetailForm['txtHierarchySetName'].$error">
                    <div ng-message="required">Hierarchy Set name can't be empty.</div>
                    <div ng-message="unique">Hierarchy Set name must be unique.</div>
                </div>
            </md-input-container>
        </div>
        <md-content>
            <md-tabs class="md-primary md-dynamic-height" md-selected="hierarchySetSelectedTabIndex">
                <md-tab id="fsTab">
                    <md-tab-label>FS Hierarchy</md-tab-label>
                    <md-tab-body>
                        <!--<div layout="row" class="md-padding">
                            <div style="width:400px;min-width:400px">
                                <div layout="row">
                                    <input type="text" class="form-control input-group-left" placeholder="Search for..."
                                           ng-disabled="hierarchySetDetailForm.$invalid"
                                           ng-model="fsHierarchySearchTerm" ng-change="onFSHierarchySearchChange()" ng-model-options="{debounce:500}">
                                    <button type="button" class="btn btn-default input-group-right" ng-click="onFSHierarchySearchChange()" ng-disabled="hierarchySetDetailForm.$invalid">Search</button>
                                </div>
                                <div class="treeSection-left" style="height:95%;max-height:600px;">
                                    <div style="clear: right; white-space:nowrap;" id="fsHierarchyTree"></div>
                                </div>
                            </div>
                            <div class="innerTabs" style="min-width:800px;width:100%" ng-show="fsNodeDetails">
                                <md-content>
                                    <md-tabs class="md-dynamic-height">
                                        <md-tab id="fsMetadataTab">
                                            <md-tab-label>Metadata</md-tab-label>
                                            <md-tab-body>
                                                <div layout="row" class="md-padding">
                                                    <div ng-include src="'app/views/fsNodeMetaData.html'" flex></div>
                                                </div>
                                            </md-tab-body>
                                        </md-tab>
                                        <md-tab id="fsMappingTab">
                                            <md-tab-label>Mapping</md-tab-label>
                                            <md-tab-body>
                                                <div layout="row" class="md-padding">
                                                    <div ng-include src="'app/views/fsNodeMapping.html'" flex ng-controller="fsNodeMappingCtrl"></div>
                                                </div>
                                            </md-tab-body>
                                        </md-tab>
                                    </md-tabs>
                                </md-content>
                            </div>
                        </div>-->
                    </md-tab-body>
                </md-tab>
                <md-tab id="rbTab">
                    <md-tab-label>RB Hierarchy</md-tab-label>
                    <md-tab-body>
                        <!--<div layout="row" class="md-padding">
                            <div style="width:400px;min-width:400px">
                                <div layout="row">
                                    <input type="text" class="form-control input-group-left" placeholder="Search for..."
                                           ng-disabled="hierarchySetDetailForm.$invalid"
                                           ng-change="onRBHierarchySearchChange()"
                                           ng-model-options="{ debounce: 500 }"
                                           ng-model="rbHierarchySearchTerm">
                                    <button type="button" class="btn btn-default input-group-right" ng-click="onRBHierarchySearchChange()">Search</button>
                                </div>
                                <div class="treeSection-left" style="height:95%;max-height:600px;">
                                    <div style="clear: right; white-space:nowrap;" id="rbHierarchyTree"></div>
                                </div>
                            </div>
                            <div class="innerTabs" style="min-width:800px;width:100%" ng-show="rbNodeDetails">
                                <md-content>
                                    <md-tabs class="md-dynamic-height">
                                        <md-tab id="rbMetadataTab">
                                            <md-tab-label>Metadata</md-tab-label>
                                            <md-tab-body>
                                                <div layout="row" class="md-padding">
                                                    <div ng-include src="'app/views/rbNodeMetaData.html'" flex></div>
                                                </div>
                                            </md-tab-body>
                                        </md-tab>
                                        <md-tab id="rbMappingTab">
                                            <md-tab-label>Mapping</md-tab-label>
                                            <md-tab-body>
                                                <div layout="row" class="md-padding">
                                                    <div ng-include src="'app/views/rbNodeMapping.html'" flex ng-controller="rbNodeMappingCtrl"></div>
                                                </div>
                                            </md-tab-body>
                                        </md-tab>
                                        <md-tab id="rbTaggingTab">
                                            <md-tab-label>Tags</md-tab-label>
                                            <md-tab-body>
                                                <div layout="row" class="md-padding">
                                                    <div ng-include src="'app/views/rbNodeTag.html'" flex></div>
                                                </div>
                                            </md-tab-body>
                                        </md-tab>
                                    </md-tabs>
                                </md-content>
                            </div>
                        </div>-->
                    </md-tab-body>
                </md-tab>
                <md-tab id="defaultToggleTab">
                    <md-tab-label>Default Toggle</md-tab-label>
                    <md-tab-body>
                        <!--<div layout="row" class="md-padding">
                            <div ng-include src="'app/views/defaultToggleMatrix.html'" flex ng-controller="defaultToggleMatrixCtrl"></div>
                        </div>-->
                    </md-tab-body>
                </md-tab>
            </md-tabs>
            <div ng-show="hierarchySetSelectedTabIndex === 0">
                <div layout="row" class="md-padding">
                    <div style="width:400px;min-width:400px">
                        <div layout="row">
                            <input type="text" class="form-control input-group-left" placeholder="Search for..."
                                   ng-disabled="hierarchySetDetailForm.$invalid"
                                   ng-model="fsHierarchySearchTerm" ng-change="onFSHierarchySearchChange()" ng-model-options="{debounce:500}">
                            <button type="button" class="btn btn-default input-group-right" ng-click="onFSHierarchySearchChange()" ng-disabled="hierarchySetDetailForm.$invalid">Search</button>
                        </div>
                        <div class="treeSection-left" style="height:95%;max-height:600px;">
                            <div style="clear: right; white-space:nowrap;" id="fsHierarchyTree"></div>
                        </div>
                    </div>
                    <div class="innerTabs" style="min-width:800px;width:100%" ng-show="fsNodeDetails">
                        <md-content>
                            <md-tabs class="md-dynamic-height">
                                <md-tab id="fsMetadataTab">
                                    <md-tab-label>Metadata</md-tab-label>
                                    <md-tab-body>
                                        <div layout="row" class="md-padding">
                                            <div ng-include src="'app/views/fsNodeMetaData.html'" flex></div>
                                        </div>
                                    </md-tab-body>
                                </md-tab>
                                <md-tab id="fsMappingTab">
                                    <md-tab-label>Mapping</md-tab-label>
                                    <md-tab-body>
                                        <div layout="row" class="md-padding">
                                            <div ng-include src="'app/views/fsNodeMapping.html'" flex ng-controller="fsNodeMappingCtrl"></div>
                                        </div>
                                    </md-tab-body>
                                </md-tab>
                                <md-tab id="fsCalculationTab">
                                    <md-tab-label>Calculation</md-tab-label>
                                    <md-tab-body>
                                        <div layout="row" class="md-padding">
                                            <div ng-include src="'app/views/fsNodeCalculations.html'" flex ng-controller="fsNodeCalculationsCtrl"></div>
                                        </div>
                                    </md-tab-body>
                                </md-tab>
                            </md-tabs>
                        </md-content>
                    </div>
                </div>
            </div>

            <div ng-show="hierarchySetSelectedTabIndex === 1">
                <div layout="row" class="md-padding">
                    <div style="width:400px;min-width:400px">
                        <div layout="row">
                            <input type="text" class="form-control input-group-left" placeholder="Search for..."
                                   ng-disabled="hierarchySetDetailForm.$invalid"
                                   ng-change="onRBHierarchySearchChange()"
                                   ng-model-options="{ debounce: 500 }"
                                   ng-model="rbHierarchySearchTerm">
                            <button type="button" class="btn btn-default input-group-right" ng-click="onRBHierarchySearchChange()">Search</button>
                        </div>
                        <div class="treeSection-left" style="height:95%;max-height:600px;">
                            <div style="clear: right; white-space:nowrap;" id="rbHierarchyTree"></div>
                        </div>
                    </div>
                    <div class="innerTabs" style="min-width:800px;width:100%" ng-show="rbNodeDetails">
                        <md-content>
                            <md-tabs class="md-dynamic-height">
                                <md-tab id="rbMetadataTab">
                                    <md-tab-label>Metadata</md-tab-label>
                                    <md-tab-body>
                                        <div layout="row" class="md-padding">
                                            <div ng-include src="'app/views/rbNodeMetaData.html'" flex></div>
                                        </div>
                                    </md-tab-body>
                                </md-tab>
                                <md-tab id="rbMappingTab">
                                    <md-tab-label>Mapping</md-tab-label>
                                    <md-tab-body>
                                        <div layout="row" class="md-padding">
                                            <div ng-include src="'app/views/rbNodeMapping.html'" flex ng-controller="rbNodeMappingCtrl"></div>
                                        </div>
                                    </md-tab-body>
                                </md-tab>
                                <md-tab id="rbTaggingTab">
                                    <md-tab-label>Tags</md-tab-label>
                                    <md-tab-body>
                                        <div layout="row" class="md-padding">
                                            <div ng-include src="'app/views/rbNodeTag.html'" flex></div>
                                        </div>
                                    </md-tab-body>
                                </md-tab>
                            </md-tabs>
                        </md-content>
                    </div>
                </div>
            </div>

            <div ng-show="hierarchySetSelectedTabIndex === 2">
                <div layout="row" class="md-padding">
                    <div ng-include src="'app/views/defaultToggleMatrix.html'" flex ng-controller="defaultToggleMatrixCtrl"></div>
                </div>
            </div>
        </md-content>
    </div>
</form>
<div ng-if="isTprMappingUpload"><div ng-include src="'app/templates/uploadTprMapping.tmpl.html'" flex></div></div>
<div ng-if="isFbwMappingUpload"><div ng-include src="'app/templates/uploadFbwMapping.tmpl.html'" flex></div></div>
<div ng-if="isFsFbwMappingUpload"><div ng-include src="'app/templates/uploadFsFbwMapping.tmpl.html'" flex></div></div>
<div ng-if="isRbHierarchyUpload"><div ng-include src="'app/templates/uploadRbHierarchy.tmpl.html'" flex></div></div>