﻿<div id="opaque">
</div>
<div id="login" layout="column" layout-align="center center" class="message" ng-show="isAuthorisingUser">
    <!--<md-progress-circular class="md-primary" md-mode="indeterminate"></md-progress-circular>-->
    Authorising user...
    <md-progress-linear md-mode="indeterminate"></md-progress-linear>
</div>
<div id="unauthorised" layout="column" layout-align="center center" class="message" ng-show="isUnauthorised">
    <!--<md-progress-circular class="md-primary" md-mode="indeterminate"></md-progress-circular>-->
    <p>You don't have access to Bullseye.</p>
    <p>Please contact Bullseye support for further information</p>
    <!--<md-progress-linear md-mode="indeterminate"></md-progress-linear>-->
</div>