<div class="container-fluid" id="mainForm">
    <div layout="row">
        <div flex layout="row" layout-align="start center">
            <nav class="nav navbar-btn">
                <md-button class="md-icon-button md-cornered md-raised" ng-click="refreshRecords()">
                    <img class="ng-scope" src="app/images/refresh-icon.png">
                    <md-tooltip>
                        Refresh statement list
                    </md-tooltip>
                </md-button>
                <md-button class="md-accent md-cornered md-raised" ng-click="newStatement()" ng-disabled="!getFeatureAccess(availableFeatures.CreateStatement)">
                    Create
                    <md-tooltip>
                        Create
                    </md-tooltip>
                </md-button>                                     
                <md-button class="md-accent md-cornered md-raised" ng-click="mergeStatement()" ng-disabled="!getFeatureAccess(availableFeatures.CreateStatement)">
                    Merge
                    <md-tooltip>
                        Merge
                    </md-tooltip>
                </md-button>
            </nav>
        </div>                
        <div flex layout="row" layout-align="end center">
            <!-- Navigation -->
            <nav>
                <div style="border: #007f00 1px solid;">
                    <div>
                        <div class="column twelve">
                            <div>
                                <div class="dropdown column">
                                    <button class="btn btn-link dropdown-toggle" type="button" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true" style="color: black;">
                                        Configure
                                        <span class="caret"></span>
                                    </button>
                                    <!--Hierarchy should be linked to #/hierarchySetList-->
                                    <ul class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenu2">                                        
                                        <li><a ng-class="{'disabled-menu-item': !(getFeatureAccess(availableFeatures.ViewHierarchy) || getFeatureAccess(availableFeatures.EditHierarchy))}" ng-href="{{!(getFeatureAccess(availableFeatures.ViewHierarchy) || getFeatureAccess(availableFeatures.EditHierarchy))?'':'#/hierarchySetList'}}" ng-disabled="!(getFeatureAccess(availableFeatures.ViewHierarchy) || getFeatureAccess(availableFeatures.EditHierarchy))">Hierarchy</a></li>
                                        <li><a ng-class="{'disabled-menu-item': !(getFeatureAccess(availableFeatures.ViewConfig) || getFeatureAccess(availableFeatures.EditConfig))}" ng-href="{{!(getFeatureAccess(availableFeatures.ViewConfig) || getFeatureAccess(availableFeatures.EditConfig))?'':'#/metadata'}}" ng-disabled="!(getFeatureAccess(availableFeatures.ViewConfig) || getFeatureAccess(availableFeatures.EditConfig))">Meta Data</a></li>
                                        <li><a ng-class="{'disabled-menu-item': !(getFeatureAccess(availableFeatures.ViewConfig) || getFeatureAccess(availableFeatures.EditConfig))}" ng-href="{{!(getFeatureAccess(availableFeatures.ViewConfig) || getFeatureAccess(availableFeatures.EditConfig))?'':'#/sourcefolderlocation'}}" ng-disabled="!(getFeatureAccess(availableFeatures.ViewConfig) || getFeatureAccess(availableFeatures.EditConfig))">Source Folder Location</a></li>
                                        <li><a ng-class="{'disabled-menu-item': !(getFeatureAccess(availableFeatures.ViewConfig) || getFeatureAccess(availableFeatures.EditConfig))}" ng-href="{{!(getFeatureAccess(availableFeatures.ViewConfig) || getFeatureAccess(availableFeatures.EditConfig))?'':'#/downloaddirectories'}}" ng-disabled="!(getFeatureAccess(availableFeatures.ViewConfig) || getFeatureAccess(availableFeatures.EditConfig))">Download Directories</a></li>                                        
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
        </div>

    </div>    
    <div ui-grid="gridOptions" class="grid" ui-grid-resize-columns ui-grid-tree-view ng-disabled="!(getFeatureAccess(availableFeatures.ViewStatement) || getFeatureAccess(availableFeatures.CreateStatement))"></div>    
</div>
