﻿<form layout-padding>
    <div flex layout="row" layout-align="start center">
        <md-button class="md-raised md-primary md-cornered" ng-click="save()" ng-disabled="!allowSave() || !getFeatureAccess(availableFeatures.CreateStatement)" ng-show="viewType !== 'view'">
            Save
            <md-tooltip>
                Save
            </md-tooltip>
        </md-button>
        <md-button class="md-raised md-warn md-cornered" ng-click="cancel()" ng-disabled="!getFeatureAccess(availableFeatures.CreateStatement)" ng-show="viewType !== 'view'">
            Cancel
            <md-tooltip>
                Cancel
            </md-tooltip>
        </md-button>
    </div>
    <div ui-grid="gridOptions"
         class="mergeGrid"
         ui-grid-resize-columns
         ui-grid-tree-view
         ui-grid-selection
         ng-disabled="!(getFeatureAccess(availableFeatures.ViewStatement) || getFeatureAccess(availableFeatures.CreateStatement))"
         ng-hide="collapseGrid">
    </div>
    <div ng-click="toggleCollapseGrid()" class="divCollapseButton">{{expandCollapseGrid}}</div>
    <div layout="row" layout-padding-gt-lg layout-margin>
        <div ng-repeat="stmt in selectedStatements" style="border: 1px solid green;">
            <div layout="column" layout-padding-sm>
                <div><strong>{{stmt.Name}} - V{{stmt.Version}}</strong></div>
                <div>
                    <multi-select-tree ng-model-options="{ debounce: 1000 }" data-input-model="stmt.tree" multi-select="true"
                                       data-output-model="stmt.selectedRbNodes" data-default-label="Select RB Nodes..."
                                       data-callback="allowNodeSelection(item,selectedItems, stmt)"></multi-select-tree>
                </div>
            </div>
        </div>
    </div>
</form>