﻿<!--<div cg-busy="{promise:metadataPromise,templateUrl:templateUrl,message:message,backdrop:backdrop,delay:delay,minDuration:minDuration}"-->
<div ng-show="getFeatureAccess(availableFeatures.EditConfig) || getFeatureAccess(availableFeatures.ViewConfig)">
    <form name="metadataForm">
        <div layout="row" layout-margin>
            <md-button type="button" class="md-raised md-primary md-cornered" ng-click="save()" ng-disabled="metadataForm.$invalid || !getFeatureAccess(availableFeatures.EditConfig)">
                Save
                <md-tooltip>
                    Save
                </md-tooltip>
            </md-button>

            <md-button type="button" class="md-raised md-warn md-cornered" ng-click="cancel()" ng-disabled="!getFeatureAccess(availableFeatures.EditConfig)">
                Cancel
                <md-tooltip>
                    Cancel
                </md-tooltip>
            </md-button>
        </div>
        <div layout="row" layout-margin layout-sm="column">
            <div flex layout="column">
                <div class="subsection-title">
                    Metadata Configuration
                </div>
                <div layout="row">
                    <div flex="15" class="sideMenu">
                        <md-list>
                            <md-list-item class="sideMenuItem" ng-class="{'selectedItem':isSelectedItem(0)}" ng-click="menuSelected('statementType', 0)" ng-disabled="metadataForm.$invalid">
                                <div layout=" column" style="padding-top:8px;">
                                    <div>
                                        Statement Type
                                    </div>
                                </div>
                                <md-divider></md-divider>
                            </md-list-item>
                            <md-list-item class="sideMenuItem" ng-class="{'selectedItem':isSelectedItem(1)}" ng-click="menuSelected('years', 1)" ng-disabled="metadataForm.$invalid">
                                <div layout=" column" style="padding-top:8px;">
                                    <div>
                                        Years
                                    </div>
                                </div>
                                <md-divider></md-divider>
                            </md-list-item>
                            <md-list-item class="sideMenuItem" ng-class="{'selectedItem':isSelectedItem(2)}" ng-click="menuSelected('businessUnit', 2)" ng-disabled="metadataForm.$invalid">
                                <div layout=" column" style="padding-top:8px;">
                                    <div>
                                        Business Unit
                                    </div>
                                </div>
                                <md-divider></md-divider>
                            </md-list-item>
                            <md-list-item class="sideMenuItem" ng-class="{'selectedItem':isSelectedItem(3)}" ng-click="menuSelected('adjustmentFileDirectory', 3)" ng-disabled="metadataForm.$invalid">
                                <div layout=" column" style="padding-top:8px;">
                                    <div>
                                        Adjustment File Directory
                                    </div>
                                </div>
                                <md-divider></md-divider>
                            </md-list-item>
                            <md-list-item class="sideMenuItem" ng-class="{'selectedItem':isSelectedItem(4)}" ng-click="menuSelected('tprMappingFileDirectory', 4)" ng-disabled="metadataForm.$invalid">
                                <div layout=" column" style="padding-top:8px;">
                                    <div>
                                        Tpr Mapping File Directory
                                    </div>
                                </div>
                                <md-divider></md-divider>
                            </md-list-item>
                            <md-list-item class="sideMenuItem" ng-class="{'selectedItem':isSelectedItem(5)}" ng-click="menuSelected('fbwMappingFileDirectory', 5)" ng-disabled="metadataForm.$invalid">
                                <div layout=" column" style="padding-top:8px;">
                                    <div>
                                        Fbw Mapping File Directory
                                    </div>
                                </div>
                                <md-divider></md-divider>
                            </md-list-item>
                        </md-list>
                    </div>

                    <div flex ng-show="menu == 'statementType'" layout-padding>
                        <strong>Statement Types Configuration</strong>
                        <md-list style="padding:0px;">
                            <md-list-item ng-repeat="item in statementTypes" style="padding:0px;">
                                <div layout="row" layout-padding flex style="padding-top:0px">
                                    <div class="icon-column">
                                        <md-button type="button" class="md-warn md-cornered btn-icon" ng-click="deleteStatementType(item)" flex ng-disabled="!getFeatureAccess(availableFeatures.EditConfig) || (statementTypes.length===1) || item.IsReadOnly">
                                            X
                                            <md-tooltip>
                                                Remove statement type
                                            </md-tooltip>
                                        </md-button>
                                    </div>
                                    <div class="form-group" flex="20" ng-class="{'has-error':metadataForm['name_' + item.Name + '_' + $index].$invalid}">
                                        <input type="text" class="form-control" placeholder="Statement Type" ng-model="item.Name" required name="name_{{item.Name}}_{{$index}}"
                                               ng-blur="isStatementTypeUnique(item, $index)"
                                               maxlength="15"
                                               ng-disabled="!getFeatureAccess(availableFeatures.EditConfig) || item.IsReadOnly">
                                        <div ng-messages="metadataForm['name_' + item.Name + '_' + $index].$error">
                                            <div ng-message="required">Statement Type can't be empty.</div>
                                            <div ng-message="unique">Statement Type must be unique.</div>
                                            <div ng-message="maxlength">Only 15 characters are allowed for a Statement Type.</div>
                                        </div>
                                    </div>
                                </div>
                            </md-list-item>
                        </md-list>
                        <div>
                            <md-button type="button" class="md-primary md-cornered btn-small" ng-click="addStatementType()" flex ng-disabled="metadataForm.$invalid || !getFeatureAccess(availableFeatures.EditConfig)">
                                Add
                                <md-tooltip>
                                    Add statement type
                                </md-tooltip>
                            </md-button>
                        </div>
                    </div>
                    <div flex ng-show="menu == 'years'" layout-padding>
                        <strong>Years Configuration</strong>
                        <div>
                            <md-input-container>
                                <label>Years in the past</label>
                                <input required type="number" step="any" name="yearsInPast" ng-model="YearsPast" min="0" ng-disabled="!getFeatureAccess(availableFeatures.EditConfig)">
                                <div ng-messages="metadataForm.yearsInPast.$error">
                                    <div ng-message="required">Years in past can't be empty.</div>
                                    <div ng-message="min">Past years can't be negative</div>
                                </div>
                            </md-input-container>

                            <md-input-container>
                                <label>Years into Future</label>
                                <input required type="number" step="any" name="yearsInFuture" ng-model="YearsFuture" min="0" ng-disabled="!getFeatureAccess(availableFeatures.EditConfig)">
                                <div ng-messages="metadataForm.yearsInFuture.$error">
                                    <div ng-message="required">Years in future can't be empty.</div>
                                    <div ng-message="min">Future years can't be negative</div>
                                </div>
                            </md-input-container>
                        </div>
                    </div>
                    <div flex ng-show="menu == 'businessUnit'" layout-padding>
                        <strong>Business unit configuration</strong>
                        <md-list style="padding:0px;">
                            <md-list-item ng-repeat="item in businessUnits" style="padding:0px;">
                                <div layout="row" layout-padding flex style="padding-top:0px">
                                    <div class="icon-column">
                                        <md-button type="button" class="md-warn md-cornered btn-icon" ng-click="deleteBusinessUnit(item)" flex ng-disabled="!getFeatureAccess(availableFeatures.EditConfig) || (businessUnits.length===1) || item.IsReadOnly">
                                            X
                                            <md-tooltip>
                                                Remove business unit
                                            </md-tooltip>
                                        </md-button>
                                    </div>
                                    <div class="form-group" flex="20" ng-class="{'has-error':metadataForm['name_' + item.Name + '_' + $index].$invalid}">
                                        <input type="text" class="form-control" placeholder="Business Unit" ng-model="item.Name" required name="name_{{item.Name}}_{{$index}}"
                                               ng-blur="isBusinessUnitUnique(item, $index)"
                                               maxlength="50"
                                               ng-disabled="!getFeatureAccess(availableFeatures.EditConfig) || item.IsReadOnly">
                                        <div ng-messages="metadataForm['name_' + item.Name + '_' + $index].$error">
                                            <div ng-message="required">Business unit can't be empty.</div>
                                            <div ng-message="unique">Business unit must be unique.</div>
                                            <div ng-message="maxlength">Only 50 characters are allowed for a Business unit.</div>
                                        </div>
                                    </div>
                                </div>
                            </md-list-item>
                        </md-list>
                        <div>
                            <md-button type="button" class="md-primary md-cornered btn-small" ng-click="addBusinessUnit()" flex ng-disabled="metadataForm.$invalid || !getFeatureAccess(availableFeatures.EditConfig)">
                                Add
                                <md-tooltip>
                                    Add statement type
                                </md-tooltip>
                            </md-button>
                        </div>
                    </div>
                    <div flex ng-show="menu == 'adjustmentFileDirectory'" layout-padding>
                        <strong>Adjustment File Directory</strong>
                        <div class="form-group" flex="60" ng-class="{'has-error':metadataForm['path_adjustmentFileDirectory'].$invalid}">
                            <input type="text" class="form-control" placeholder="Adjustment File Directory" ng-model="AdjustmentFileDirectory"
                                   ng-blur="isDirectoryAccessible(AdjustmentFileDirectory, 'path_adjustmentFileDirectory')"
                                   required name="path_adjustmentFileDirectory"
                                   ng-disabled="!getFeatureAccess(availableFeatures.EditConfig)">
                            <div ng-messages="metadataForm['path_adjustmentFileDirectory'].$error">
                                <div ng-message="required">Path can't be empty.</div>
                                <div ng-message="accessible">Directory not accessible.</div>
                            </div>
                        </div>
                    </div>
                    <div flex ng-show="menu == 'tprMappingFileDirectory'" layout-padding>
                        <strong>Tpr Mapping File Directory</strong>
                        <div class="form-group" flex="60" ng-class="{'has-error':metadataForm['path_tprMappingFileDirectory'].$invalid}">
                            <input type="text" class="form-control" placeholder="Tpr Mapping File Directory" ng-model="TprMappingFileDirectory"
                                   ng-blur="isDirectoryAccessible(TprMappingFileDirectory, 'path_tprMappingFileDirectory')"
                                   required name="path_tprMappingFileDirectory"
                                   ng-disabled="!getFeatureAccess(availableFeatures.EditConfig)">
                            <div ng-messages="metadataForm['path_tprMappingFileDirectory'].$error">
                                <div ng-message="required">Path can't be empty.</div>
                                <div ng-message="accessible">Directory not accessible.</div>
                            </div>
                        </div>
                    </div>
                    <div flex ng-show="menu == 'fbwMappingFileDirectory'" layout-padding>
                        <strong>Fbw Mapping File Directory</strong>
                        <div class="form-group" flex="60" ng-class="{'has-error':metadataForm['path_fbwMappingFileDirectory'].$invalid}">
                            <input type="text" class="form-control" placeholder="Fbw Mapping File Directory" ng-model="FbwMappingFileDirectory"
                                   ng-blur="isDirectoryAccessible(FbwMappingFileDirectory, 'path_fbwMappingFileDirectory')"
                                   required name="path_fbwMappingFileDirectory"
                                   ng-disabled="!getFeatureAccess(availableFeatures.EditConfig)">
                            <div ng-messages="metadataForm['path_fbwMappingFileDirectory'].$error">
                                <div ng-message="required">Path can't be empty.</div>
                                <div ng-message="accessible">Directory not accessible.</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </form>
</div>