﻿<div layout="row" flex>
    <div layout="column" flex>
        <div layout="row" ng-show="nodeDetails.NodeDataReferences.length && viewType !=='view'" style="cursor:pointer;" ng-click="showNodesWithData()">
            <img src="app/images/warning-icon.png" style="width:25px;" />
            <div style="margin:3px;">Can't edit Tags. The selected Node or its corresponding Child nodes have data.</div>
        </div>
        <h2 class="md-title">Node Level Tag(s)</h2>
        <md-chips ng-model="nodeTagList" readonly="areTagsReadOnly || nodeDetails.NodeDataReferences.length" md-autocomplete-snap md-require-match="true">
            <md-autocomplete md-selected-item="selectedItem" md-no-cache="true"
                             md-search-text="searchText"
                             md-items="item in querySearch(searchText, nodeTagList)" md-item-text="item.Tag.Name">
                <span md-highlight-text="searchText">{{item.Tag.Name}}</span>
            </md-autocomplete>
            <md-chip-template>
                {{$chip.Tag.Name}}
            </md-chip-template>
        </md-chips>
        <h2 class="md-title">Dividend Partner Level Tag(s)</h2>
        <div layout="row">
            <select class="styledSelect" ng-model="dividendPartner" ng-options="divPartner.Name for divPartner in dividendPartnerList" ng-change="dividendPartnerChanged(dividendPartner)">
                <option value="">Select Dividend Partner</option>
            </select>
        </div>
        <div layout="row">
            <md-chips ng-model="dividendPartner.TagList" readonly="areTagsReadOnly || !dividendPartner || nodeDetails.NodeDataReferences.length" md-require-match="true">
                <md-autocomplete md-selected-item="selectedItem" md-no-cache="true"
                                 md-search-text="searchText"
                                 md-items="item in querySearch(searchText, dividendPartner.TagList)" md-item-text="item.Tag.Name">
                    <span md-highlight-text="searchText">{{item.Tag.Name}}</span>
                </md-autocomplete>
                <md-chip-template>
                    {{$chip.Tag.Name}}
                </md-chip-template>
            </md-chips>
        </div>
    </div>
</div>