﻿<form name="rbNodeMappingForm">
    <div layout="row" flex>
        <div layout="column" flex>
            <div><strong>TPR Mapping</strong>(TPR Mapping mandatory Format:  RB nodes delimited by '|' and non RB nodes by '#' <br>(Ex: IST|Global Oil|Global Lightends|Global Naphtha|EH Naphtha|6O|#BUSINESS SEGMENT#DIVIDEND PARTNER#REGION#)</div>
            <div ng-hide="rbNodeDetails.TprHierarchyNodeMapList.length">
                <em>No TPR Mappings configured</em>
            </div>
            <div ng-show="rbNodeDetails.TprHierarchyNodeMapList.length">                
                <div layout="row" layout-padding-sm flex>
                    <div flex="5"></div>
                    <div flex="90"><input placeholder="Search for..." class="form-control" ng-disabled="hierarchySetDetailForm.$invalid" ng-model="rbNodeDetails.tprFilter" ng-change="filterTprMapList()" ng-model-options="{ debounce: 500 }" /></div>                    
                </div>
            </div>
            <!--rbNodeDetails.TprHierarchyNodeMapList-->
            <div ng-repeat="tprMapping in filteredTprMappings | startFrom: currentTprPage * tprPageSize | limitTo: tprPageSize">
                <div layout="row" layout-padding-sm flex>
                    <div class="icon-column" flex="5">
                        <md-button type="button" class="md-warn md-cornered btn-icon" ng-click="deleteTprMapping(tprMapping)" flex ng-disabled="!(getFeatureAccess(availableFeatures.CreateHierarchy)
                                   && viewType !== 'view')">
                            X
                            <md-tooltip>
                                Remove Mapping
                            </md-tooltip> 
                        </md-button>
                    </div>
                    <div flex="90" ng-class="{'has-error':hierarchySetDetailForm['tprname_' + tprMapping.SourceNodeCode + '_' + $index].$invalid}">
                        <input type="text" class="form-control" placeholder="Mapping Code" ng-model="tprMapping.SourceNodeCode" required name="tprname_{{tprMapping.SourceNodeCode}}_{{$index}}"
                               ng-blur="isTprMappingUnique(tprMapping, $index)"
                               ng-disabled="!(getFeatureAccess(availableFeatures.CreateHierarchy) && viewType !== 'view')">
                        <div ng-messages="hierarchySetDetailForm['tprname_' + tprMapping.SourceNodeCode + '_' + $index].$error">
                            <div ng-message="required">TPR Mapping can't be empty.</div>
                            <div ng-message="unique">TPR Mapping must be unique.</div>
                        </div>
                    </div>
                </div>
            </div>
            <div layout="row" layout-align="end end" style="overflow-x:auto;" ng-show="rbNodeDetails.TprHierarchyNodeMapList.length">
                <button class="unselectedPage" ng-click="setCurrentTprPage(0)" ng-disabled="isFirstTprPageDisabled() || hierarchySetDetailForm.$invalid">First</button>
                <button ng-disabled="hierarchySetDetailForm.$invalid" ng-repeat="i in tprPages track by $index" ng-click="setCurrentTprPage(i)" ng-class="{'selectedPage': i == currentTprPage, 'unselectedPage': i !== currentTprPage}">
                    {{i + 1}}
                </button>
                <button class="unselectedPage" ng-click="setLastTprPage()" ng-disabled="isLastTprPageDisabled() || hierarchySetDetailForm.$invalid">Last</button>
            </div>
            <div>
                <md-button type="button" class="md-primary md-cornered btn-small" ng-click="addTprMapping()" flex ng-disabled="hierarchySetDetailForm.$invalid || !getFeatureAccess(availableFeatures.CreateHierarchy) || viewType === 'view'">
                    Add
                    <md-tooltip>
                        Add TPR Mapping
                    </md-tooltip>
                </md-button>
            </div>
            <br />
            <div><strong>FBW Mapping</strong></div>
            <div ng-hide="rbNodeDetails.FbwHierarchyNodeMapList.length">
                <em>No FBW Mappings configured</em>
            </div>
            <div ng-show="rbNodeDetails.FbwHierarchyNodeMapList.length">
                <div layout="row" layout-padding-sm flex>
                    <div flex="5"></div>
                    <div flex="90"><input placeholder="Search for..." class="form-control" ng-disabled="hierarchySetDetailForm.$invalid" ng-model="rbNodeDetails.fbwFilter" ng-change="filterFbwMapList()" ng-model-options="{ debounce: 500 }" /></div>
                </div>
            </div>
            <!--rbNodeDetails.FbwHierarchyNodeMapList-->
            <div ng-repeat="fbwMapping in filteredFbwMappings | startFrom: currentFbwPage * fbwPageSize | limitTo: fbwPageSize">
                <div layout="row" layout-padding-sm flex>
                    <div class="icon-column" flex="5">
                        <md-button type="button" class="md-warn md-cornered btn-icon" ng-click="deleteFbwMapping(fbwMapping)" flex ng-disabled="!(getFeatureAccess(availableFeatures.CreateHierarchy)
                                   && viewType !== 'view')">
                            X
                            <md-tooltip>
                                Remove Mapping
                            </md-tooltip>
                        </md-button>
                    </div>
                    <div flex="90" ng-class="{'has-error':hierarchySetDetailForm['fbwname_' + fbwMapping.SourceNodeCode + '_' + $index].$invalid}">
                        <input type="text" class="form-control" placeholder="Source Node Code" ng-model="fbwMapping.SourceNodeCode" required name="fbwname_{{fbwMapping.SourceNodeCode}}_{{$index}}"
                               ng-blur="isFbwMappingUnique(fbwMapping, $index)"
                               maxlength="50"
                               ng-disabled="!(getFeatureAccess(availableFeatures.CreateHierarchy) && viewType !== 'view')">
                        <div ng-messages="hierarchySetDetailForm['fbwname_' + fbwMapping.SourceNodeCode + '_' + $index].$error">
                            <div ng-message="required">FBW Mapping can't be empty.</div>
                            <div ng-message="unique">FBW Mapping must be unique.</div>
                            <div ng-message="maxlength">Only 50 characters are allowed for a FBW Mapping Code.</div>
                        </div>
                    </div>
                </div>
            </div>
            <div layout="row" layout-align="end end" style="overflow-x:auto;" ng-show="rbNodeDetails.FbwHierarchyNodeMapList.length">
                <button class="unselectedPage" ng-click="setCurrentFbwPage(0)" ng-disabled="isFirstFbwPageDisabled() || hierarchySetDetailForm.$invalid">First</button>
                <button ng-disabled="hierarchySetDetailForm.$invalid" ng-repeat="i in fbwPages track by $index" ng-click="setCurrentFbwPage(i)" ng-class="{'selectedPage': i == currentFbwPage, 'unselectedPage': i !== currentFbwPage}">
                    {{i + 1}}
                </button>
                <button class="unselectedPage" ng-click="setLastFbwPage()" ng-disabled="isLastFbwPageDisabled() || hierarchySetDetailForm.$invalid">Last</button>
            </div>
            <div>
                <md-button type="button" class="md-primary md-cornered btn-small" ng-click="addFbwMapping()" flex ng-disabled="hierarchySetDetailForm.$invalid || !getFeatureAccess(availableFeatures.CreateHierarchy) || viewType === 'view'">
                    Add
                    <md-tooltip>
                        Add FBW Mapping
                    </md-tooltip>
                </md-button>
            </div>
        </div>
    </div>
</form>