﻿<div layout="row" flex>
    <div layout="column" flex>
        <div layout="row" ng-show="nodeDetails.NodeDataReferences.length && viewType !=='view'" style="cursor:pointer;" ng-click="showNodesWithData()">
            <img src="app/images/warning-icon.png" style="width:25px;" />
            <div style="margin:3px;">Can't edit. The selected Node or its corresponding Child nodes have data.</div>
        </div>
        <md-input-container>
            <label>Node Name</label>
            <input name="rbNodeName" ng-model="rbNodeDetails.HierarchyNode.Name" ng-disabled="!(getFeatureAccess(availableFeatures.CreateHierarchy) && viewType !=='view') || nodeDetails.NodeDataReferences.length"
                   ng-change="nodeNameUpdated(rbNodeDetails.HierarchyNode, 'rbNodeName', 2)">
            <div ng-messages="hierarchySetDetailForm['rbNodeName'].$error">
                <div ng-message="required">Node name can't be empty.</div>
                <div ng-message="unique">Node name must be unique in the hierarchy.</div>
            </div>
        </md-input-container>
        <div layout="row">
            <md-input-container flex="20">
                <label>Node Identification</label>
                <md-select ng-model="rbNodeDetails.HierarchyNode.NodeEnum" disabled>
                    <md-option ng-repeat="nodeEnum in rbNodeEnumList" ng-value="nodeEnum.Id">
                        {{nodeEnum.Name}}
                    </md-option>
                </md-select>
            </md-input-container>
        </div>
    </div>
</div>
