﻿<form name="sourceDirectoryForm" ng-show="getFeatureAccess(availableFeatures.EditConfig) || getFeatureAccess(availableFeatures.ViewConfig)">
    <div layout="row" layout-margin>
        <md-button type="button" class="md-raised md-primary md-cornered" ng-click="save()" ng-disabled="sourceDirectoryForm.$invalid || !getFeatureAccess(availableFeatures.EditConfig)">
            Save
            <md-tooltip>
                Save
            </md-tooltip>
        </md-button>

        <md-button type="button" class="md-raised md-warn md-cornered" ng-click="cancel()" ng-disabled="!getFeatureAccess(availableFeatures.EditConfig)">
            Cancel
            <md-tooltip>
                Cancel
            </md-tooltip>
        </md-button>
    </div>
    <div layout="row" layout-margin>
        <span>
            <strong>{{serviceAccountName}}</strong> account is used to access the directories
        </span>
    </div>   
    <div layout="row" layout-margin layout-sm="column">
        <div flex layout="column">
            <div class="subsection-title">
                Source Folder Location Configuration
            </div>
            <div layout="row">
                <div flex="15" class="sideMenu">
                    <md-list>
                        <md-list-item ng-repeat="sourceType in sourceTypeList" class="sideMenuItem" ng-class="{'selectedItem':isSelectedItem($index)}" ng-click="sourceTypeSelected(sourceType, $index)" ng-disabled="sourceDirectoryForm.$invalid">
                            <div layout=" column" style="padding-top:8px;">
                                <div>
                                    {{sourceType.Name}}
                                </div>
                            </div>
                            <md-divider ng-if="!$last"></md-divider>
                        </md-list-item>
                    </md-list>
                </div>
                <div flex ng-show="selectedSourceType" layout-padding>
                    <strong>{{selectedSourceType.Name}}</strong> folder location(s)
                    <div layout="row" layout-padding style="padding-bottom:0px">
                        <div class="icon-column"></div>
                        <div flex="20">Name</div>
                        <div flex="60">Directory Path</div>
                    </div>
                    <md-list style="padding:0px;">
                        <md-list-item ng-repeat="sourceDirectory in selectedSourceType.sourceDirectoryList" style="padding:0px;">
                            <div layout="row" layout-padding flex style="padding-top:0px">
                                <div class="icon-column">
                                    <!--<md-button type="button" class="md-warn md-cornered btn-icon" ng-click="removeSourceTypeLocation(selectedSourceType, sourceDirectory)" flex ng-disabled="!getFeatureAccess(availableFeatures.EditConfig) || (selectedSourceType.sourceDirectoryList.length===1)">
                                        X
                                        <md-tooltip>
                                            Remove new location
                                        </md-tooltip>
                                    </md-button>-->
                                </div>
                                <div class="form-group" flex="20" ng-class="{'has-error':sourceDirectoryForm['name_' + sourceDirectory.SourceTypeName + '_' + $index].$invalid}">
                                    <input type="text" class="form-control" placeholder="Name" ng-model="sourceDirectory.Name" required name="name_{{sourceDirectory.SourceTypeName}}_{{$index}}"
                                           ng-blur="isNameUnique(sourceDirectory, $index)" maxlength="15"
                                           ng-disabled="!getFeatureAccess(availableFeatures.EditConfig)">
                                    <div ng-messages="sourceDirectoryForm['name_' + sourceDirectory.SourceTypeName + '_' + $index].$error">
                                        <div ng-message="required">Name can't be empty.</div>
                                        <div ng-message="unique">Name must be unique.</div>
                                        <div ng-message="maxlength">Only 15 characters are allowed for name.</div>
                                    </div>
                                </div>
                                <div class="form-group" flex="60" ng-class="{'has-error':sourceDirectoryForm['path_' + sourceDirectory.SourceTypeName + '_' + $index].$invalid}">
                                    <input type="text" class="form-control" placeholder="Source Directory Path" ng-model="sourceDirectory.DirectoryPath"
                                           ng-blur="isDirectoryAccessible(sourceDirectory, $index)"
                                           required name="path_{{sourceDirectory.SourceTypeName}}_{{$index}}"
                                           ng-disabled="!getFeatureAccess(availableFeatures.EditConfig)">
                                    <div ng-messages="sourceDirectoryForm['path_' + sourceDirectory.SourceTypeName + '_' + $index].$error">
                                        <div ng-message="required">Path can't be empty.</div>
                                        <div ng-message="accessible">Directory not accessible.</div>
                                    </div>
                                </div>
                            </div>
                        </md-list-item>
                    </md-list>
                    <div>
                        <!--<md-button type="button" class="md-primary md-cornered btn-small" ng-click="addSourceTypeLocation(selectedSourceType)" flex ng-disabled="sourceDirectoryForm.$invalid || !getFeatureAccess(availableFeatures.EditConfig)">
                            Add
                            <md-tooltip>
                                Add new location
                            </md-tooltip>
                        </md-button>-->
                    </div>
                </div>
            </div>            
        </div>
    </div>
</form>