﻿
<br />
<br />
    <div class="row">      
        <div class="col-md-4">
            <div layout="column">
                <div class="subsection-title">RB Node(s)</div>
                <multi-select-tree data-input-model="rbSingleSelectableTree1"
                                   multi-select="false"
                                   data-output-model="selectedNode" data-default-label="Select RB Nodes..."
                                   data-callback="selectOnlyN(item, selectedItems, 1)"></multi-select-tree>
            </div>
        </div>
        <div class="col-md-1">
            <div layout="column">
                <md-button class="md-raised md-accent md-cornered" ng-click="GetFinancialSummary(selectedNode)">
                    View
                    <md-tooltip>
                        View financial Summary
                    </md-tooltip>
                </md-button>
            </div>
        </div>
        <div class="col-md-7"></div>
    </div>
    <br />
    <div class="row" style="min-height:300px">      
        <div class="col-md-3" align="center">
            <div ng-hide="showSummaryTable" style="min-width: 100%;text-wrap: none">
                No data is available for the selected RB hierarchy node.
            </div>
            <div layout="column" ng-show="showSummaryTable">
                <table style="min-width: 100%;" class="table table-hover table-condensed">
                    <thead>
                        <tr>
                            <td colspan="18" style="text-align: center; vertical-align: central; font-size: small; border: solid 1px lightgray">
                                <h4>Reported Value ($ USD 000's)</h4>
                            </td>
                        </tr>
                        <tr><td colspan="18" style="height: 10px"></td></tr>

                        <tr style="background-color: green; color: white">
                            <th style="min-width: 300px; background-color: white; border: none"></th>
                            <th style="min-width: 70px;" ng-if="showQ1MontlyColumns">JAN</th>
                            <th style="min-width: 70px;" ng-if="showQ1MontlyColumns">FEB</th>
                            <th style="min-width: 70px;" ng-if="showQ1MontlyColumns">MAR</th>
                            <th style="min-width: 70px;">
                                <button ng-if="showQ1MontlyColumns" ng-click="showMontlyValues(1)" style="background-color: yellow; color: black; border: none;">-</button>
                                <button ng-if="!showQ1MontlyColumns" ng-click="showMontlyValues(1)" style="background-color: yellow; color: black; border: none;">+</button>
                                Q1
                            </th>
                            <th style="min-width: 70px;" ng-if="showQ2MontlyColumns">APR</th>
                            <th style="min-width: 70px;" ng-if="showQ2MontlyColumns">MAY</th>
                            <th style="min-width: 70px;" ng-if="showQ2MontlyColumns">JUN</th>

                            <th style="min-width: 70px;">
                                <button ng-if="showQ2MontlyColumns" ng-click="showMontlyValues(2)" style="background-color: yellow; color: black; border: none;">-</button>
                                <button ng-if="!showQ2MontlyColumns" ng-click="showMontlyValues(2)" style="background-color: yellow; color: black; border: none;">+</button>
                                Q2
                            </th>
                            <th style="min-width: 70px;" ng-if="showQ3MontlyColumns">JUL</th>
                            <th style="min-width: 70px;" ng-if="showQ3MontlyColumns">AUG</th>
                            <th style="min-width: 70px;" ng-if="showQ3MontlyColumns">SEP</th>
                            <th style="min-width: 70px;">
                                <button ng-if="showQ3MontlyColumns" ng-click="showMontlyValues(3)" style="background-color: yellow; color: black; border: none;">-</button>
                                <button ng-if="!showQ3MontlyColumns" ng-click="showMontlyValues(3)" style="background-color: yellow; color: black; border: none;">+</button>
                                Q3
                            </th>
                            <th style="min-width: 70px;" ng-if="showQ4MontlyColumns">OCT</th>
                            <th style="min-width: 70px;" ng-if="showQ4MontlyColumns">NOV</th>
                            <th style="min-width: 70px;" ng-if="showQ4MontlyColumns">DEC</th>
                            <th style="min-width: 70px;">
                                <button ng-if="showQ4MontlyColumns" ng-click="showMontlyValues(4)" style="background-color: yellow; color: black; border: none;">-</button>
                                <button ng-if="!showQ4MontlyColumns" ng-click="showMontlyValues(4)" style="background-color: yellow; color: black; border: none;">+</button>
                                Q4
                            </th>
                            <th style="min-width: 70px;">
                                FY
                            </th>
                        </tr>
                    </thead>
                    <tbody ng-repeat="recHeader in summaryFinancialRecords">
                        <tr> <td colspan="18"><h4> {{recHeader.ParentNode}} </h4></td></tr>
                        <tr ng-repeat="rec in recHeader.StatementData" ng-style="rec.HighLightEnabled && {'background-color': 'lightyellow', 'font-weight': 'bold'}">
                            <td style="min-width: 300px; padding-left: 20px">{{ rec.FSNode}}</td>
                            <td style="min-width: 70px;" ng-if="showQ1MontlyColumns" ng-style="rec.January <0 && {'color': 'red'}">{{ getFormattedValue(rec.IsKPINode,rec.January)}}</td>
                            <td style="min-width: 70px;" ng-if="showQ1MontlyColumns" ng-style="rec.February <0 && {'color': 'red'}">{{ getFormattedValue(rec.IsKPINode,rec.February)}}</td>
                            <td style="min-width: 70px;" ng-if="showQ1MontlyColumns" ng-style="rec.March <0 && {'color': 'red'}">{{ getFormattedValue(rec.IsKPINode,rec.March)}}</td>
                            <td style="min-width: 70px;" ng-style="rec.QuarterOne <0 && {'color': 'red'}">{{ getFormattedValue(rec.IsKPINode,rec.QuarterOne)}}</td>
                            <td style="min-width: 70px;" ng-if="showQ2MontlyColumns" ng-style="rec.April <0 && {'color': 'red'}">{{ getFormattedValue(rec.IsKPINode,rec.April)}}</td>
                            <td style="min-width: 70px;" ng-if="showQ2MontlyColumns" ng-style="rec.May <0 && {'color': 'red'}">{{ getFormattedValue(rec.IsKPINode,rec.May)}}</td>
                            <td style="min-width: 70px;" ng-if="showQ2MontlyColumns" ng-style="rec.June <0 && {'color': 'red'}">{{ getFormattedValue(rec.IsKPINode,rec.June)}}</td>
                            <td style="min-width: 70px;" ng-style="rec.QuarterTwo <0 && {'color': 'red'}">{{ getFormattedValue(rec.IsKPINode,rec.QuarterTwo)}}</td>
                            <td style="min-width: 70px;" ng-if="showQ3MontlyColumns" ng-style="rec.July <0 && {'color': 'red'}">{{ getFormattedValue(rec.IsKPINode,rec.July)}}</td>
                            <td style="min-width: 70px;" ng-if="showQ3MontlyColumns" ng-style="rec.August <0 && {'color': 'red'}">{{ getFormattedValue(rec.IsKPINode,rec.August)}}</td>
                            <td style="min-width: 70px;" ng-if="showQ3MontlyColumns" ng-style="rec.September <0 && {'color': 'red'}">{{ getFormattedValue(rec.IsKPINode,rec.September)}}</td>
                            <td style="min-width: 70px;" ng-style="rec.QuarterThree <0 && {'color': 'red'}">{{ getFormattedValue(rec.IsKPINode,rec.QuarterThree)}}</td>
                            <td style="min-width: 70px;" ng-if="showQ4MontlyColumns" ng-style="rec.October <0 && {'color': 'red'}">{{ getFormattedValue(rec.IsKPINode,rec.October)}}</td>
                            <td style="min-width: 70px;" ng-if="showQ4MontlyColumns" ng-style="rec.November <0 && {'color': 'red'}">{{ getFormattedValue(rec.IsKPINode,rec.November)}}</td>
                            <td style="min-width: 70px;" ng-if="showQ4MontlyColumns" ng-style="rec.December <0 && {'color': 'red'}">{{ getFormattedValue(rec.IsKPINode,rec.December)}}</td>
                            <td style="min-width: 70px;" ng-style="rec.QuarterFour <0 && {'color': 'red'}">{{ getFormattedValue(rec.IsKPINode,rec.QuarterFour)}}</td>
                            <td style="min-width: 70px;" ng-style="rec.FiscalYear <0 && {'color': 'red'}">{{ getFormattedValue(rec.IsKPINode,rec.FiscalYear)}}</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <!--<div class="col-md-5"></div>-->
    </div>
<br />