﻿<Spinner [isRunning]="isRequesting"></Spinner>

<p-dialog [width]="400" [(visible)]="blnShowPopUp" [modal]="true" [contentStyle]="{'overflow':'visible'}">
    <p-header>
        <strong>{{Status}}</strong>
    </p-header>
    <div class="popUpResult">
        <pre>{{ValidationMessage}}</pre>
    </div>
</p-dialog>

<div class="ui-grid ui-grid-responsive">
    <div class="ui-grid-row" style="background-color :green; color: white">
        <div class="ui-grid-col-6">
            <h4 class="tabHeader">TPR Holidays</h4>
        </div>
    </div><br />
    <div class="ui-grid-row">
        <div class="ui-grid-col-12" *ngIf="!disableSave">
            <p-fieldset legend="Add a new Holiday" [toggleable]="true" [collapsed]="true" inputStyleClass="fieldsetMenu">
                <div class="ui-grid-row holidayPanel">
                    <div class="ui-grid-col-12">
                        <div class="ui-grid-row treerowStyling ui-grid-col-9">
                            <div class="ui-grid-col-4">Date</div>
                            <div class="ui-grid-col-8">
                                <p-calendar [minDate]="minDate" [disabled]="disableSave" [disabledDays]="[0,6]" [inputStyle]="{'width':'80%'}" [(ngModel)]="date3"
                                    dateFormat="dd M yy" [showIcon]="true"></p-calendar>
                            </div>
                        </div>
                        <div class="ui-grid-row treerowStyling ui-grid-col-9">
                            <div class="ui-grid-col-4">Type</div>
                            <div class="ui-grid-col-8">
                                <p-dropdown [options]="holidayType" [disabled]="disableSave" (onChange)="HolidayTypeChange(selectedHolidayType)" [(ngModel)]="selectedHolidayType"
                                    [style]="{'width':'100%'}"></p-dropdown>
                            </div>
                        </div>
                        <div class="ui-grid-row treerowStyling ui-grid-col-9">
                            <div class="ui-grid-col-4">Region</div>
                            <div class="ui-grid-col-8">
                                <p-dropdown [options]="region" [(ngModel)]="selectedRegion" [disabled]="blnDisableRegion" [style]="{'width':'100%'}"></p-dropdown>
                            </div>
                        </div>
                        <div class="ui-grid-row treerowStyling ui-grid-col-9">
                            <div class="ui-grid-col-4">Description</div>
                            <div class="ui-grid-col-8"> 
                                <input type="text" [disabled]="disableSave" pInputText placeholder="Description" size="25" [(ngModel)]="holidayDescription">
                            </div>
                        </div>
                        <div class="ui-grid-row treerowStyling ui-grid-col-9">
                            <div class="ui-grid-col-4">&nbsp;</div>
                            <div class="ui-grid-col-8">
                                <button type="button" [disabled]="disableSave" id="btnAddHoliday" pButton icon="fa-plus" (click)="AddHoliday($event)" pTooltip="Add new holiday"
                                    tooltipPosition="bottom"></button>
                            </div>
                        </div>
                        <div class="ui-grid-row treerowStyling ui-grid-col-9" *ngIf="!blnValidationResult">
                            <div class="ui-grid-col-12">
                                <label for="Name" class="invalidData">{{validationErrorMessage}}</label>
                            </div>
                        </div>
                    </div>
                </div>

                <!--<div class="ui-grid-row" style="margin-left:2%;">
                    <div class="ui-grid-col-2">
                        Date &nbsp; &nbsp;
                        <p-calendar [minDate]="minDate" [disabled]="disableSave" [disabledDays]="[0,6]" [inputStyle]="{'width':'75%'}" [(ngModel)]="date3"
                            dateFormat="dd M yy" [showIcon]="true"></p-calendar>
                    </div>
                    <div class="ui-grid-col-2">
                        Type &nbsp; &nbsp;
                        <p-dropdown [options]="holidayType" [disabled]="disableSave" (onChange)="HolidayTypeChange(selectedHolidayType)" [(ngModel)]="selectedHolidayType"
                            [style]="{'width':'75%'}"></p-dropdown>
                    </div>
                    <div class="ui-grid-col-2">
                        &nbsp; &nbsp;Region &nbsp; &nbsp;
                        <p-dropdown [options]="region" [(ngModel)]="selectedRegion" [disabled]="blnDisableRegion" [style]="{'width':'60%'}"></p-dropdown>
                    </div>
                    <div class="ui-grid-col-4">
                        Description &nbsp; &nbsp;
                        <input type="text" [disabled]="disableSave" pInputText placeholder="Description" [(ngModel)]="holidayDescription">&nbsp; &nbsp;
                        <button type="button" [disabled]="disableSave" id="btnAddHoliday" pButton icon="fa-plus" (click)="AddHoliday($event)"></button>
                    </div>
                </div>
                <br />
                <div class="ui-grid-row" *ngIf="!blnValidationResult">
                    <div class="ui-grid-col-6">
                        <label for="Name" class="invalidData">{{validationErrorMessage}}</label>
                    </div>
                </div>-->
            </p-fieldset>
            <!--</p-accordionTab>-->
            <!--</p-accordion>-->
        </div>
    </div>
    <br>
    <div class="ui-grid-row">
        <p-dataTable [value]="holidays" [paginator]="true" [rows]="15" sortMode="multiple" [editable]="true" [stacked]="stacked"
            [responsive]="true" [rowsPerPageOptions]="[15,20,25,30]" reorderableColumns="true" styleClass="myTable">
            <p-column field="HolidayType" header="Holiday Type" [sortable]="true" [filter]="true" filterPlaceholder="Search"></p-column>
            <!--<p-column field="Date" header="Date" [sortable]="true"></p-column>-->
            <p-column field="Date" header="Date" [sortable]="true" [filter]="true" filterPlaceholder="Search">
                <template let-col let-holiday="rowData" pTemplate="body">
                    {{holiday[col.field] | date: "dd-MMM-y"}}
                </template>
            </p-column>
            <p-column field="Name" header="Description" [sortable]="true" [filter]="true" filterPlaceholder="Search"></p-column>
            <p-column field="Region.Name" header="Region" [sortable]="true" [filter]="true" filterPlaceholder="Search"></p-column>
            <p-column field="UpdatedBy" header="Updated By" [sortable]="true" [filter]="true" filterPlaceholder="Search"></p-column>
            <p-column field="Updated" header="Updated On" [sortable]="true" [filter]="true" filterPlaceholder="Search"></p-column>
            <p-column field="IsDeletable" header="Actions" [hidden]="disableSave">
                <template let-col let-holiday="rowData" pTemplate="body">
                    <button type="button" [disabled]="holiday[col.field]" pButton class="staticButton" pTooltip="Delete this Holiday" icon="fa fa-trash-o fa-2x"
                        (click)="delete(holiday)"></button>
                </template>
            </p-column>
        </p-dataTable>
    </div>
</div>