﻿<Spinner [isRunning]="isRequesting"></Spinner>

<p-dialog [width]="400" [(visible)]="blnShowDialog" [contentStyle]="{'overflow':'visible'}" [modal]="true">
    <p-header>
        <strong>{{Status}}</strong>
    </p-header>
    <div class="popUpResult">
        <pre>{{ValidationMessage}}</pre>
    </div>
</p-dialog>

<div class="ui-grid ui-grid-responsive">
    <div class="ui-grid-row" style="background-color :green; color: white">
        <div class="ui-grid-col-6">
            <h4 class="tabHeader">TPR Node Types</h4>
        </div>
    </div>
    <div class="ui-grid-row">
        <p-dataTable #nodeTypeDataTable [value]="nodeTypes" [paginator]="true" [rows]="15" sortMode="multiple" [editable]="true"
            [responsive]="true" [stacked]="stacked" [rowsPerPageOptions]="[15,20,30,50]" reorderableColumns="true" [globalFilter]="gb"
            styleClass="myTable">
            <p-column field="Name" header="Name" [filter]="true" filterPlaceholder="Search" [sortable]="true" [editable]="canEdit"></p-column>
            <p-column field="UpdatedBy" [filter]="true" filterPlaceholder="Search" header="Updated By" [sortable]="true"></p-column>
            <p-column field="Updated" [filter]="true" filterPlaceholder="Search" header="Updated On" [sortable]="true"></p-column>
            <p-column field="IsInUse" header="Actions" [hidden]="disableSave" >
                <template let-col let-nodetype="rowData" pTemplate="body">
                    <button type="button" [disabled]="nodetype[col.field]" pButton pTooltip="Delete this Node Type" class="staticButton" icon="fa fa-trash-o fa-2x" (click)="delete(nodetype)"></button>
                </template>
            </p-column>

            <p-footer>
                <div class="ui-helper-clearfix" style="width: 100%">
                    <button type="button" id="btnAdd" pButton [disabled]="disableSave" icon="fa-plus" style="float: left" (click)="showDialogToAdd()" label="Add"></button>
                    <button type="button" id="btnSaveDataToServer" [disabled]="disableSave" pButton icon="fa fa-floppy-o" style="float: left; margin-left:10px" (click)="saveDataToServer()"
                        label="Save Data"></button>
                    <button type="button" id="btnRefreshData" pButton icon="fa fa-refresh" style="float: left; margin-left:10px" (click)="refreshData(nodeTypeDataTable)"
                        label="Refresh"></button>
                </div>
            </p-footer>
        </p-dataTable>

        <p-dialog header="Node Details" [(visible)]="displayDialog" [responsive]="true" showEffect="fade" [modal]="true">
            <div class="ui-grid ui-grid-responsive ui-fluid" *ngIf="nodeType">
                <div class="ui-grid-row">
                    <div class="ui-grid-col-4"><label for="Name">Name</label></div>
                    <div class="ui-grid-col-8"><input pInputText [disabled]="disableSave" id="Name" [ngClass]="clsHighlightInvalidData" [(ngModel)]="nodeType.Name" /></div>
                </div>
                <div class="ui-grid-row" *ngIf="!blnValidationResult">
                    <label for="Name" class="invalidData">{{strErrorMessage}}</label>
                </div>
            </div>
            <p-footer>
                <div class="ui-dialog-buttonpane ui-widget-content ui-helper-clearfix">
                    <button type="button" id="btnSave" [disabled]="disableSave" pButton icon="fa-check" (click)="save()" label="Save"></button>
                </div>
            </p-footer>
        </p-dialog>
    </div>
</div>