﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="x-ua-compatible" content="IE=edge">
    <title>TPR</title>
    <base href="/">
    <meta charset="UTF-8    ">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" type="text/css" href="node_modules/semantic-ui-css/semantic.min.css">
    <link rel="stylesheet" type="text/css" href="node_modules/primeng/resources/primeng.min.css" />
    <!--<link rel="stylesheet" type="text/css" href="node_modules/primeng/resources/themes/south-street/theme.css" />-->
    <link rel="stylesheet" type="text/css" href="node_modules/primeng/resources/themes/bptheme/theme.css" />
    <link rel="stylesheet" type="text/css" href="node_modules/font-awesome/css/font-awesome.min.css" />
    <link href="./styles.css" rel="stylesheet" />
    <!-- Polyfill(s) for older browsers -->
    <script src="node_modules/core-js/client/shim.min.js"></script>
    <script src="node_modules/reflect-metadata/Reflect.js"></script>
    <script src="node_modules/zone.js/dist/zone.js"></script>
    <script src="node_modules/systemjs/dist/system.src.js"></script>
    <script src="node_modules/circular-json/build/circular-json.js"></script>
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/x2js/x2js.js"></script>
 
    <!--<script src="node_modules/xpath/xpath.js"></script> 
    <script src="node_modules/xmldom/dom.js"></script> -->


    <script src="systemjs.config.js"></script>
    <script>
        System.import('main.js').catch(function (err) { console.error(err); });
    </script>
</head>
<body>
    <my-app>Loading content here ...</my-app>
</body>
</html>