﻿Quick Start:
--------------------------------------
https://cli.angular.io/

> npm install -g angular-cli     // for okld cli or oyu can use @angular/cli for new version
> take the latest code  from TFS
> launch node command line tool
> Navigate to the code For Example "CD C:\CodeBase\GMRPlus\SourceCode\TPR.Presentation.V2\TPR.Presentation\TPR.Presentation"
> run 'npm install'
> copy the costom configuration if any....
For example : 

XCOPY /e /r "C:\CodeBase\GMRPlus\SourceCode\TPR.Presentation.V2\TPR.Presentation\TPR.Presentation\DeploymentItems\PrimeNgCustom\calendar" "C:\CodeBase\GMRPlus\SourceCode\TPR.Presentation.V2\TPR.Presentation\TPR.Presentation\node_modules\primeng\components\calendar"

XCOPY /e /r "C:\CodeBase\GMRPlus\SourceCode\TPR.Presentation.V2\TPR.Presentation\TPR.Presentation\DeploymentItems\PrimeNgCustom\themes\*" "C:\CodeBase\GMRPlus\SourceCode\TPR.Presentation.V2\TPR.Presentation\TPR.Presentation\node_modules\primeng\resources\themes\"

> run 'ng build'  // Dev Build
> run 'ng build --prod' production build








