{
  "name": "tpr",
  "version": "0.0.0",
  "license": "MIT",
  "angular-cli": {},
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "build-prod": "ng build --prod --aot",
    "test": "ng test",
    "pree2e": "webdriver-manager update --standalone false --gecko false",
    "e2e": "protractor"
  },
  "private": true,
  "dependencies": {
    "@angular/common": "^2.3.1",
    "@angular/compiler": "^2.3.1",
    "@angular/core": "^2.3.1",
    "@angular/forms": "^2.3.1",
    "@angular/http": "^2.3.1",
    "@angular/platform-browser": "^2.3.1",
    "@angular/platform-browser-dynamic": "^2.3.1",
    "@angular/platform-server": "2.4.5",
    "@angular/router": "^3.3.1",
    "@angular/tsc-wrapped": "^0.5.0",
    "@angular/upgrade": "2.4.5",
    "angular-in-memory-web-api": "~0.2.4",
    "babel-loader": "^7.1.2",
    "blob-util": "^1.2.1",
    "bootstrap": "^3.3.7",
    "circular-json": "^0.3.1",
    "core-js": "^2.4.1",
    "devextreme": "^17.1.3",
    "devextreme-angular": "^17.1.3",
    "devextreme-intl": "^17.1.3",
    "font-awesome": "^4.7.0",
    "jquery": "3.1.1",
    "ng2-auto-complete": "^0.8.5",
    "primeng": "2.0.2",
    "reflect-metadata": "^0.1.8",
    "requirejs": "",
    "rxjs": "^5.0.1",
    "semantic-ui-css": "^2.2.4",
    "systemjs": "0.19.39",
    "ts-helpers": "^1.1.1",
    "uglifyjs": "^2.4.11",
    "uglifyjs-webpack-plugin": "^0.4.6",
    "x2js": "3.1.1",
    "xlsx": "",
    "zone.js": "^0.7.2"
  },
  "devDependencies": {
    "@angular/compiler-cli": "^2.3.1",
    "@types/jasmine": "2.5.38",
    "@types/node": "^6.0.42",
    "angular-cli": "1.0.0-beta.28.3",
    "@angular/cli": "1.0.0-rc.2",
    "@types/angular": "1.5.16",
    "@types/angular-animate": "^1.5.5",
    "@types/angular-cookies": "^1.4.2",
    "@types/angular-mocks": "^1.5.5",
    "@types/angular-resource": "^1.5.6",
    "@types/angular-route": "^1.3.2",
    "@types/angular-sanitize": "^1.3.3",
    "@types/circular-json": "^0.1.31",
    "@types/jquery": "^2.0.34",
    "codelyzer": "~2.0.0-beta.1",
    "jasmine-core": "2.5.2",
    "jasmine-spec-reporter": "2.5.0",
    "karma": "1.2.0",
    "karma-chrome-launcher": "^2.0.0",
    "karma-cli": "^1.0.1",
    "karma-jasmine": "^1.0.2",
    "karma-remap-istanbul": "^0.2.1",
    "protractor": "~4.0.13",
    "ts-node": "1.2.1",
    "tslint": "^4.3.0",
    "typescript": "~2.0.3",
    "canonical-path": "0.0.2",
    "concurrently": "^3.0.0",
    "http-server": "^0.9.0",
    "jasmine": "~2.4.1",
    "karma-coverage-istanbul-reporter": "^0.2.0",
    "karma-jasmine-html-reporter": "^0.2.2",
    "lite-server": "^2.2.2",
    "lodash": "^4.16.2",
    "rollup": "^0.36.0",
    "rollup-plugin-commonjs": "^4.1.0",
    "rollup-plugin-node-resolve": "^2.0.0",
    "rollup-plugin-uglify": "^1.0.1",
    "source-map-explorer": "^1.3.2",
    "babel-core": "^5.4.7",
    "babel-loader": "^5.1.3"
  }
}
