<Spinner [isRunning]="isRequesting"></Spinner>

<div class="ui-grid ui-grid-responsive">
    <div class="ui-grid-row" style="background-color :green; color: white">
        <div class="ui-grid-col-6">
            <h4 class="tabHeader">Tableau Views</h4>
        </div>
    </div>

    <div class="ui-grid-row">
        <p-dataTable [value]="views" [paginator]="true" [rows]="10" sortMode="multiple" [editable]="true" [responsive]="true" [stacked]="stacked"
            [rowsPerPageOptions]="[10,20]" reorderableColumns="true" [globalFilter]="gb" [resizableColumns]="true" selectionMode="single"
            styleClass="myTable" [(selection)]="selectedViewType" (onRowSelect)="onRowSelect($event)">
            <!--<p-column field="Name" header="Name" [editable]="true" pTooltip="Name" [filter]="true" filterPlaceholder="Search"></p-column>-->
            <p-column field="Name" header="Name" [sortable]="true" pTooltip="Name" [editable]="true" filterPlaceholder="Search" [filter]="true" filterMatchMode="contains">
                <template let-col let-viewsType="rowData" pTemplate="body">
                    <span class="clsRetainWhiteSpace">{{viewsType[col.field]}}</span>
                </template>
            </p-column>
            <p-column [style]="{'width':'250px'}" [sortable]="true" field="Url" header="Url" [filter]="true" filterPlaceholder="Search" filterMatchMode="contains"></p-column>
            <p-column [style]="{'width':'300px'}" [sortable]="true" field="TargetLocation" header="Target Location" [filter]="true" filterPlaceholder="Search" filterMatchMode="contains"></p-column>
            <p-column field="Server.Name" [sortable]="true" header="Server" [filter]="true" filterPlaceholder="Search" filterMatchMode="contains"></p-column>
            <p-column field="ViewType" [sortable]="true" header="View Type" [filter]="true" filterPlaceholder="Search" filterMatchMode="contains"></p-column>
            <p-column field="LastRefreshed" [sortable]="true" header="Last Refreshed" [filter]="true" filterPlaceholder="Search" filterMatchMode="contains"></p-column>
            <p-column field="RefreshDuration" [sortable]="true" header="Refresh Duration" [filter]="true" filterPlaceholder="Search" filterMatchMode="contains"></p-column>
            <p-column field="RefreshState" [sortable]="true" header="Refresh Status" [filter]="true" filterPlaceholder="Search" filterMatchMode="contains"></p-column>
            <p-column header="Actions" [style]="{'width':'70px'}">
                <template let-view="rowData" pTemplate="body">
                    <button type="button" pButton class="staticButton" icon="fa fa-trash-o fa-2x" [disabled]="canEdit" (click)="delete(view)"
                        pTooltip="Delete this View" tooltipPosition="left"></button>
                    <button type="button" [disabled]="canEdit" class="staticButton" pButton icon="fa fa-refresh fa-2x fa-plus-color" (click)="refreshSelectedView(view)"
                        pTooltip="Refresh this View" tooltipPosition="left"></button>
                </template>
            </p-column>
            <p-footer>
                <div class="ui-helper-clearfix" style="width: 100%">
                    <button type="button" id="btnAddView" pButton icon="fa-plus" style="float: left" label="Add" (click)="showDialogToAdd()"
                        pTooltip="Add new tableau view" tooltipPosition="top" [disabled]="canEdit"></button>
                    <button type="button" id="btnRefreshView" [disabled]="canEdit" pButton icon="fa fa-refresh" style="float: right; margin-right:10px"
                        label="Refresh" (click)="refreshViews()" pTooltip="Refresh all views" tooltipPosition="top"></button>
                    <button type="button" id="btnSaveView" [disabled]="canEdit" pButton icon="fa fa-floppy-o" style="float: left; margin-right:10px"
                        label="Save Data" (click)="saveDataToServer()"></button>
                    <button type="button" id="btnReloadView" [disabled]="false" pButton icon="fa fa-spinner" style="float: right; margin-right:10px"
                        label="Reload" (click)="load()" pTooltip="Reload all views" tooltipPosition="top"></button>
                </div>
            </p-footer>
        </p-dataTable>

        <div class="ui-grid-col-5">
            <p-growl [value]="msgs" sticky="true"></p-growl>
        </div>

        <p-dialog [width]="400" [(visible)]="blnShowPopUp" [modal]="true" [contentStyle]="{'overflow':'visible'}">
            <p-header>
                <strong>{{Status}}</strong>
            </p-header>
            <pre>{{ValidationMessage}}</pre>
        </p-dialog>


        <p-dialog header={{header}} [(visible)]="displayDialog" [responsive]="true" showEffect="fade" [modal]="true" (onHide)="cancel()"
            width=850>
            <form #MyForm="ngForm" (ngSubmit)="save()" *ngIf="view" novalidate>
                <div class="form-group">
                    <label for="Name">Name</label>
                    <br />
                    <input pInputText id="Name" required [(ngModel)]="view.Name" name="Name" #Name="ngModel" [disabled]="canEdit" ngControl="Name"
                        style="width:100%">
                    <div *ngIf="Name.errors && (Name.dirty || Name.touched|| submitAttempt)" class="invalidData">
                        <div [hidden]="!Name.errors.required">
                            Error: 'Name' should not be empty
                        </div>
                    </div>
                </div>
                <br />
                <div class="form-group">
                    <label>Url</label>
                    <br />
                    <input pInputText id="Url" required [(ngModel)]="view.Url" name="Url" #Url="ngModel" [disabled]="canEdit" style="width:100%">
                    <div *ngIf="Url.errors && (Url.dirty || Url.touched || submitAttempt)" class="invalidData">
                        <div [hidden]="!Url.errors.required">
                            Error: 'Url' should not be empty
                        </div>
                    </div>
                </div>
                <br />
                <div class="form-group">
                    <label>Server</label>
                    <br />
                    <p-dropdown required="true" [(ngModel)]="selectedServerValue" [options]="serverValues" #Server="ngModel" [autoWidth]="false"
                        [style]="{'width':'100%'}" name="Server" [disabled]="canEdit" [minlength]=1></p-dropdown>
                    <div *ngIf="Server.invalid && submitAttempt" class="invalidData">
                        <div [hidden]="!Server.errors.required">
                            Error: 'Server' should not be empty
                        </div>
                    </div>
                </div>
                <br />
                <div class="form-group">
                    <label>Target Location</label>
                    <br />
                    <input pInputText id="TargetLocation" [disabled]="canEdit" required [(ngModel)]="view.TargetLocation" #TargetLocation="ngModel"
                        name="TargetLocation" style="width:100%">
                    <div *ngIf="TargetLocation.errors && (TargetLocation.dirty || TargetLocation.touched || submitAttempt)" class="invalidData">
                        <div [hidden]="!TargetLocation.errors.required">
                            Error: 'Target Location' should not be empty
                        </div>
                    </div>
                </div>
                <br />
                <div [hidden]="add">
                    <div class="form-group">
                        <label>View type</label>
                        <br />

                        <p-dropdown [(ngModel)]="selectedViewTypeValue" [disabled]="canEdit" required [options]="ViewTypes" #ViewType="ngModel" [autoWidth]="false"
                            [style]="{'width':'100%'}" name="View Type" placeholder="None"></p-dropdown>

                    </div>
                </div>

                <br />
                <button type="submit" [disabled]="canEdit" class="btn btn-default">Submit</button>
            </form>
        </p-dialog>

        <!--
        <div class="ui-grid-col-5">
            <p-confirmDialog closeOnEscape="true" header="Confirmation" icon="fa fa-question-circle" width="425"></p-confirmDialog>
        </div>-->

    </div>