﻿<Spinner [isRunning]="isRequesting"></Spinner>

<div class="ui-grid ui-grid-responsive" style="overflow:auto; border-right:0px solid grey">
    <div class="ui-grid-row" style="background-color :green; color: white">
        <div class="ui-grid-col-6">
            <h4 class="tabHeader">Tree Hierarchy View</h4>
        </div>
    </div>
    <div>
        <p-dialog [width]="600" [(visible)]="updateHierarchyFlag" [modal]="true" [contentStyle]="{'overflow':'visible'}">
            <p-header>
                <strong>{{updateHierarchyHeader}}</strong>
            </p-header>
            <div class="popUpResult">
                <pre>{{updateHierarchyMessage}}</pre>
            </div>
            <p-footer>
                <div class="ui-grid" *ngIf="showUpdateHierarchyFooter">
                    <div class="ui-dialog-buttonpane ui-widget-content ui-helper-clearfix">
                        <button pButton label="OK" (click)="updateHierarchy()"></button>
                        <button pButton label="Cancel" (click)="CancelUpdateHierarchy()"></button>
                    </div>
                </div>
            </p-footer>
        </p-dialog>
    </div>

    <div class="ui-grid-row">
        <div class="ui-grid-col-8" style="overflow:auto;height:700px; border-right:1px solid grey">
            <div class="ui-grid-row">
                <div class="ui-grid-col-9">
                    <p-tree [value]="mainListOfTreeForDisplay" selectionMode="single" [(selection)]="selectedNode" [contextMenu]="cm" [style]="{'width':'100%'}"
                        (onNodeSelect)="nodeSelect($event)" (onNodeContextMenuSelect)="nodeContextMenuSelect($event)">
                        <template let-node pTemplate="default">
                            <span style="width:100%" pTooltip="{{node.toolTipText}}" escape=false tooltipPosition="right"> {{node.label}}
                            </span>
                        </template>
                    </p-tree>
                    <p-contextMenu #cm [model]="items"></p-contextMenu>
                </div>
                <div class="ui-grid-col-3">
                    <p-growl [value]="infoMoveNode" sticky="true"></p-growl>
                </div>
            </div>
        </div>

        <div class="ui-grid-col-4">
            <div class="ui-grid ui-grid-responsive">
                <div class="ui-grid-row" style="background-color:lightgray; padding-left:2%;">
                    <!--<i class="fa fa-search" aria-hidden="true" style="margin:2px 1px 0 5px"></i>-->
                    <span style="font-size:12px">Search Node</span>
                </div>
                <div class="ui-grid-row" style="overflow:auto; padding:5% 0 2% 2%;">
                    <div class="ui-grid-row">
                        <div class="ui-grid-col-12">
                            <button [disabled]="blnDisableControlsTillPageLoads" pButton label="Reload" icon="fa fa-spinner" (click)="reloadAll()"></button>
                            <button [disabled]="blnDisableControlsTillPageLoads" pButton label="Expand all" (click)="expandAll()"></button>
                            <button [disabled]="blnDisableControlsTillPageLoads" pButton label="Collapse all" (click)="collapseAll()"></button>
                            <button style="border-color: darkgreen;border-style:outset;border-width:2px" [disabled]="blnDisableControlsTillPageLoads"
                                pButton *ngIf="isNodeMoved" label="Cancel Move" (click)="cancelNodeMove()"></button>
                        </div>
                    </div>
                </div>
                <div class="ui-grid-row" style="overflow:auto; padding:2% 0 2% 2%;">
                    <div class="ui-grid-col-12">
                        <p-checkbox [disabled]="blnDisableControlsTillPageLoads" (click)="loadTree()" [(ngModel)]="blnShowInactiveNodes" binary="true">
                        </p-checkbox>
                        Show Inactive nodes
                    </div>
                </div>
                <div class="ui-grid-row" style="border-bottom:1px solid grey;overflow:visible;padding:2% 0 5% 2%;">
                    <div class="floatLeftWithPad">Name &nbsp; &nbsp;
                        <p-autoComplete [disabled]="blnDisableControlsTillPageLoads" id="txtSearchNodeText" placeholder="Type here to begin search"
                            [(ngModel)]="strSearchNodeText" [suggestions]="filteredSearchNodeResults" (completeMethod)="filterNodes($event)"
                            [minLength]="1"></p-autoComplete>
                        &nbsp;&nbsp;
                        <button [disabled]="blnDisableControlsTillPageLoads" id="btnSearchNode" (click)="OnNodeSearch()" type="button" pButton icon="fa fa-search">
                        </button>&nbsp;&nbsp;
                        <button [disabled]="blnDisableControlsTillPageLoads" id="btnClearSearchNode" (click)="OnClearNodeSearch()" type="button"
                            pButton icon="fa fa-undo"></button>
                    </div>
                </div>
            </div>
            <div class="ui-grid ui-grid-responsive">
                <div class="ui-grid-row" style="border-bottom:1px solid grey;overflow:auto">
                    <div class="ui-grid-col-12">
                        <div class="ui-grid-row" style="background-color:lightgray;padding-left:2%;">
                            <span style="font-size:12px">Actions for node</span>
                        </div>
                        <div class="ui-grid-row" style="padding:2% 0 2% 2%; background: linear-gradient(to bottom, #f6f7f9 0%, #ebedf0 100%);">
                            <div class="ui-grid-col-12">
                                <div class="ui-grid-row">
                                    <div class="ui-grid-col-12;">
                                        <p-menu [model]="actionItemsForNode"></p-menu>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="ui-grid-row" style="border-bottom:0px solid grey;overflow:auto;min-height:350px">
                    <div class="ui-grid-col-12">
                        <div class="ui-grid-row" style="background-color:lightgray; padding-left:2%;">
                            <span style="font-size:12px">Favourites</span>
                        </div>
                        <div class="ui-grid-row" style="padding:2% 0 2% 2%">
                            <div class="ui-grid-col-12">
                                <div class="ui-grid-row">
                                    <span style="font-size:12px">Last edited node</span>&nbsp;&nbsp;
                                    <a (click)="OnLastEditedNodeFind()"><span class="favouiteNode" style="font-size:12px">{{lastSelectedNode}}</span></a>
                                </div>
                            </div>
                        </div>
                        <div class="ui-grid-row" style="padding:2% 0 2% 2%">
                            <div class="ui-grid-col-12">
                                <div class="ui-grid-row">
                                    <span style="font-size:12px">Favourite nodes</span> &nbsp;&nbsp;
                                    <button [disabled]="blnDisableControlsTillPageLoads" id="btnFavouriteNodeSave" (click)="OnFavouriteNodeSave()" type="button"
                                        pButton icon="fa fa-floppy-o"></button> &nbsp;&nbsp;
                                    <button [disabled]="blnDisableControlsTillPageLoads" id="btnClearFavouriteNode" (click)="collapseAll()" type="button" pButton
                                        icon="fa fa-undo"></button>
                                </div>
                            </div>
                        </div>
                        <div class="ui-grid-row" style="margin:2%;">
                            <div class="ui-grid-col-12" style="border:1px solid lightgray;border-radius: 3px;">
                                <p-dataTable [value]="favouriteNodesArray" [paginator]="true" [rows]="6" sortMode="multiple" [responsive]="true" [stacked]="stacked"
                                    reorderableColumns="true" [resizableColumns]="true" selectionMode="single" [(selection)]="selectedFavouriteNode"
                                    (onRowSelect)="onRowSelectForFavouriteNode($event)" styleClass="myTable">
                                    <p-column header="Node" [style]="{'width':'80%'}">
                                        <template let-favouriteNode="rowData" pTemplate="body">
                                            {{favouriteNode}}
                                        </template>
                                    </p-column>
                                    <p-column header="Actions" [style]="{'width':'20%'}">
                                        <template let-favouriteNode="rowData" pTemplate="body">
                                            <button [disabled]="blnDisableControlsTillPageLoads" type="button" pButton icon="fa fa-times fa-plus-color fa-2x" class="staticButton" (click)="deleteFavouriteNode(favouriteNode)"></button>
                                        </template>
                                    </p-column>
                                </p-dataTable>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="ui-grid-row">
        <router-outlet></router-outlet>
    </div>
</div>
<!--<div class="ui-grid ui-grid-responsive">
    <div class="ui-grid-row">
        <div class="ui-grid-col-5">
            <p-confirmDialog header="Confirmation" icon="fa fa-question-circle" width="425"></p-confirmDialog>
        </div>
    </div>
</div>-->