﻿<Spinner [isRunning]="isRequesting"></Spinner>

<p-dialog [width]="400" [modal]="true" [(visible)]="blnShowPopUp" [contentStyle]="{'overflow':'visible'}">
    <p-header>
        <strong>{{Status}}</strong>
    </p-header>
    <div class="popUpResult">
        <pre>{{ValidationMessage}}</pre>
    </div>
</p-dialog>

<div class="ui-grid ui-grid-responsive">
    <div class="ui-grid-row" style="background-color :green; color: white">
        <div class="ui-grid-col-6">
            <h4 class="tabHeader">TPR Business Segments</h4>
        </div>
    </div>
    <!--<div class="ui-grid-row">
        <input #gb type="text" placeholder="Search Business Segments ..." style="width:20%">
    </div>-->
    <div class="ui-grid-row">
        <p-dataTable #businessSegmentsDataTable [value]="businessSegmentTypes" [paginator]="true" [rows]="10" sortMode="multiple"
            [editable]="canEdit" [responsive]="true" [stacked]="stacked" [rowsPerPageOptions]="[15,20,25,30]" reorderableColumns="true"
            [globalFilter]="gb" styleClass="myTable" >
            <!--<p-column field="Name" header="Name" [sortable]="true" [filter]="true" filterPlaceholder="Search" [editable]="canEdit"></p-column>-->
            <p-column field="Name" header="Name" [sortable]="true" [editable]="canEdit" filterPlaceholder="Search" filterMatchMode="contains" [filter]="true">
                <template let-col let-businessSegmenttype="rowData" pTemplate="body">
                    <span class="clsRetainWhiteSpace">{{businessSegmenttype[col.field]}}</span>
                </template>
            </p-column>
            <p-column field="UpdatedBy" header="Updated By" [filter]="true" filterPlaceholder="Search" filterMatchMode="contains" [sortable]="true"></p-column>
            <p-column field="Updated" header="Updated On" [filter]="true" filterPlaceholder="Search" filterMatchMode="contains" [sortable]="true"></p-column>
            <p-column field="IsInUse" header="Actions" [hidden]="disableSave">
                <template let-col let-businessSegmenttype="rowData" pTemplate="body">
                    <button type="button" [disabled]="businessSegmenttype[col.field]" pTooltip="Delete this Business Segment" pButton class="staticButton"
                        icon="fa fa-trash-o fa-2x" (click)="delete(businessSegmenttype)"></button>
                </template>
            </p-column>

            <p-footer>
                <div class="ui-helper-clearfix" style="width: 100%">
                    <button type="button" id="btnAdd" [disabled]="disableSave" pButton icon="fa-plus" style="float: left" (click)="showDialogToAdd()"
                        label="Add"></button>
                    <button type="button" id="btnSaveDataToServer" [disabled]="disableSave" pButton icon="fa fa-floppy-o" style="float: left; margin-left:10px"
                        (click)="saveDataToServer()" label="Save Data"></button>
                    <button type="button" id="btnRefreshData" pButton icon="fa fa-refresh" style="float: left; margin-left:10px" (click)="RefreshData(businessSegmentsDataTable)"
                        label="Refresh"></button>
                </div>
            </p-footer>
        </p-dataTable>

        <div class="ui-grid-col-5">
            <p-growl [value]="msgs" sticky="true"></p-growl>
        </div>

        <p-dialog header="Business Segment Details" [(visible)]="displayDialog" [responsive]="true" showEffect="fade" [modal]="true">
            <div class="ui-grid ui-grid-responsive ui-fluid" *ngIf="businessSegmentsType">
                <div class="ui-grid-row">
                    <div class="ui-grid-col-4"><label for="Name">Name</label></div>
                    <div class="ui-grid-col-8"><input pInputText [disabled]="disableSave" id="Name" [ngClass]="clsHighlightInvalidData" [(ngModel)]="businessSegmentsType.Name"
                        /></div>
                </div>
                <div class="ui-grid-row" *ngIf="!blnValidationResult">
                    <label for="Name" class="invalidData">{{strErrorMessage}}</label>
                </div>
            </div>
            <p-footer>
                <div class="ui-dialog-buttonpane ui-widget-content ui-helper-clearfix">
                    <button type="button" id="btnSave" [disabled]="disableSave" pButton icon="fa-check" (click)="save()" label="Save"></button>
                </div>
            </p-footer>
        </p-dialog>
    </div>

    <!--<div class="ui-grid-col-5">
        <p-confirmDialog header="Confirmation" icon="fa fa-question-circle" width="425"></p-confirmDialog>
    </div>-->
</div>