<div>
    <div class="ui-grid ui-grid-responsive wrapper">
        <div class="ui-g headerRow">
            <div class="ui-sm-12 ui-g-12 ui-md-12 ui-lg-5 ui-g-nopad">
                <div class="ui-sm-12 ui-g-12 ui-md-12 ui-lg-12 ui-g-nopad" style="vertical-align: middle; padding: 2% 0 1% 2%;">
                    <a href="#"><img src="app/images/bp-logo.png"></a>
                    <h1 class="appHeader">Trading Performance Reporting</h1>
                </div>
                <!--Popup Menu-->
                <div style="padding:0 0 0 1%" *ngIf="!isAccessDenied">
                    <p-menu #menu popup="popup" [model]="menuItems"></p-menu>
                    <button type="button" pButton class="staticButton" icon="fa fa-list fa-2x fa-list-green" (click)="menu.toggle($event)"></button>
                    <span style="color: green; padding-right: 1%;" (click)="menu.toggle($event)">Menu</span>
                </div>
            </div>
            <div class="ui-sm-12 ui-g-12 ui-md-12 ui-lg-3 ui-g-nopad" style="vertical-align: middle; padding: 4% 0 0 0;">
                <div class="rollBusDate" *ngIf="showBusDateMessage">
                    {{rollDateMessage}}
                </div>
            </div>
            <div class="ui-sm-12 ui-g-12 ui-md-12 ui-lg-2 ui-g-nopad" style="padding: 2% 0 1% 2%;" *ngIf="!isAccessDenied">
                <div class="ui-sm-12 ui-g-12 ui-md-12 ui-lg-4 ui-g-nopad">
                    <span>&nbsp;</span>
                </div>
                <div class="ui-sm-12 ui-g-12 ui-md-12 ui-lg-8 ui-g-nopad">
                    <div class="ui-g-12 ui-g-nopad menu-info-pad">
                        <span class="block-left"> Environment:</span>
                    </div>
                    <div class="ui-g-12 ui-g-nopad menu-info-pad">
                        <span class="block-left">Application Version:</span>
                    </div>
                    <div class="ui-g-12 ui-g-nopad menu-info-pad">
                        <span class="block-left"> User Role:</span>
                    </div>
                    <div class="ui-g-12 ui-g-nopad menu-info-pad">
                        <span class="block-left"> Reporting Date:</span>
                    </div>
                </div>
            </div>
            <div class="ui-sm-12 ui-g-12 ui-md-12 ui-lg-2 ui-g-nopad" style="padding: 2% 0 1% 2%;" *ngIf="!isAccessDenied">
                <div class="ui-g-12 ui-g-nopad">
                    <div class="ui-g-12 ui-g-nopad menu-info-pad">
                        <span class="block-left-green"> {{strEnvironment}}</span>
                    </div>
                    <div class="ui-g-12 ui-g-nopad menu-info-pad">
                        <span class="block-left-green"> {{strApplicationVersion}}</span>
                    </div>
                    <div class="ui-g-12 ui-g-nopad menu-info-pad">
                        <span class="block-left-green"> {{strUserRoleName}}</span>
                    </div>
                    <div class="ui-g-12 ui-g-nopad menu-info-pad">
                        <div class="block-left">
                            <p-calendar [minDate]="dtMinBusinessDate" (onSelect)="onSelectSystemBusinessDate()" [maxDate]="dtMaxBusinessDate" [(ngModel)]="date3"
                                [disabled]="disableBusinessDate" [disabledDays]="[0,6]" dateFormat="dd M yy" [showIcon]="true"
                                inputStyleClass="calendar">
                            </p-calendar>
                        </div>
                        <div class="block-left"><button type="button" [disabled]="disableBusinessDate" pButton 
                        class="staticButton" icon="fa fa-floppy-o fa-2x fa-green" (click)="changeBusinessDate()"></button></div>
                    </div>
                </div>
            </div>
        </div>
        <!--<div class="ui-grid-row" *ngIf="blnChangeBusinessDate">-->
        <div class="ui-grid-row">
            <div class="ui-grid-col-5">
                <p-confirmDialog [closable]="false" header="Confirmation" icon="fa fa-question-circle" width="425">
                </p-confirmDialog>
            </div>
        </div>
        <div class="ui-grid-row" *ngIf="blnBusinessDateChangeShowDialog">
            <p-dialog header="Message" width="500" [(visible)]="blnBusinessDateChangeShowDialog" modal="modal" [responsive]="true">
                {{strBusinessDateChangeDialogMessage}}
            </p-dialog>
        </div>

        <div class="ui-grid-row">
            <!--<div class="ui-grid-col-2" *ngIf="!isAccessDenied" style="border:1px solid grey">
                <p-accordion class="main-accordian">
                    <p-accordionTab header="Hierarchy" class="accordian-header">
                        <p-menu [model]="hierarchyItems" class="accordian-menuItems"></p-menu>
                    </p-accordionTab>
                    <p-accordionTab header="Dashboard" class="accordian-header">
                        <p-menu [model]="dashboardItems" class="accordian-menuItems"></p-menu>
                    </p-accordionTab>
                    <p-accordionTab header="Feeds" class="accordian-header">
                        <p-menu [model]="feedsItems" class="accordian-menuItems"></p-menu>
                    </p-accordionTab>
                    <p-accordionTab header="Reports" class="accordian-header">
                        <p-menu [model]="reportsItems" class="accordian-menuItems"></p-menu>
                    </p-accordionTab>
                </p-accordion>
            </div>-->
            <div class="ui-grid-col-12 routerContainer">
                <div class="container">
                    <router-outlet class="routerStyle"></router-outlet>
                </div>
            </div>
        </div>
        <div class="push"></div>
    </div>
    <div class="ui-grid ui-grid-responsive footer">
        <div class="ui-grid-row footerRow">
            <div class="ui-grid-col-12 classFooter">
                <div class="ui-g-12">
                    <span class="classFooterContent">This data is classified BP Confidential. Distribution is on a "need to know" basis to BP authorized recipients only. Except for use among those individuals, reproduction is prohibited.</span><br>
                    <span class="classFooterContent">Further dissemination requires consent of the originator, and the adherence to BP Group guidelines for handling classified information.</span>
                </div>
            </div>
        </div>
    </div>
</div>