﻿<div>
    <div class="ui-grid ui-grid-responsive">
        <div class="ui-grid-row">
            <div class="ui-grid-col-6"><a href="#"><img src="app/images/bp-logo.png"> </a>
            </div>
            <div class="ui-grid-col-6"><br>
                <h1 style="color: rgb(0, 127, 0)">Trading Performance Reporting</h1>
            </div>
            <div class="ui-g">
                <div class="ui-g-12 ui-g-nopad">
                    <div class="ui-g-12">Environment : SYSTST</div>
                    <div class="ui-g-12">User Role : TPR Super User</div>
                    <div class="ui-g-12">Reporting date : <p-calendar [(ngModel)]="date3" [showIcon]="true"></p-calendar>
                    </div>
                </div>
            </div>
        </div>
        <div class="ui-grid-row">
            <div class="ui-grid-col-2">
                <p-accordion [style]="{'width':'90%'}">
                    <p-accordionTab header="Hierarchy">
                        <ul class="ui-menu-list ui-helper-reset" style="display: block;" style="border-style: ridge;">
                            <li><a routerLink="hierarchy">Tree View</a></li>
                            <li><a routerLink="nodeTypes">Node Types</a></li>
                            <li><a routerLink="hierarchy">Regions</a></li>
                            <li><a href="#about">Business Segments</a></li>
                        </ul>
                    </p-accordionTab>
                    <p-accordionTab header="Dashboard">
                        <ul class="ui-menu-list ui-helper-reset" style="display: block;" style="border-style: ridge;">
                            <li><a routerLink="hierarchy">Dashboard</a></li>
                        </ul>                    </p-accordionTab>
                    <p-accordionTab header="Feeds">
                        Tab3
                    </p-accordionTab>
                    <p-accordionTab header="Reports">
                        Tab4
                    </p-accordionTab>
                </p-accordion>
            </div>
            <div class="ui-grid-col-10">
                <div class="container"><router-outlet></router-outlet></div>
            </div>

        </div>
    </div>
</div>

