﻿<Spinner [isRunning]="isRequesting"></Spinner>

<p-dialog [width]="400" [modal]="true" [(visible)]="blnShowPopUp" [contentStyle]="{'overflow':'visible'}">
    <p-header>
        <strong>{{Status}}</strong>
    </p-header>
    <div class="popUpResult">
        <pre>{{ValidationMessage}}</pre>
    </div>
</p-dialog>

<div class="ui-grid ui-grid-responsive">
    <div class="ui-grid-row" style="background-color :green; color: white">
        <div class="ui-grid-col-6">
            <h4 class="tabHeader">TPR Divided Partner</h4>
        </div>
    </div>
    <div class="ui-grid-row">
        <p-dataTable [value]="dividendPartnerTypes" #divPartnerTypeDataTable [paginator]="true" [rows]="15" sortMode="multiple" [responsive]="true"
            [rowsPerPageOptions]="[15,20,25,30]" reorderableColumns="true" [stacked]="stacked" selectionMode="single" [(selection)]="selectedDividendPartnerType"
            (onRowSelect)="onRowSelect($event)" [globalFilter]="gb" styleClass="myTable">
            <p-column field="Name" header="Name" [sortable]="true" [filter]="true" filterPlaceholder="Search"></p-column>
            <p-column field="BusinessSegment.Name" header="Segment" [sortable]="true" [filter]="true" filterPlaceholder="Search"></p-column>
            <p-column field="UpdatedBy" header="Updated By" [sortable]="true" [filter]="true" filterPlaceholder="Search"></p-column>
            <p-column field="Updated" header="Updated On" [sortable]="true" [filter]="true" filterPlaceholder="Search"></p-column>
            <p-column field="IsInUse" header="Actions" [hidden]="disableSave">
                <template let-col let-dividendPartnersType="rowData" pTemplate="body">
                    <button type="button" [disabled]="dividendPartnersType[col.field]" pButton class="staticButton" icon="fa fa-trash-o fa-2x"
                        pTooltip="Delete this Dividend Partner" (click)="delete(dividendPartnersType)"></button>
                </template>
            </p-column>

            <p-footer>
                <div class="ui-helper-clearfix" style="width: 100%">
                    <button type="button" id="btnAdd" pButton icon="fa-plus" [disabled]="disableSave" style="float: left" (click)="showDialogToAdd()"
                        label="Add"></button>
                    <button type="button" id="btnSaveDataToServer" [disabled]="disableSave" pButton icon="fa fa-floppy-o" style="float: left; margin-left:10px"
                        (click)="saveDataToServer()" label="Save Data"></button>
                    <button type="button" id="btnRefreshData" pButton icon="fa fa-refresh" style="float: left; margin-left:10px" (click)="refreshData(divPartnerTypeDataTable)"
                        label="Refresh"></button>
                </div>
            </p-footer>
        </p-dataTable>

        <div class="ui-grid-col-5">
            <p-growl [value]="msgs" sticky="true"></p-growl>
        </div>

        <p-dialog header="Dividend Partner Details" [(visible)]="displayDialog" [responsive]="true" minHeight="120" showEffect="fade"
            [modal]="true" [width]="300" [closeOnEscape]="false" [closable]="false">
            <div class="ui-grid ui-grid-responsive ui-fluid" *ngIf="dividendPartnersType">
                <div class="ui-grid-row">
                    <div class="ui-grid-col-4"><label for="Name">Name</label></div>
                    <div class="ui-grid-col-8"><input placeholder="Name" [disabled]="disableSave" pInputText id="Name" [(ngModel)]="dividendPartnersType.Name"
                        /></div>
                </div>
                <div class="ui-grid-row"></div>
                <div class="ui-grid-row">
                    <div class="ui-grid-col-4"><label for="Name">Segment</label></div>
                    <div class="ui-grid-col-8">
                        <p-dropdown appendTo="body" [disabled]="disableSave" [(ngModel)]="selectedSegmentValue" [options]="segments" [autoWidth]="false"
                            required="true"></p-dropdown>
                    </div>
                </div>
                <div class="ui-grid-row" *ngIf="!blnValidationResult">
                    <label for="Name" class="invalidData">{{validationErrorMessage}}</label>
                </div>
            </div>
            <p-footer>
                <div class="ui-dialog-buttonpane ui-widget-content ui-helper-clearfix">
                    <button type="button" id="btnSave" [disabled]="disableSave" pButton icon="fa-check" (click)="save()" label="Save"></button>
                    <button type="button" id="btnCancel" [disabled]="disableSave" pButton icon="fa-times" (click)="Cancel()" label="Cancel"></button>
                </div>
            </p-footer>
        </p-dialog>
    </div>
</div>