<Spinner [isRunning]="isRequesting"></Spinner>

<div class="ui-grid ui-grid-responsive">
    <div class="ui-grid-row" style="background-color :green; color: white">
        <div class="ui-grid-col-6">
            <h4 class="tabHeader">Tableau Data Sources</h4>
        </div>
    </div>
    <div class="ui-grid-row">
        <p-dataTable [value]="dataSources" [paginator]="true" [rows]="15" sortMode="multiple" [editable]="true" [responsive]="true"
            [stacked]="stacked" [rowsPerPageOptions]="[15,20,25,30]" reorderableColumns="true" [globalFilter]="gb" [resizableColumns]="true"
            selectionMode="single" [(selection)]="selectedDataSourceType" (onRowSelect)="onRowSelect($event)" styleClass="myTable">
            <p-column field="Name" header="Name" [filter]="true" filterPlaceholder="Search" [editable]="true"></p-column>
            <p-column field="Server.Name" [filter]="true" filterPlaceholder="Search" header="Server"></p-column>
            <p-column field="Project" [filter]="true" filterPlaceholder="Search" header="Project"></p-column>
            <p-column field="LastRefreshed" [filter]="true" filterPlaceholder="Search" header="Last Refreshed"></p-column>
            <p-column field="RefreshDuration" [filter]="true" filterPlaceholder="Search" header="Refresh Duration"></p-column>
            <p-column field="RefreshState" [filter]="true" filterPlaceholder="Search" header="Refresh Status"></p-column>
            <p-column header="Actions" [style]="{'width':'70px'}">
                <template let-datasource="rowData" pTemplate="body">
                    <button type="button" pButton class="staticButton" icon="fa fa-trash-o fa-2x" (click)="delete(datasource)" pTooltip="Delete this data source" tooltipPosition="left"></button>
                    <button type="button" [disabled]="false" pButton icon="fa-refresh fa-2x fa-plus-color" class="staticButton" (click)="refreshSelectedDataSource(datasource)" pTooltip="Refresh this data source"
                        tooltipPosition="left"></button>
                </template>
            </p-column>
            <p-footer>
                <div class="ui-helper-clearfix" style="width: 100%">
                    <button type="button" id="btnAddView" [disabled]="canEdit" (click)="showDialogToAdd()" pButton icon="fa-plus" style="float: left"
                        label="Add" pTooltip="Add new tableau data source" tooltipPosition="top"></button>
                    <button type="button" id="btnRefreshView" [disabled]="canEdit" pButton icon="fa fa-refresh" style="float: right; margin-right:10px"
                        label="Refresh" (click)="refreshDataSources()" pTooltip="Refresh all data sources" tooltipPosition="top"></button>
                    <button type="button" id="btnSaveView" [disabled]="canEdit" pButton icon="fa fa-floppy-o" style="float: left; margin-left:10px"
                        label="Save Data" (click)="saveDataToServer()"></button>
                    <button type="button" id="btnReloadView" [disabled]="false" pButton icon="fa fa-spinner" style="float: right; margin-right:10px"
                        label="Reload" (click)="load()" pTooltip="Reload data sources" tooltipPosition="top"></button>
                </div>
            </p-footer>
        </p-dataTable>
        <p-dialog [width]="400" [(visible)]="blnShowPopUp" [modal]="true" [contentStyle]="{'overflow':'visible'}">
            <p-header>
                <strong>{{Status}}</strong>
            </p-header>
            <pre>{{ValidationMessage}}</pre>
        </p-dialog>
        <div class="ui-grid-col-5">
            <p-growl [value]="msgs" sticky="true"></p-growl>
        </div>
        <p-dialog header={{header}} [(visible)]="displayDialog" [responsive]="true" showEffect="fade" [modal]="true" (onHide)="cancel()"
            width=450>
            <form #MyForm2="ngForm" (ngSubmit)="save()" *ngIf="datasource" novalidate>
                <div class="form-group">
                    <label for="Name">Name</label>
                    <br />
                    <input pInputText id="Name" [disabled]="canEdit" required [(ngModel)]="datasource.Name" name="Name" #Name="ngModel" ngControl="Name" style="width:100%">
                    <div *ngIf="Name.errors && (Name.dirty || Name.touched|| submitAttempt)" class="invalidData">
                        <div [hidden]="!Name.errors.required">
                            Error: 'Name' should not be empty
                        </div>
                    </div>
                </div>
                <br />
                <div class="form-group">
                    <label>Project</label>
                    <br />
                    <input pInputText id="Project" [disabled]="canEdit" required [(ngModel)]="datasource.Project" name="Project" #Project="ngModel" style="width:100%">
                    <div *ngIf="Project.errors && (Project.dirty || Project.touched || submitAttempt)" class="invalidData">
                        <div [hidden]="!Project.errors.required">
                            Error: 'Project' should not be empty
                        </div>
                    </div>
                </div>
                <br />
                <div class="form-group">
                    <label>Server</label>
                    <br />
                    <p-dropdown [(ngModel)]="selectedServerValue" [disabled]="canEdit" required [options]="serverValues" #Server="ngModel" [autoWidth]="false" [style]="{'width':'100%'}"
                        name="Server"></p-dropdown>
                    <div *ngIf="Server.invalid && submitAttempt" class="invalidData">
                        <div [hidden]="!Server.errors.required">
                            Error: 'Server' should not be empty
                        </div>
                    </div>
                </div>
                <br />
                <button type="submit" [disabled]="canEdit" class="btn btn-default">Submit</button>
            </form>
        </p-dialog>
        <!--<div class="ui-grid-col-5">
            <p-confirmDialog header="Confirmation" icon="fa fa-question-circle" width="425"></p-confirmDialog>
        </div>-->

    </div>